
T11B0 000:289 SEGGER J-Link V4.96d Log File (0001ms, 0258ms total)
T11B0 000:289 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0258ms total)
T11B0 000:289 Logging started @ 2017-07-20 14:36 (0001ms, 0258ms total)
T11B0 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T11B0 000:290 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0256ms, 0514ms total)
T11B0 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T11B0 000:546 JLINK_ExecCommand("ProjectFile = "C:\Users\SavchenkoRS\Source\Repos\PLC_1xx\plc_1xx\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0515ms total)
T11B0 000:547 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0516ms total)
T11B0 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T11B0 000:548 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0516ms total)
T11B0 000:548 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0516ms total)
T11B0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T11B0 000:549 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0516ms total)
T11B0 000:549 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T11B0 000:549 JLINK_GetFirmwareString(...) (0001ms, 0517ms total)
T11B0 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0517ms total)
T11B0 000:550 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0519ms total)
T11B0 000:552 JLINK_SetSpeed(20000) (0000ms, 0519ms total)
T11B0 000:552 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0542ms total)
T11B0 000:575 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0542ms total)
T11B0 000:575 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0542ms total)
T11B0 000:575 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0542ms total)
T11B0 000:575 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0542ms total)
T11B0 000:575 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0543ms total)
T11B0 000:576 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0543ms total)
T11B0 000:576 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0543ms total)
T11B0 000:576 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0544ms total)
T11B0 000:577 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0544ms total)
T11B0 000:577 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T11B0 000:578 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0545ms total)
T11B0 000:578 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0546ms total)
T11B0 000:579 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T11B0 000:580 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T11B0 000:581 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T11B0 000:581 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T11B0 000:582 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T11B0 000:583 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T11B0 000:583 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T11B0 000:584 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T11B0 000:585 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0552ms total)
T11B0 000:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T11B0 000:585 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0576ms total)
T11B0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0576ms total)
T11B0 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T11B0 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T11B0 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T11B0 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0577ms total)
T11B0 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T11B0 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T11B0 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0579ms total)
T11B0 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T11B0 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T11B0 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T11B0 000:612 JLINK_GetSpeed()  returns 0x411B (0000ms, 0579ms total)
T11B0 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T11B0 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0579ms total)
T11B0 000:613 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0581ms total)
T11B0 000:615 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T11B0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0581ms total)
T11B0 000:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0582ms total)
T11B0 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T11B0 000:716 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0604ms total)
T11B0 000:738 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0604ms total)
T11B0 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0605ms total)
T11B0 000:739 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 F9 00 48 00 47 A9 25 00 08 ...  returns 0x00 (0001ms, 0606ms total)
T11B0 000:740 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0607ms total)
T11B0 000:741 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0608ms total)
T11B0 000:742 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0609ms total)
T11B0 001:486 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 40 F0 04 00  returns 0x00 (0001ms, 0610ms total)
T11B0 001:488 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 32 49 08 61  returns 0x00 (0000ms, 0610ms total)
T11B0 001:498 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: 10 BD 01 46  returns 0x00 (0000ms, 0610ms total)
T11B0 001:506 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: A0 60 00 20  returns 0x00 (0001ms, 0611ms total)
T11B0 001:507 JLINK_ReadMem (0x00000000, 0x0384 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- CPU_ReadMem(384 bytes @ 0x08000240) -- Updating C cache (384 bytes @ 0x08000240) -- Read from C cache (900 bytes @ 0x08000000) - Data: D0 20 00 20 E9 01 00 08 DB 22 00 08 5B 21 00 08 ...  returns 0x00 (0002ms, 0613ms total)
T039C 001:520 JLINK_SetBPEx(Addr = 0x080025A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0613ms total)
T039C 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0615ms total)
T039C 001:622 JLINK_IsHalted()  returns TRUE (0002ms, 0617ms total)
T039C 001:624 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T039C 001:624 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T039C 001:624 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T039C 001:624 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T039C 001:624 JLINK_ReadReg(R15 (PC))  returns 0x080025A8 (0000ms, 0615ms total)
T039C 001:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0615ms total)
T039C 001:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T039C 001:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0616ms total)
T039C 001:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T039C 001:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T039C 001:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T039C 001:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T039C 001:627 JLINK_ReadReg(R0)  returns 0x080025A9 (0000ms, 0618ms total)
T039C 001:627 JLINK_ReadReg(R1)  returns 0x200020D0 (0000ms, 0618ms total)
T039C 001:627 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0618ms total)
T039C 001:627 JLINK_ReadReg(R3)  returns 0x080024F3 (0001ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R4)  returns 0x080036E4 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R5)  returns 0x080036E4 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R13 (SP))  returns 0x200020D0 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R14)  returns 0x080004B5 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x080025A8 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(MSP)  returns 0x200020D0 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0619ms total)
T039C 001:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T11B0 001:629 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T11B0 001:630 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T11B0 001:632 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T11B0 001:633 JLINK_ReadMem (0x0800259C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002580) -- Updating C cache (128 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x0800259C) - Data: BD E8 F0 81 00 21 C8 F8 00 10 F9 E7 8C B0 FE F7 ...  returns 0x00 (0001ms, 0622ms total)
T039C 002:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0624ms total)
T039C 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T039C 003:034 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T039C 003:134 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T039C 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T039C 003:334 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T039C 003:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 FA 49 02  returns 0x01 (0000ms, 0624ms total)
T11B0 003:434 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T11B0 003:435 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: AD 2D 08 00  returns 0x00 (0001ms, 0626ms total)
T11B0 003:438 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T039C 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T039C 003:540 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T039C 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T039C 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T039C 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T039C 003:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 30 3A 04  returns 0x01 (0002ms, 0629ms total)
T11B0 003:943 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T11B0 003:944 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: B2 7C 01 00  returns 0x00 (0000ms, 0629ms total)
T11B0 003:947 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: D3 9B 0D 00  returns 0x00 (0000ms, 0629ms total)
T039C 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T039C 004:048 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T039C 004:149 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T039C 004:249 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T039C 004:349 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T039C 004:449 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T039C 004:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 5E 8A 06  returns 0x01 (0000ms, 0629ms total)
T11B0 004:550 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 02 EC F6 44  returns 0x00 (0000ms, 0629ms total)
T11B0 004:550 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 46 BA 09 00  returns 0x00 (0001ms, 0630ms total)
T11B0 004:553 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: D3 9B 0D 00  returns 0x00 (0001ms, 0631ms total)
T039C 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T039C 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T039C 004:755 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T039C 004:855 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T039C 004:956 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T039C 005:056 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T039C 005:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 39 DB 08  returns 0x01 (0001ms, 0632ms total)
T11B0 005:157 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 02 EC F6 44  returns 0x00 (0001ms, 0633ms total)
T11B0 005:158 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 57 61 04 00  returns 0x00 (0001ms, 0634ms total)
T11B0 005:161 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 73 9F 0D 00  returns 0x00 (0000ms, 0634ms total)
T039C 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T039C 005:262 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T039C 005:362 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T039C 005:462 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T039C 005:562 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T039C 005:662 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T039C 005:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 8B 2A 0B  returns 0x01 (0000ms, 0634ms total)
T11B0 005:763 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 02 EC F6 44  returns 0x00 (0000ms, 0634ms total)
T11B0 005:763 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 1E A0 0C 00  returns 0x00 (0001ms, 0635ms total)
T11B0 005:766 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 73 9F 0D 00  returns 0x00 (0001ms, 0636ms total)
T039C 005:767 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T039C 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T039C 005:969 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T039C 006:069 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T039C 006:169 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T039C 006:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 76 19 0D  returns 0x01 (0000ms, 0636ms total)
T11B0 006:270 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 02 EC F6 44  returns 0x00 (0000ms, 0636ms total)
T11B0 006:270 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: FC 7E 13 00  returns 0x00 (0001ms, 0637ms total)
T11B0 006:273 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: B7 9F 0D 00  returns 0x00 (0001ms, 0638ms total)
T039C 006:274 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T039C 006:375 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T039C 006:475 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T039C 006:575 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T039C 006:675 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T039C 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T039C 006:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 8E 6A 0F  returns 0x01 (0001ms, 0639ms total)
T11B0 006:877 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 5A 0C 04 45  returns 0x00 (0001ms, 0640ms total)
T11B0 006:878 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 8F 86 00 00  returns 0x00 (0000ms, 0640ms total)
T11B0 006:881 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 2F 3F 1B 00  returns 0x00 (0000ms, 0640ms total)
T039C 006:882 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T039C 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T039C 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T039C 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T039C 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T039C 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T039C 007:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 7E B9 11  returns 0x01 (0000ms, 0640ms total)
T11B0 007:482 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 5A 0C 04 45  returns 0x00 (0001ms, 0641ms total)
T11B0 007:483 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: CE BE 08 00  returns 0x00 (0001ms, 0642ms total)
T11B0 007:486 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 2F 3F 1B 00  returns 0x00 (0001ms, 0643ms total)
T039C 007:487 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T039C 007:588 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T039C 007:688 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T039C 007:788 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T039C 007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T039C 007:989 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T039C 008:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 10 0A 14  returns 0x01 (0000ms, 0643ms total)
T11B0 008:089 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 5A 0C 04 45  returns 0x00 (0001ms, 0644ms total)
T11B0 008:090 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 14 04 11 00  returns 0x00 (0001ms, 0645ms total)
T11B0 008:093 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: C2 9F 0D 00  returns 0x00 (0001ms, 0646ms total)
T039C 008:094 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T039C 008:195 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T039C 008:295 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T039C 008:395 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T039C 008:495 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T039C 008:595 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T039C 008:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 85 59 16  returns 0x01 (0000ms, 0646ms total)
T11B0 008:695 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 7A 03 04 45  returns 0x00 (0001ms, 0647ms total)
T11B0 008:696 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 39 45 19 00  returns 0x00 (0001ms, 0648ms total)
T11B0 008:699 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: C2 9F 0D 00  returns 0x00 (0001ms, 0649ms total)
T039C 008:700 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T039C 008:801 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T039C 008:901 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T039C 009:002 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T039C 009:102 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T039C 009:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 6A 48 18  returns 0x01 (0000ms, 0649ms total)
T11B0 009:202 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 7A 03 04 45  returns 0x00 (0001ms, 0650ms total)
T11B0 009:203 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 23 E4 04 00  returns 0x00 (0001ms, 0651ms total)
T11B0 009:206 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 35 3F 1B 00  returns 0x00 (0001ms, 0652ms total)
T039C 009:207 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T039C 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T039C 009:407 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T039C 009:507 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T039C 009:607 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T039C 009:707 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T039C 009:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD FA 96 1A  returns 0x01 (0000ms, 0652ms total)
T11B0 009:808 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 7A 03 04 45  returns 0x00 (0000ms, 0653ms total)
T11B0 009:808 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: BA 23 0D 00  returns 0x00 (0001ms, 0654ms total)
T11B0 009:811 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 35 3F 1B 00  returns 0x00 (0001ms, 0655ms total)
T039C 009:812 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T039C 009:914 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T039C 010:015 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T039C 010:115 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T039C 010:215 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T039C 010:315 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T039C 010:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 38 EB 1C  returns 0x01 (0001ms, 0656ms total)
T11B0 010:418 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: C5 F8 03 45  returns 0x00 (0001ms, 0657ms total)
T11B0 010:419 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: DE CD 07 00  returns 0x00 (0001ms, 0658ms total)
T11B0 010:422 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: BC 9F 0D 00  returns 0x00 (0001ms, 0659ms total)
T039C 010:425 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T039C 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T039C 010:626 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T039C 010:726 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T039C 010:826 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T039C 010:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 80 DB 1E  returns 0x01 (0000ms, 0659ms total)
T11B0 010:927 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: C5 F8 03 45  returns 0x00 (0001ms, 0660ms total)
T11B0 010:928 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: CE 1B 01 00  returns 0x00 (0001ms, 0661ms total)
T11B0 010:930 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 6E 9F 0D 00  returns 0x00 (0001ms, 0662ms total)
T039C 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T039C 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T039C 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T039C 011:232 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T039C 011:332 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T039C 011:432 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T039C 011:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 EB 2A 21  returns 0x01 (0000ms, 0662ms total)
T11B0 011:533 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: C5 F8 03 45  returns 0x00 (0000ms, 0662ms total)
T11B0 011:533 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 99 5A 09 00  returns 0x00 (0001ms, 0663ms total)
T11B0 011:537 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 6E 9F 0D 00  returns 0x00 (0000ms, 0663ms total)
T039C 011:538 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T039C 011:638 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T039C 011:738 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T039C 011:838 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T039C 011:938 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T039C 012:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF C2 19 23  returns 0x01 (0000ms, 0663ms total)
T11B0 012:039 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: C5 F8 03 45  returns 0x00 (0001ms, 0664ms total)
T11B0 012:040 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: BD 9F 02 00  returns 0x00 (0001ms, 0665ms total)
T11B0 012:043 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: C3 9F 0D 00  returns 0x00 (0001ms, 0666ms total)
T039C 012:044 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T039C 012:145 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T039C 012:245 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T039C 012:345 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T039C 012:445 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T039C 012:545 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T039C 012:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 34 69 25  returns 0x01 (0000ms, 0666ms total)
T11B0 012:645 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 4E 01 04 45  returns 0x00 (0001ms, 0667ms total)
T11B0 012:646 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 97 D9 0A 00  returns 0x00 (0001ms, 0668ms total)
T11B0 012:649 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: C3 9F 0D 00  returns 0x00 (0001ms, 0669ms total)
T039C 012:650 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T039C 012:750 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T039C 012:850 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T039C 012:950 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T039C 013:051 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T039C 013:151 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T039C 013:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C A5 B8 27  returns 0x01 (0000ms, 0669ms total)
T11B0 013:251 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 4E 01 04 45  returns 0x00 (0001ms, 0670ms total)
T11B0 013:252 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 0B 7C 05 00  returns 0x00 (0001ms, 0671ms total)
T11B0 013:255 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 85 9F 0D 00  returns 0x00 (0001ms, 0672ms total)
T039C 013:256 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T039C 013:356 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T039C 013:456 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T039C 013:556 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T039C 013:656 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T039C 013:758 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T039C 013:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 21 09 2A  returns 0x01 (0000ms, 0672ms total)
T11B0 013:858 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 4E 01 04 45  returns 0x00 (0001ms, 0673ms total)
T11B0 013:859 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 16 21 00 00  returns 0x00 (0001ms, 0674ms total)
T11B0 013:862 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: A0 98 0D 00  returns 0x00 (0001ms, 0675ms total)
T039C 013:863 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T039C 013:964 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T039C 014:065 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T039C 014:165 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T039C 014:265 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T039C 014:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 2B F8 2B  returns 0x01 (0000ms, 0675ms total)
T11B0 014:365 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 29 FD 03 45  returns 0x00 (0001ms, 0676ms total)
T11B0 014:366 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 7E 07 07 00  returns 0x00 (0001ms, 0677ms total)
T11B0 014:369 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: A0 98 0D 00  returns 0x00 (0001ms, 0678ms total)
T039C 014:370 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T039C 014:471 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T039C 014:571 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T039C 014:671 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T039C 014:771 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T039C 014:871 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T039C 014:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 42 48 2E  returns 0x01 (0001ms, 0679ms total)
T11B0 014:972 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 29 FD 03 45  returns 0x00 (0001ms, 0680ms total)
T11B0 014:973 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 1C AB 01 00  returns 0x00 (0000ms, 0680ms total)
T11B0 014:976 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 7C 9F 0D 00  returns 0x00 (0000ms, 0680ms total)
T039C 014:977 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T039C 015:077 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T039C 015:177 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T039C 015:277 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T039C 015:377 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T039C 015:477 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T039C 015:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 19 97 30  returns 0x01 (0000ms, 0681ms total)
T11B0 015:577 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 29 FD 03 45  returns 0x00 (0001ms, 0682ms total)
T11B0 015:578 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 07 E3 09 00  returns 0x00 (0001ms, 0683ms total)
T11B0 015:581 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 7C 9F 0D 00  returns 0x00 (0001ms, 0684ms total)
T039C 015:582 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T039C 015:683 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T039C 015:783 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T039C 015:883 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T039C 015:983 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T039C 016:084 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T039C 016:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE C5 E7 32  returns 0x01 (0001ms, 0685ms total)
T11B0 016:185 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 29 FD 03 45  returns 0x00 (0001ms, 0686ms total)
T11B0 016:186 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 4F 8B 04 00  returns 0x00 (0001ms, 0687ms total)
T11B0 016:189 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: B8 9F 0D 00  returns 0x00 (0001ms, 0688ms total)
T039C 016:190 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T039C 016:291 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T039C 016:391 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T039C 016:491 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T039C 016:591 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T039C 016:691 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T039C 016:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 13 38 35  returns 0x01 (0000ms, 0688ms total)
T11B0 016:791 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 57 09 04 45  returns 0x00 (0001ms, 0689ms total)
T11B0 016:792 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: F6 C4 0C 00  returns 0x00 (0000ms, 0689ms total)
T11B0 016:795 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: B8 9F 0D 00  returns 0x00 (0000ms, 0689ms total)
T039C 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T039C 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T039C 016:996 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T039C 017:097 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T039C 017:198 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T039C 017:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 03 26 37  returns 0x01 (0000ms, 0689ms total)
T11B0 017:298 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 57 09 04 45  returns 0x00 (0001ms, 0690ms total)
T11B0 017:299 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: AC 08 06 00  returns 0x00 (0001ms, 0691ms total)
T11B0 017:302 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 77 9F 0D 00  returns 0x00 (0001ms, 0692ms total)
T039C 017:303 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T039C 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T039C 017:504 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T039C 017:604 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T039C 017:704 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T039C 017:804 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T039C 017:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 98 75 39  returns 0x01 (0000ms, 0692ms total)
T11B0 017:905 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 57 09 04 45  returns 0x00 (0000ms, 0692ms total)
T11B0 017:905 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 5A AA 00 00  returns 0x00 (0001ms, 0693ms total)
T11B0 017:908 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: BA 9F 0D 00  returns 0x00 (0001ms, 0694ms total)
T039C 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T039C 018:010 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T039C 018:111 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T039C 018:211 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T039C 018:311 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T039C 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T039C 018:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 29 C6 3B  returns 0x01 (0001ms, 0695ms total)
T11B0 018:512 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: F8 FE 03 45  returns 0x00 (0001ms, 0696ms total)
T11B0 018:513 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 25 EB 08 00  returns 0x00 (0001ms, 0697ms total)
T11B0 018:516 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: BA 9F 0D 00  returns 0x00 (0001ms, 0698ms total)
T039C 018:517 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T039C 018:618 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T039C 018:718 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T039C 018:818 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T039C 018:918 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T039C 019:018 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T039C 019:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 89 16 3E  returns 0x01 (0000ms, 0698ms total)
T11B0 019:118 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: F8 FE 03 45  returns 0x00 (0001ms, 0699ms total)
T11B0 019:119 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 3C 8D 03 00  returns 0x00 (0001ms, 0700ms total)
T11B0 019:122 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 6C 9F 0D 00  returns 0x00 (0001ms, 0701ms total)
T039C 019:123 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T039C 019:224 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T039C 019:324 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T039C 019:424 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T039C 019:524 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T039C 019:624 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T039C 019:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 FD 65 40  returns 0x01 (0000ms, 0701ms total)
T11B0 019:724 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: F8 FE 03 45  returns 0x00 (0001ms, 0702ms total)
T11B0 019:725 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 02 C7 0B 00  returns 0x00 (0001ms, 0703ms total)
T11B0 019:728 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 6C 9F 0D 00  returns 0x00 (0001ms, 0704ms total)
T039C 019:729 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T039C 019:830 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T039C 019:930 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T039C 020:030 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T039C 020:131 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T039C 020:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B F3 54 42  returns 0x01 (0000ms, 0704ms total)
T11B0 020:232 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: D0 F4 03 45  returns 0x00 (0000ms, 0704ms total)
T11B0 020:232 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: A3 0E 05 00  returns 0x00 (0001ms, 0705ms total)
T11B0 020:235 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: B6 9F 0D 00  returns 0x00 (0001ms, 0706ms total)
T039C 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T039C 020:337 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T039C 020:437 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T039C 020:537 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T039C 020:637 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T039C 020:737 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T039C 020:837 JLINK_Halt()  returns 0x00 (0002ms, 0708ms total)
T039C 020:839 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T039C 020:839 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T039C 020:839 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T039C 020:839 JLINK_ReadReg(R15 (PC))  returns 0x0800274A (0000ms, 0708ms total)
T039C 020:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T039C 020:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T039C 020:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0709ms total)
T039C 020:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T039C 020:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T039C 020:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R0)  returns 0x20000064 (0000ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R1)  returns 0x000D49DC (0000ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0711ms total)
T039C 020:842 JLINK_ReadReg(R6)  returns 0x2000015C (0001ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R13 (SP))  returns 0x20000970 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R14)  returns 0x08002881 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(R15 (PC))  returns 0x0800274A (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(MSP)  returns 0x200020B0 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(PSP)  returns 0x20000970 (0000ms, 0712ms total)
T039C 020:843 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0712ms total)
T11B0 020:844 JLINK_ReadMem (0x2000097C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000097C) - Data: 81 28 00 08  returns 0x00 (0001ms, 0713ms total)
T11B0 020:845 JLINK_ReadMem (0x20000970, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000970) - Data: 94 00 00 20  returns 0x00 (0000ms, 0713ms total)
T11B0 020:845 JLINK_ReadMem (0x20000974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000974) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T11B0 020:845 JLINK_ReadMem (0x20000978, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000978) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T11B0 020:846 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 20 00 20  returns 0x00 (0001ms, 0714ms total)
T11B0 020:847 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: D0 F4 03 45  returns 0x00 (0001ms, 0715ms total)
T11B0 020:848 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: DC 49 0D 00  returns 0x00 (0000ms, 0715ms total)
T11B0 020:850 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000068) - Data: B6 9F 0D 00  returns 0x00 (0001ms, 0716ms total)
T11B0 020:852 JLINK_ReadMem (0x08002748, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002740) -- Updating C cache (128 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002748) - Data: 12 4C 1A E0 00 F0 38 FB 30 68 D0 B1 00 F0 38 FF ...  returns 0x00 (0001ms, 0717ms total)
T11B0 020:853 JLINK_ReadMem (0x08002746, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002746) - Data: 12 4E  returns 0x00 (0000ms, 0717ms total)
T11B0 021:529 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0719ms total)
T11B0 021:529  (0002ms, 0719ms total)
T11B0 021:529 Closed (0002ms, 0719ms total)
