--cpu Cortex-M3
"plc_1xx\tasks.o"
"plc_1xx\croutine.o"
"plc_1xx\queue.o"
"plc_1xx\event_groups.o"
"plc_1xx\timers.o"
"plc_1xx\port.o"
"plc_1xx\cmsis_os.o"
"plc_1xx\list.o"
"plc_1xx\heap_4.o"
"plc_1xx\stm32f1xx_hal_flash_ex.o"
"plc_1xx\stm32f1xx_hal_flash.o"
"plc_1xx\stm32f1xx_hal_rcc.o"
"plc_1xx\stm32f1xx_hal_cortex.o"
"plc_1xx\stm32f1xx_hal_gpio_ex.o"
"plc_1xx\stm32f1xx_hal_pwr.o"
"plc_1xx\stm32f1xx_hal.o"
"plc_1xx\stm32f1xx_hal_tim.o"
"plc_1xx\stm32f1xx_hal_gpio.o"
"plc_1xx\stm32f1xx_hal_rcc_ex.o"
"plc_1xx\stm32f1xx_hal_dma.o"
"plc_1xx\stm32f1xx_hal_adc_ex.o"
"plc_1xx\stm32f1xx_hal_adc.o"
"plc_1xx\stm32f1xx_hal_tim_ex.o"
"plc_1xx\system_stm32f1xx.o"
"plc_1xx\startup_stm32f103xe.o"
"plc_1xx\main.o"
"plc_1xx\stm32f1xx_hal_msp.o"
"plc_1xx\freertos.o"
"plc_1xx\stm32f1xx_it.o"
"plc_1xx\stm32f1xx_hal_timebase_tim.o"
"plc_1xx\arm_rms_f32.o"
"plc_1xx\arm_max_f32.o"
--library_type=microlib --strict --scatter "plc_1xx\plc_1xx.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "plc_1xx.map" -o plc_1xx\plc_1xx.axf