
T1B10 000:035 SEGGER J-Link V6.18 Log File (0000ms, 0013ms total)
T1B10 000:035 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0013ms total)
T1B10 000:035 Logging started @ 2017-10-23 10:31 (0000ms, 0013ms total)
T1B10 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1B10 000:035 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0018ms total)
T1B10 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T1B10 000:040 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433_bootloader\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0118ms total)
T1B10 000:140 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0120ms total)
T1B10 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1B10 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0120ms total)
T1B10 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T1B10 000:143 JLINK_SetSpeed(20000) (0001ms, 0122ms total)
T1B10 000:144 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0278ms total)
T1B10 000:300 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0278ms total)
T1B10 000:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T1B10 000:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T1B10 000:300 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0279ms total)
T1B10 000:301 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0279ms total)
T1B10 000:301 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T1B10 000:302 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1B10 000:303 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1B10 000:304 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0282ms total)
T1B10 000:304 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1B10 000:305 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1B10 000:306 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0284ms total)
T1B10 000:306 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0285ms total)
T1B10 000:307 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T1B10 000:308 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0286ms total)
T1B10 000:308 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T1B10 000:309 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0288ms total)
T1B10 000:310 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0288ms total)
T1B10 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0289ms total)
T1B10 000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T1B10 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0355ms total)
T1B10 000:377 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0355ms total)
T1B10 000:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T1B10 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T1B10 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T1B10 000:377 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0356ms total)
T1B10 000:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0356ms total)
T1B10 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T1B10 000:379 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T1B10 000:380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T1B10 000:380 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T1B10 000:380 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T1B10 000:380 JLINK_GetSpeed()  returns 0x411B (0000ms, 0358ms total)
T1B10 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0358ms total)
T1B10 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1B10 000:382 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0360ms total)
T1B10 000:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T1B10 000:384 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0361ms total)
T1B10 000:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T1B10 000:504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T1B10 000:504 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0429ms total)
T1B10 000:572 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0429ms total)
T1B10 000:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0429ms total)
T1B10 000:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0429ms total)
T1B10 000:659 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0430ms total)
T1B10 001:008 JLINK_ReadMem (0x08032000, 0x0330 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08032000) -- Updating C cache (832 bytes @ 0x08032000) -- Read from C cache (816 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0435ms total)
T16F4 001:221 JLINK_SetBPEx(Addr = 0x08005E3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0435ms total)
T16F4 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0439ms total)
T16F4 001:325 JLINK_IsHalted()  returns TRUE (0002ms, 0441ms total)
T16F4 001:327 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T16F4 001:327 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T16F4 001:327 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T16F4 001:327 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T16F4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x08005E3C (0000ms, 0439ms total)
T16F4 001:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0439ms total)
T16F4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T16F4 001:328 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0439ms total)
T16F4 001:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0440ms total)
T16F4 001:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0441ms total)
T16F4 001:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0441ms total)
T16F4 001:330 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R0)  returns 0x08005E3D (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R1)  returns 0x2000F9E0 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R3)  returns 0x08005525 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R4)  returns 0x08008B08 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R5)  returns 0x08008B08 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R13 (SP))  returns 0x2000F9E0 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R14)  returns 0x08000825 (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x08005E3C (0000ms, 0442ms total)
T16F4 001:331 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0442ms total)
T16F4 001:332 JLINK_ReadReg(MSP)  returns 0x2000F9E0 (0000ms, 0443ms total)
T16F4 001:332 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0443ms total)
T16F4 001:332 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0443ms total)
T16F4 001:332 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0446ms total)
T16F4 001:335 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0447ms total)
T16F4 001:336 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0447ms total)
T1B10 001:337 JLINK_ReadMem (0x2000F9D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000F9D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0447ms total)
T1B10 001:337 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 F9 00 20  returns 0x00 (0001ms, 0448ms total)
T1B10 001:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 8D 01 00  returns 0x01 (0000ms, 0448ms total)
T1B10 001:346 JLINK_ReadMem (0x08005D3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005D00) -- Updating C cache (128 bytes @ 0x08005D00) -- Read from C cache (60 bytes @ 0x08005D3C) - Data: BA F1 00 01 AA F1 01 0A DD DC 05 E0 17 F8 01 0B ...  returns 0x00 (0002ms, 0450ms total)
T1B10 001:348 JLINK_ReadMem (0x08005D78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005D80) -- Updating C cache (64 bytes @ 0x08005D80) -- Read from C cache (60 bytes @ 0x08005D78) - Data: 04 46 00 25 1E 46 17 46 88 04 04 D4 05 E0 39 46 ...  returns 0x00 (0001ms, 0451ms total)
T1B10 001:349 JLINK_ReadMem (0x08005DB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (60 bytes @ 0x08005DB4) - Data: 41 46 38 46 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 ...  returns 0x00 (0001ms, 0452ms total)
T1B10 001:350 JLINK_ReadMem (0x08005DF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E00) -- Updating C cache (64 bytes @ 0x08005E00) -- Read from C cache (60 bytes @ 0x08005DF0) - Data: 70 BD 70 47 00 EB 41 02 30 F8 11 00 52 88 02 EB ...  returns 0x00 (0001ms, 0453ms total)
T1B10 001:351 JLINK_ReadMem (0x08005E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E40) -- Updating C cache (64 bytes @ 0x08005E40) -- Read from C cache (60 bytes @ 0x08005E30) - Data: 01 48 00 68 40 6A 70 47 D8 F2 00 20 08 B5 FC F7 ...  returns 0x00 (0001ms, 0454ms total)
T16F4 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0457ms total)
T16F4 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:247 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:347 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:447 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:547 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:747 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:847 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:147 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:647 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:747 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:847 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 004:947 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:047 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:347 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:447 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:547 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:649 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:849 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:049 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:149 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:249 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:349 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:449 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:549 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:649 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:749 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:849 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 006:949 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:049 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:249 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T16F4 007:450 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:550 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:650 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:750 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:850 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 007:950 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:050 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:150 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:250 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:650 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:750 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:850 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 008:950 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:050 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:150 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:250 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T16F4 009:351 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:451 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:551 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:651 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:751 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:851 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T16F4 009:951 JLINK_Halt()  returns 0x00 (0002ms, 0459ms total)
T16F4 009:953 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T16F4 009:953 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T16F4 009:953 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T16F4 009:953 JLINK_ReadReg(R15 (PC))  returns 0x08003DB8 (0000ms, 0459ms total)
T16F4 009:953 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0459ms total)
T16F4 009:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0460ms total)
T16F4 009:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T16F4 009:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0461ms total)
T16F4 009:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T16F4 009:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R0)  returns 0x09000900 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R1)  returns 0x01000F00 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R4)  returns 0x2000EFD8 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R5)  returns 0x08008B08 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R12)  returns 0xEFFF69F3 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R13 (SP))  returns 0x09000898 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(R15 (PC))  returns 0x08003DB8 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(MSP)  returns 0x09000898 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0462ms total)
T16F4 009:957 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0465ms total)
T16F4 009:960 JLINK_ReadReg(FPS0)  returns 0x0000E100 (0000ms, 0465ms total)
T16F4 009:960 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0465ms total)
T16F4 009:960 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0465ms total)
T16F4 009:960 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0465ms total)
T16F4 009:960 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0466ms total)
T16F4 009:961 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0466ms total)
T1B10 009:974 JLINK_ReadMem (0x090008B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x090008B0) - Data: AA AA AA AA  returns 0x01 (0001ms, 0467ms total)
T1B10 009:976 JLINK_ReadMem (0x090008B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x090008B4) - Data: AA AA AA AA  returns 0x01 (0000ms, 0467ms total)
T1B10 009:976 JLINK_ReadMem (0x090008AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x090008AC) - Data: AA AA AA AA  returns 0x01 (0001ms, 0468ms total)
T1B10 009:977 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 11 00 00  returns 0x00 (0001ms, 0469ms total)
T1B10 009:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 05 F8 20  returns 0x01 (0000ms, 0469ms total)
T1B10 010:001 JLINK_ReadMem (0x08003DB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003D80) -- Updating C cache (64 bytes @ 0x08003D80) -- Read from C cache (2 bytes @ 0x08003DB6) - Data: 70 47  returns 0x00 (0001ms, 0470ms total)
T1B10 010:002 JLINK_ReadMem (0x08003DB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003DC0) -- Updating C cache (64 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003DB8) - Data: FE E7 00 00 70 B5 2E 48 96 B0 2C 49 00 24 C0 E9 ...  returns 0x00 (0001ms, 0471ms total)
T1B10 014:072 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0489ms total)
T1B10 014:072  (0018ms, 0489ms total)
T1B10 014:072 Closed (0018ms, 0489ms total)
