
T2D80 000:036 SEGGER J-Link V6.18 Log File (0000ms, 0015ms total)
T2D80 000:036 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0015ms total)
T2D80 000:036 Logging started @ 2017-10-23 17:23 (0000ms, 0015ms total)
T2D80 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2D80 000:036 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0006ms, 0021ms total)
T2D80 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T2D80 000:042 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433_bootloader\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0121ms total)
T2D80 000:142 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0123ms total)
T2D80 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T2D80 000:144 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T2D80 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0125ms total)
T2D80 000:146 JLINK_SetSpeed(20000) (0000ms, 0125ms total)
T2D80 000:146 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0281ms total)
T2D80 000:302 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0281ms total)
T2D80 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0281ms total)
T2D80 000:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T2D80 000:302 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0282ms total)
T2D80 000:303 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T2D80 000:304 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0283ms total)
T2D80 000:304 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0284ms total)
T2D80 000:305 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T2D80 000:306 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0285ms total)
T2D80 000:306 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T2D80 000:307 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T2D80 000:308 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T2D80 000:309 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0288ms total)
T2D80 000:309 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T2D80 000:310 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T2D80 000:311 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0290ms total)
T2D80 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0291ms total)
T2D80 000:312 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0291ms total)
T2D80 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0292ms total)
T2D80 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T2D80 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0358ms total)
T2D80 000:379 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0358ms total)
T2D80 000:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T2D80 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T2D80 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T2D80 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0359ms total)
T2D80 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0359ms total)
T2D80 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T2D80 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0360ms total)
T2D80 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T2D80 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T2D80 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T2D80 000:383 JLINK_GetSpeed()  returns 0x411B (0000ms, 0360ms total)
T2D80 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0361ms total)
T2D80 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T2D80 000:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0363ms total)
T2D80 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T2D80 000:387 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0364ms total)
T2D80 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T2D80 000:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T2D80 000:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0430ms total)
T2D80 000:577 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0430ms total)
T2D80 000:577 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T2D80 000:577 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0431ms total)
T2D80 000:963 JLINK_ReadMem (0x08010000, 0x0339 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08010000) -- Updating C cache (832 bytes @ 0x08010000) -- Read from C cache (825 bytes @ 0x08010000) - Data: 50 FA 00 20 5D 02 01 08 D9 5D 01 08 B1 4E 01 08 ...  returns 0x00 (0005ms, 0437ms total)
T2D80 000:971 JLINK_ReadMem (0x08032000, 0x0339 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08032000) -- Updating C cache (832 bytes @ 0x08032000) -- Read from C cache (825 bytes @ 0x08032000) - Data: 91 3A 00 00 00 00 00 00 4E 6D 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0442ms total)
T2D80 000:980 JLINK_ReadMem (0x00000000, 0x0339 Bytes, ...) -- CPU_ReadMem(825 bytes @ 0x00000000) - Data: C8 FB 00 20 5D 02 00 08 05 4F 00 08 2D 44 00 08 ...  returns 0x00 (0006ms, 0448ms total)
T2D80 001:250 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000280) - Data: 00 0A 00 0F  returns 0x00 (0001ms, 0449ms total)
T2D80 001:253 JLINK_ReadMem (0x2000EE47, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000EE47) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0450ms total)
T2D80 001:255 JLINK_ReadMem (0x20000418, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (1 bytes @ 0x20000418) - Data: E8  returns 0x00 (0001ms, 0451ms total)
T2D80 001:257 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 03 69 DB 03  returns 0x00 (0001ms, 0452ms total)
T2D80 001:260 JLINK_ReadMem (0x2000EE57, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2000EE57) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T1E4C 001:282 JLINK_SetBPEx(Addr = 0x080061EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0453ms total)
T1E4C 001:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0456ms total)
T1E4C 001:386 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T1E4C 001:388 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T1E4C 001:388 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T1E4C 001:388 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T1E4C 001:388 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T1E4C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x080061EC (0000ms, 0457ms total)
T1E4C 001:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T1E4C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T1E4C 001:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0458ms total)
T1E4C 001:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0459ms total)
T1E4C 001:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0459ms total)
T1E4C 001:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T1E4C 001:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0460ms total)
T1E4C 001:391 JLINK_ReadReg(R0)  returns 0x080061ED (0000ms, 0460ms total)
T1E4C 001:391 JLINK_ReadReg(R1)  returns 0x2000FBC8 (0000ms, 0460ms total)
T1E4C 001:391 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R3)  returns 0x08006015 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R4)  returns 0x0800CA18 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R5)  returns 0x0800CA18 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R13 (SP))  returns 0x2000FBC8 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R14)  returns 0x0800038D (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x080061EC (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(MSP)  returns 0x2000FBC8 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0461ms total)
T1E4C 001:392 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0464ms total)
T1E4C 001:395 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0464ms total)
T1E4C 001:395 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0464ms total)
T1E4C 001:395 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0465ms total)
T1E4C 001:396 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0465ms total)
T2D80 001:399 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x20000280) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T2D80 001:400 JLINK_ReadMem (0x2000EE47, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000EE47) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T2D80 001:401 JLINK_ReadMem (0x20000418, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (1 bytes @ 0x20000418) - Data: 00  returns 0x00 (0001ms, 0468ms total)
T2D80 001:402 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0470ms total)
T2D80 001:404 JLINK_ReadMem (0x2000EE57, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2000EE57) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0471ms total)
T2D80 001:405 JLINK_ReadMem (0x08010000, 0x0339 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08010000) -- Updating C cache (832 bytes @ 0x08010000) -- Read from C cache (825 bytes @ 0x08010000) - Data: 50 FA 00 20 5D 02 01 08 D9 5D 01 08 B1 4E 01 08 ...  returns 0x00 (0005ms, 0476ms total)
T2D80 006:255 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0494ms total)
T2D80 006:255  (0018ms, 0494ms total)
T2D80 006:255 Closed (0018ms, 0494ms total)
