
T1674 000:034 SEGGER J-Link V6.18 Log File (0000ms, 0013ms total)
T1674 000:034 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0013ms total)
T1674 000:034 Logging started @ 2017-10-23 14:22 (0000ms, 0013ms total)
T1674 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1674 000:034 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0009ms, 0022ms total)
T1674 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1674 000:043 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433_bootloader\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0122ms total)
T1674 000:143 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0123ms total)
T1674 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0124ms total)
T1674 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T1674 000:145 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0124ms total)
T1674 000:145 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1674 000:145 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0124ms total)
T1674 000:145 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1674 000:145 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1674 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T1674 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0126ms total)
T1674 000:147 JLINK_SetSpeed(20000) (0000ms, 0126ms total)
T1674 000:147 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 0281ms total)
T1674 000:302 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0281ms total)
T1674 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0281ms total)
T1674 000:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0281ms total)
T1674 000:303 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0281ms total)
T1674 000:303 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T1674 000:304 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1674 000:305 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0283ms total)
T1674 000:305 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T1674 000:306 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0285ms total)
T1674 000:307 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0285ms total)
T1674 000:307 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T1674 000:308 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T1674 000:309 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0287ms total)
T1674 000:309 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T1674 000:310 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0289ms total)
T1674 000:311 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T1674 000:312 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0290ms total)
T1674 000:312 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0291ms total)
T1674 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0291ms total)
T1674 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T1674 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0358ms total)
T1674 000:380 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0358ms total)
T1674 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T1674 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T1674 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T1674 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0359ms total)
T1674 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0359ms total)
T1674 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T1674 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T1674 000:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T1674 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T1674 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T1674 000:384 JLINK_GetSpeed()  returns 0x411B (0000ms, 0361ms total)
T1674 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0361ms total)
T1674 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T1674 000:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0363ms total)
T1674 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T1674 000:387 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0364ms total)
T1674 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T1674 000:512 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1674 000:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0432ms total)
T1674 000:580 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0432ms total)
T1674 000:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0432ms total)
T1674 000:580 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0434ms total)
T1674 002:417 JLINK_ReadMem (0x08000000, 0x0242 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (578 bytes @ 0x08000000) - Data: 48 F8 00 20 5D 02 00 08 99 3D 00 08 71 32 00 08 ...  returns 0x00 (0004ms, 0438ms total)
T1674 002:421 JLINK_ReadMem (0x08032000, 0x0242 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (578 bytes @ 0x08032000) - Data: 91 3A 00 00 00 00 00 00 4E 6D 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0442ms total)
T2A44 002:435 JLINK_SetBPEx(Addr = 0x080048CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0442ms total)
T2A44 002:435 JLINK_SetBPEx(Addr = 0x08003632, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T2A44 002:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0447ms total)
T2A44 002:540 JLINK_IsHalted()  returns TRUE (0003ms, 0450ms total)
T2A44 002:543 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T2A44 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T2A44 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T2A44 002:543 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T2A44 002:543 JLINK_ReadReg(R15 (PC))  returns 0x080048CC (0000ms, 0447ms total)
T2A44 002:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T2A44 002:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T2A44 002:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T2A44 002:543 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0448ms total)
T2A44 002:544 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0448ms total)
T2A44 002:544 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0449ms total)
T2A44 002:545 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0450ms total)
T2A44 002:546 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0450ms total)
T2A44 002:546 JLINK_ReadReg(R0)  returns 0x080048CD (0000ms, 0450ms total)
T2A44 002:546 JLINK_ReadReg(R1)  returns 0x2000F848 (0000ms, 0450ms total)
T2A44 002:546 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R3)  returns 0x08004875 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R4)  returns 0x0800608C (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R5)  returns 0x0800608C (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R13 (SP))  returns 0x2000F848 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R14)  returns 0x08000361 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(R15 (PC))  returns 0x080048CC (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(MSP)  returns 0x2000F848 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0451ms total)
T2A44 002:547 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0454ms total)
T2A44 002:550 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0454ms total)
T2A44 002:550 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0454ms total)
T2A44 002:550 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0454ms total)
T2A44 002:550 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0454ms total)
T2A44 002:550 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0454ms total)
T2A44 002:550 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0455ms total)
T2A44 002:551 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0455ms total)
T1674 002:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 8A 01 00  returns 0x01 (0001ms, 0456ms total)
T1674 002:664 JLINK_ReadMem (0x20005170, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005140) -- Updating C cache (64 bytes @ 0x20005140) -- Read from C cache (2 bytes @ 0x20005170) - Data: 00 00  returns 0x00 (0001ms, 0457ms total)
T2A44 005:390 JLINK_SetBPEx(Addr = 0x08003632, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0457ms total)
T2A44 005:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0459ms total)
T2A44 005:492 JLINK_IsHalted()  returns TRUE (0002ms, 0461ms total)
T2A44 005:494 JLINK_Halt()  returns 0x00 (0000ms, 0459ms total)
T2A44 005:494 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2A44 005:494 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2A44 005:494 JLINK_IsHalted()  returns TRUE (0000ms, 0459ms total)
T2A44 005:494 JLINK_ReadReg(R15 (PC))  returns 0x08003632 (0000ms, 0459ms total)
T2A44 005:494 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T2A44 005:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T2A44 005:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0460ms total)
T2A44 005:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0460ms total)
T2A44 005:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0461ms total)
T2A44 005:496 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0461ms total)
T2A44 005:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R4)  returns 0x200001A0 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R5)  returns 0x0800608C (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R12)  returns 0xEFFF69F3 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R13 (SP))  returns 0x2000F7D8 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R14)  returns 0x08005075 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(R15 (PC))  returns 0x08003632 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(MSP)  returns 0x2000F7D8 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(CFBP)  returns 0x04005000 (0000ms, 0462ms total)
T2A44 005:497 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS0)  returns 0x0000E100 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0466ms total)
T2A44 005:501 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0466ms total)
T1674 005:501 JLINK_ReadMem (0x2000F844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000F844) - Data: AD 49 00 08  returns 0x00 (0001ms, 0467ms total)
T1674 005:502 JLINK_ReadMem (0x2000F83C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000F83C) - Data: C0 EF 00 20  returns 0x00 (0000ms, 0467ms total)
T1674 005:502 JLINK_ReadMem (0x2000F840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000F840) - Data: 8C 60 00 08  returns 0x00 (0001ms, 0468ms total)
T1674 005:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 7E 08 00  returns 0x01 (0001ms, 0469ms total)
T1674 005:508 JLINK_ReadMem (0x08003632, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (2 bytes @ 0x08003632) - Data: 14 22  returns 0x00 (0001ms, 0470ms total)
T1674 005:509 JLINK_ReadMem (0x08003634, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003640) -- Updating C cache (64 bytes @ 0x08003640) -- Read from C cache (60 bytes @ 0x08003634) - Data: 1E 49 68 46 FC F7 53 FE 00 21 68 46 01 F0 F0 F9 ...  returns 0x00 (0001ms, 0471ms total)
T2A44 008:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0475ms total)
T2A44 008:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 008:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 010:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 011:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 013:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 014:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:070 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:170 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:270 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:370 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:470 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:570 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:670 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:770 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:870 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 015:970 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:071 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2A44 016:172 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:272 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:372 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:472 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:672 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:772 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 016:972 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:072 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:172 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:272 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:372 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:472 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:572 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:872 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 017:972 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:072 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:172 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:272 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:372 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:472 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:572 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:672 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:772 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:872 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 018:972 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:072 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:172 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:272 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:372 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:472 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:572 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:672 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:772 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:872 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 019:972 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:072 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:172 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:272 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:372 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:472 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:573 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:673 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:773 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:873 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 020:973 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 021:073 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 021:173 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 021:273 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2A44 021:373 JLINK_Halt()  returns 0x00 (0002ms, 0477ms total)
T2A44 021:375 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T2A44 021:375 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T2A44 021:375 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T2A44 021:375 JLINK_ReadReg(R15 (PC))  returns 0x08004CE0 (0000ms, 0477ms total)
T2A44 021:375 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0477ms total)
T2A44 021:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0477ms total)
T2A44 021:376 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T2A44 021:377 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0479ms total)
T2A44 021:378 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0479ms total)
T2A44 021:378 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R1)  returns 0x0000AAAA (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R4)  returns 0x20005044 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R13 (SP))  returns 0x20001AB0 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R14)  returns 0x08004CF9 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(R15 (PC))  returns 0x08004CE0 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(MSP)  returns 0x2000F7E0 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(PSP)  returns 0x20001AB0 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0480ms total)
T2A44 021:379 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS0)  returns 0x3F800000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS1)  returns 0x41200000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS2)  returns 0x3DCCCCCD (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0484ms total)
T2A44 021:384 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0485ms total)
T2A44 021:384 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0485ms total)
T2A44 021:384 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0485ms total)
T1674 021:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 49 2C 3C  returns 0x01 (0000ms, 0485ms total)
T1674 022:075 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0506ms total)
T1674 022:075  (0021ms, 0506ms total)
T1674 022:075 Closed (0021ms, 0506ms total)
