
T5004 000:034 SEGGER J-Link V6.18 Log File (0000ms, 0012ms total)
T5004 000:034 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0012ms total)
T5004 000:034 Logging started @ 2017-12-22 09:37 (0000ms, 0012ms total)
T5004 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T5004 000:034 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0006ms, 0018ms total)
T5004 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T5004 000:040 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433_bootloader\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0120ms total)
T5004 000:142 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0121ms total)
T5004 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T5004 000:143 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T5004 000:143 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0121ms total)
T5004 000:143 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T5004 000:144 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0121ms total)
T5004 000:144 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T5004 000:144 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T5004 000:144 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T5004 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T5004 000:145 JLINK_SetSpeed(20000) (0000ms, 0122ms total)
T5004 000:145 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0279ms total)
T5004 000:302 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0279ms total)
T5004 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0279ms total)
T5004 000:302 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T5004 000:302 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0280ms total)
T5004 000:303 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T5004 000:304 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0281ms total)
T5004 000:304 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T5004 000:305 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T5004 000:306 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0283ms total)
T5004 000:306 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T5004 000:307 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0285ms total)
T5004 000:308 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T5004 000:309 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0286ms total)
T5004 000:309 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T5004 000:310 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0288ms total)
T5004 000:311 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0288ms total)
T5004 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0289ms total)
T5004 000:312 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T5004 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0290ms total)
T5004 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T5004 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0357ms total)
T5004 000:380 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0357ms total)
T5004 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T5004 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T5004 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T5004 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0357ms total)
T5004 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0358ms total)
T5004 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0358ms total)
T5004 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0358ms total)
T5004 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0359ms total)
T5004 000:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T5004 000:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T5004 000:383 JLINK_GetSpeed()  returns 0x411B (0000ms, 0359ms total)
T5004 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0360ms total)
T5004 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0360ms total)
T5004 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T5004 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0362ms total)
T5004 000:386 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0362ms total)
T5004 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T5004 000:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T5004 000:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0430ms total)
T5004 000:586 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0430ms total)
T5004 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T5004 000:586 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0432ms total)
T5004 001:117 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0438ms total)
T5004 001:123 JLINK_ReadMem (0x08010400, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (26 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0439ms total)
T5004 001:393 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x00000000) - Data: 30 F9 00 20 5D 02 00 08  returns 0x00 (0001ms, 0440ms total)
T5004 001:396 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 3A A0 48 45  returns 0x00 (0001ms, 0441ms total)
T5004 001:400 JLINK_ReadMem (0x2000EE92, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000EE92) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0442ms total)
T5004 001:403 JLINK_ReadMem (0x200000B5, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B5) - Data: 61  returns 0x00 (0001ms, 0443ms total)
T5004 001:405 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 01 20 70 47  returns 0x00 (0001ms, 0444ms total)
T5004 001:407 JLINK_ReadMem (0x2000EB34, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2000EB34) - Data: 0A 03 00 7D 00 25 15 72 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T5004 001:410 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 30 81 00 08  returns 0x00 (0001ms, 0446ms total)
T5004 001:431 JLINK_ReadMem (0x08032000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (1024 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0452ms total)
T5004 001:438 JLINK_ReadMem (0x08032400, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08032400) -- Updating C cache (64 bytes @ 0x08032400) -- Read from C cache (26 bytes @ 0x08032400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0452ms total)
T4B68 001:451 JLINK_SetBPEx(Addr = 0x08005134, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0452ms total)
T4B68 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0456ms total)
T4B68 001:555 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T4B68 001:557 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T4B68 001:557 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T4B68 001:557 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T4B68 001:557 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T4B68 001:557 JLINK_ReadReg(R15 (PC))  returns 0x08005134 (0000ms, 0456ms total)
T4B68 001:557 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
T4B68 001:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T4B68 001:557 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0457ms total)
T4B68 001:558 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T4B68 001:559 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0458ms total)
T4B68 001:559 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0459ms total)
T4B68 001:560 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R0)  returns 0x08005135 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R1)  returns 0x2000F930 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R3)  returns 0x08004F49 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R4)  returns 0x08008014 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R5)  returns 0x08008014 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R13 (SP))  returns 0x2000F930 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R14)  returns 0x0800038D (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(R15 (PC))  returns 0x08005134 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(MSP)  returns 0x2000F930 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0460ms total)
T4B68 001:561 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0464ms total)
T4B68 001:565 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0464ms total)
T5004 001:565 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x00000000) - Data: 30 F9 00 20 5D 02 00 08  returns 0x00 (0001ms, 0465ms total)
T5004 001:566 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T5004 001:567 JLINK_ReadMem (0x2000EE92, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000EE92) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T5004 001:568 JLINK_ReadMem (0x200000B5, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B5) - Data: 00  returns 0x00 (0001ms, 0468ms total)
T5004 001:569 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T5004 001:570 JLINK_ReadMem (0x2000EB34, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2000EB34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T5004 001:571 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T5004 001:576 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 0478ms total)
T5004 001:583 JLINK_ReadMem (0x08010400, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (26 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0479ms total)
T4B68 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0481ms total)
T4B68 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:758 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:158 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:258 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:558 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:658 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:858 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:058 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:158 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:258 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:358 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:758 JLINK_IsHalted()  returns FALSE (0002ms, 0483ms total)
T4B68 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 004:960 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:460 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:660 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:860 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 005:960 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:060 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:260 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:360 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:460 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:560 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:660 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:760 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:860 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 006:960 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:061 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:161 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:362 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:462 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:562 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:662 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:762 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:862 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 007:962 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:062 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:162 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:262 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:562 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 008:663 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:763 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 008:964 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:064 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:164 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:364 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:464 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:564 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:664 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:764 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:864 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 010:166 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:266 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:366 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:466 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:566 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:666 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:766 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:866 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 010:966 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 011:067 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:167 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:267 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:367 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:467 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 011:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:468 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 012:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:468 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 013:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:468 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 014:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:468 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:468 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:468 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:568 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:868 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:068 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:168 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:368 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:468 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 018:569 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:669 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:769 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 018:870 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 018:970 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:170 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:270 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:370 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:470 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:570 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:671 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:771 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:871 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:071 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:171 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:271 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:371 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 020:472 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:572 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:672 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 020:872 JLINK_IsHalted()  returns FALSE (0002ms, 0483ms total)
T4B68 020:974 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 021:074 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 021:174 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 021:274 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4B68 021:375 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 021:475 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T4B68 021:575 JLINK_Halt()  returns 0x00 (0004ms, 0485ms total)
T4B68 021:579 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T4B68 021:579 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T4B68 021:579 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T4B68 021:579 JLINK_ReadReg(R15 (PC))  returns 0x08005548 (0000ms, 0485ms total)
T4B68 021:579 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0485ms total)
T4B68 021:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0486ms total)
T4B68 021:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0487ms total)
T4B68 021:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0487ms total)
T4B68 021:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0488ms total)
T4B68 021:582 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R1)  returns 0x0000AAAA (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R4)  returns 0x2000505C (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R13 (SP))  returns 0x20001860 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R14)  returns 0x08005561 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(R15 (PC))  returns 0x08005548 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(MSP)  returns 0x2000F8C8 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(PSP)  returns 0x20001860 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0489ms total)
T4B68 021:583 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS0)  returns 0x42F60000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS1)  returns 0x41200000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS2)  returns 0x4144CCCD (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0493ms total)
T4B68 021:587 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0493ms total)
T5004 021:588 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x00000000) - Data: 30 F9 00 20 5D 02 00 08  returns 0x00 (0000ms, 0493ms total)
T5004 021:589 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 98 0A 00 20  returns 0x00 (0000ms, 0493ms total)
T5004 021:590 JLINK_ReadMem (0x2000EE92, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000EE92) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T5004 021:590 JLINK_ReadMem (0x200000B5, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B5) - Data: 01  returns 0x00 (0001ms, 0494ms total)
T5004 021:591 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) - Data: 07 00 00 00  returns 0x00 (0001ms, 0495ms total)
T5004 021:592 JLINK_ReadMem (0x2000EB34, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x2000EB34) - Data: 0A 03 00 7D 00 25 15 72 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0496ms total)
T5004 021:593 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T5004 021:626 JLINK_ReadMem (0x08010000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (1024 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0503ms total)
T5004 021:632 JLINK_ReadMem (0x08010400, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010400) -- Updating C cache (64 bytes @ 0x08010400) -- Read from C cache (26 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0504ms total)
T5004 022:311 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0529ms total)
T5004 022:311  (0025ms, 0529ms total)
T5004 022:311 Closed (0025ms, 0529ms total)
