
T0784 000:045 SEGGER J-Link V6.18 Log File (0000ms, 0014ms total)
T0784 000:045 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0014ms total)
T0784 000:045 Logging started @ 2018-01-18 11:52 (0000ms, 0014ms total)
T0784 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0784 000:045 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0006ms, 0020ms total)
T0784 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0784 000:051 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0122ms total)
T0784 000:153 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0124ms total)
T0784 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T0784 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T0784 000:155 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0124ms total)
T0784 000:155 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T0784 000:155 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0124ms total)
T0784 000:155 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T0784 000:155 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T0784 000:156 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T0784 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T0784 000:157 JLINK_SetSpeed(20000) (0001ms, 0126ms total)
T0784 000:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0283ms total)
T0784 000:316 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0283ms total)
T0784 000:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T0784 000:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T0784 000:316 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0284ms total)
T0784 000:317 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T0784 000:317 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T0784 000:318 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0285ms total)
T0784 000:319 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T0784 000:319 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T0784 000:320 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T0784 000:321 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0288ms total)
T0784 000:321 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T0784 000:322 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0290ms total)
T0784 000:323 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0290ms total)
T0784 000:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0291ms total)
T0784 000:324 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T0784 000:325 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0292ms total)
T0784 000:325 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0293ms total)
T0784 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0293ms total)
T0784 000:326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T0784 000:326 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0360ms total)
T0784 000:393 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0360ms total)
T0784 000:393 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T0784 000:393 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T0784 000:393 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T0784 000:393 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0361ms total)
T0784 000:394 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0361ms total)
T0784 000:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0362ms total)
T0784 000:396 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0362ms total)
T0784 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T0784 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0362ms total)
T0784 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0362ms total)
T0784 000:397 JLINK_GetSpeed()  returns 0x411B (0000ms, 0362ms total)
T0784 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0363ms total)
T0784 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0363ms total)
T0784 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0366ms total)
T0784 000:401 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0366ms total)
T0784 000:401 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0366ms total)
T0784 000:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T0784 000:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0366ms total)
T0784 000:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0432ms total)
T0784 000:608 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0432ms total)
T0784 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0433ms total)
T0784 000:609 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0434ms total)
T0784 001:035 JLINK_ReadMem (0x08032000, 0x03D0 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (976 bytes @ 0x08032000) - Data: E6 39 00 00 00 00 00 00 91 FA 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0440ms total)
T0784 001:048 JLINK_ReadMem (0x08032000, 0x03E0 Bytes, ...) -- Read from C cache (992 bytes @ 0x08032000) - Data: E6 39 00 00 00 00 00 00 91 FA 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0440ms total)
T0784 001:418 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002C0) - Data: 12 01 0B 24 96 43 48 5A  returns 0x00 (0001ms, 0441ms total)
T0784 001:420 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: FF FF FF FF  returns 0x00 (0000ms, 0441ms total)
T0784 001:421 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000078) - Data: 10 B5 4A F6 AA 22 43 49  returns 0x00 (0001ms, 0442ms total)
T0784 001:422 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 41 41 61  returns 0x00 (0000ms, 0442ms total)
T0784 001:423 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0442ms total)
T0784 001:442 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B4) - Data: 04  returns 0x00 (0001ms, 0443ms total)
T0784 001:447 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 45 EA  returns 0x00 (0001ms, 0444ms total)
T0784 001:464 JLINK_ReadMem (0x08010000, 0x0393 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x08010000) -- Updating C cache (960 bytes @ 0x08010000) -- Read from C cache (915 bytes @ 0x08010000) - Data: C8 FD 00 20 5D 02 01 08 51 7D 01 08 61 6D 01 08 ...  returns 0x00 (0009ms, 0453ms total)
T2EA0 001:494 JLINK_SetBPEx(Addr = 0x0801A678, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0453ms total)
T2EA0 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0457ms total)
T2EA0 001:598 JLINK_IsHalted()  returns TRUE (0002ms, 0459ms total)
T2EA0 001:600 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T2EA0 001:600 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2EA0 001:600 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2EA0 001:600 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T2EA0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x0801A678 (0000ms, 0457ms total)
T2EA0 001:600 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T2EA0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T2EA0 001:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0458ms total)
T2EA0 001:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0459ms total)
T2EA0 001:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0460ms total)
T2EA0 001:603 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0460ms total)
T2EA0 001:603 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R0)  returns 0x0801A679 (0000ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R1)  returns 0x2000FDC8 (0000ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R3)  returns 0x08019639 (0000ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R4)  returns 0x0801E10C (0000ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R5)  returns 0x0801E10C (0000ms, 0461ms total)
T2EA0 001:604 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0461ms total)
T2EA0 001:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R12)  returns 0x0801025D (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R13 (SP))  returns 0x2000FDC8 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R14)  returns 0x08010961 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(R15 (PC))  returns 0x0801A678 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(MSP)  returns 0x2000FDC8 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(CFBP)  returns 0x04005000 (0000ms, 0462ms total)
T2EA0 001:605 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0465ms total)
T2EA0 001:608 JLINK_ReadReg(FPS0)  returns 0x0000E100 (0000ms, 0465ms total)
T2EA0 001:608 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0466ms total)
T2EA0 001:609 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0466ms total)
T0784 001:611 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T0784 001:612 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T0784 001:613 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T0784 001:614 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0469ms total)
T0784 001:614 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0470ms total)
T0784 001:615 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0471ms total)
T0784 001:616 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0472ms total)
T2EA0 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0474ms total)
T2EA0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2EA0 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2EA0 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2EA0 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2EA0 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2EA0 002:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0474ms total)
T0784 002:673 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0474ms total)
T0784 002:673 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T0784 002:674 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T0784 002:675 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0476ms total)
T0784 002:675 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0477ms total)
T0784 002:677 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0477ms total)
T0784 002:678 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0477ms total)
T2EA0 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2EA0 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2EA0 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2EA0 002:979 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2EA0 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2EA0 003:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0477ms total)
T0784 003:179 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T0784 003:180 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0479ms total)
T0784 003:181 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 33 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0479ms total)
T0784 003:181 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0480ms total)
T0784 003:182 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0481ms total)
T0784 003:183 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0482ms total)
T0784 003:184 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0483ms total)
T2EA0 003:185 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2EA0 003:286 JLINK_IsHalted()  returns FALSE (0002ms, 0485ms total)
T2EA0 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2EA0 003:488 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2EA0 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2EA0 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T2EA0 003:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0483ms total)
T0784 003:788 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0484ms total)
T0784 003:789 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 00 00  returns 0x00 (0001ms, 0485ms total)
T0784 003:790 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 33 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T0784 003:790 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0486ms total)
T0784 003:791 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0487ms total)
T0784 003:792 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0488ms total)
T0784 003:793 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0489ms total)
T2EA0 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2EA0 003:895 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2EA0 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2EA0 004:095 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2EA0 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2EA0 004:295 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2EA0 004:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0489ms total)
T0784 004:396 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: 62 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0489ms total)
T0784 004:396 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 E0 41  returns 0x00 (0001ms, 0490ms total)
T0784 004:397 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T0784 004:398 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0491ms total)
T0784 004:398 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0492ms total)
T0784 004:400 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0492ms total)
T0784 004:400 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0493ms total)
T2EA0 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2EA0 004:502 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2EA0 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2EA0 004:702 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2EA0 004:802 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2EA0 004:902 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2EA0 005:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0493ms total)
T0784 005:002 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: 62 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T0784 005:003 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 E0 41  returns 0x00 (0001ms, 0495ms total)
T0784 005:004 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T0784 005:004 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0496ms total)
T0784 005:005 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0497ms total)
T0784 005:006 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0498ms total)
T0784 005:007 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0499ms total)
T2EA0 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2EA0 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2EA0 005:212 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2EA0 005:313 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2EA0 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2EA0 005:514 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T2EA0 005:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0499ms total)
T0784 005:614 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: 62 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T0784 005:615 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 E0 41  returns 0x00 (0001ms, 0501ms total)
T0784 005:616 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0501ms total)
T0784 005:616 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0502ms total)
T0784 005:617 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0503ms total)
T0784 005:619 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0504ms total)
T0784 005:620 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0505ms total)
T2EA0 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2EA0 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2EA0 005:822 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2EA0 005:922 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2EA0 006:022 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2EA0 006:122 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2EA0 006:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0505ms total)
T0784 006:222 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0506ms total)
T0784 006:223 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 C4 41  returns 0x00 (0001ms, 0507ms total)
T0784 006:224 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T0784 006:224 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0508ms total)
T0784 006:225 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0509ms total)
T0784 006:227 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0509ms total)
T0784 006:227 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0510ms total)
T2EA0 006:228 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2EA0 006:329 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2EA0 006:429 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2EA0 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2EA0 006:629 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2EA0 006:729 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2EA0 006:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0510ms total)
T0784 006:829 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T0784 006:830 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 C4 41  returns 0x00 (0001ms, 0512ms total)
T0784 006:831 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T0784 006:831 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0513ms total)
T0784 006:832 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0514ms total)
T0784 006:834 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0514ms total)
T0784 006:834 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0515ms total)
T2EA0 006:835 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2EA0 006:936 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2EA0 007:036 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2EA0 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2EA0 007:236 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2EA0 007:336 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2EA0 007:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0515ms total)
T0784 007:436 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0516ms total)
T0784 007:437 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 C4 41  returns 0x00 (0001ms, 0517ms total)
T0784 007:438 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T0784 007:439 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0518ms total)
T0784 007:439 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0519ms total)
T0784 007:445 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0520ms total)
T0784 007:446 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0520ms total)
T2EA0 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2EA0 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2EA0 007:647 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2EA0 007:747 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2EA0 007:847 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2EA0 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2EA0 008:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0520ms total)
T0784 008:047 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T0784 008:048 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 00 00 C4 41  returns 0x00 (0001ms, 0522ms total)
T0784 008:049 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T0784 008:049 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0523ms total)
T0784 008:050 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0524ms total)
T0784 008:051 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0525ms total)
T0784 008:052 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0526ms total)
T2EA0 008:053 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T2EA0 008:154 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2EA0 008:254 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2EA0 008:354 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2EA0 008:454 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2EA0 008:554 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2EA0 008:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0526ms total)
T0784 008:654 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T0784 008:655 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0528ms total)
T0784 008:656 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0528ms total)
T0784 008:656 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0529ms total)
T0784 008:657 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0530ms total)
T0784 008:658 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0531ms total)
T0784 008:659 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0532ms total)
T2EA0 008:660 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2EA0 008:760 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2EA0 008:860 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2EA0 008:960 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2EA0 009:060 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2EA0 009:160 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2EA0 009:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0532ms total)
T0784 009:260 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0533ms total)
T0784 009:261 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0534ms total)
T0784 009:262 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T0784 009:262 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0535ms total)
T0784 009:263 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0536ms total)
T0784 009:265 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0784 009:265 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0537ms total)
T2EA0 009:267 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2EA0 009:367 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2EA0 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2EA0 009:567 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2EA0 009:667 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2EA0 009:767 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2EA0 009:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0537ms total)
T0784 009:867 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T0784 009:868 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0539ms total)
T0784 009:869 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0539ms total)
T0784 009:869 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0540ms total)
T0784 009:870 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0541ms total)
T0784 009:872 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0541ms total)
T0784 009:872 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0542ms total)
T2EA0 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2EA0 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2EA0 010:074 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2EA0 010:174 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2EA0 010:274 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2EA0 010:374 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T2EA0 010:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0542ms total)
T0784 010:474 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T0784 010:475 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0544ms total)
T0784 010:476 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T0784 010:476 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0545ms total)
T0784 010:477 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0546ms total)
T0784 010:479 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0546ms total)
T0784 010:479 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0547ms total)
T2EA0 010:480 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2EA0 010:581 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2EA0 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2EA0 010:782 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2EA0 010:882 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2EA0 010:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0547ms total)
T0784 010:982 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T0784 010:983 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0549ms total)
T0784 010:984 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T0784 010:984 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0550ms total)
T0784 010:985 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0551ms total)
T0784 010:987 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0551ms total)
T0784 010:987 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0552ms total)
T2EA0 010:988 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T2EA0 011:089 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2EA0 011:189 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2EA0 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2EA0 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2EA0 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2EA0 011:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0552ms total)
T0784 011:589 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T0784 011:590 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0554ms total)
T0784 011:591 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0554ms total)
T0784 011:591 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0555ms total)
T0784 011:592 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0556ms total)
T0784 011:593 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0557ms total)
T0784 011:594 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0558ms total)
T2EA0 011:595 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2EA0 011:695 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2EA0 011:795 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2EA0 011:895 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2EA0 011:995 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2EA0 012:095 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2EA0 012:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0558ms total)
T0784 012:195 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T0784 012:196 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0560ms total)
T0784 012:197 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0560ms total)
T0784 012:197 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0561ms total)
T0784 012:198 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0562ms total)
T0784 012:200 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0562ms total)
T0784 012:200 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0563ms total)
T2EA0 012:201 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T2EA0 012:302 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2EA0 012:402 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2EA0 012:502 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2EA0 012:602 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2EA0 012:702 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2EA0 012:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0563ms total)
T0784 012:802 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T0784 012:803 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0565ms total)
T0784 012:804 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T0784 012:804 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0566ms total)
T0784 012:805 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0567ms total)
T0784 012:806 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0568ms total)
T0784 012:807 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0569ms total)
T2EA0 012:808 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2EA0 012:908 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2EA0 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2EA0 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2EA0 013:208 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2EA0 013:308 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2EA0 013:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0569ms total)
T0784 013:408 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0784 013:409 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0000ms, 0570ms total)
T0784 013:410 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0570ms total)
T0784 013:410 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0571ms total)
T0784 013:411 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0571ms total)
T0784 013:412 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0572ms total)
T0784 013:413 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0572ms total)
T2EA0 013:414 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2EA0 013:514 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2EA0 013:614 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2EA0 013:714 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2EA0 013:814 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2EA0 013:914 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2EA0 014:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0572ms total)
T0784 014:014 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T0784 014:015 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0574ms total)
T0784 014:016 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0574ms total)
T0784 014:016 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0575ms total)
T0784 014:017 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0576ms total)
T0784 014:019 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0576ms total)
T0784 014:019 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0577ms total)
T2EA0 014:020 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2EA0 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2EA0 014:221 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2EA0 014:321 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2EA0 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2EA0 014:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0577ms total)
T0784 014:521 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T0784 014:522 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0579ms total)
T0784 014:523 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T0784 014:524 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0580ms total)
T0784 014:524 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0581ms total)
T0784 014:526 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0581ms total)
T0784 014:526 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0582ms total)
T2EA0 014:527 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T2EA0 014:628 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2EA0 014:728 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2EA0 014:828 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2EA0 014:928 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2EA0 015:028 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2EA0 015:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0582ms total)
T0784 015:128 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0784 015:129 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0584ms total)
T0784 015:130 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T0784 015:130 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0585ms total)
T0784 015:131 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0586ms total)
T0784 015:132 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0587ms total)
T0784 015:133 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0588ms total)
T2EA0 015:134 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2EA0 015:234 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2EA0 015:334 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2EA0 015:434 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2EA0 015:534 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2EA0 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2EA0 015:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0588ms total)
T0784 015:734 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0784 015:735 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0590ms total)
T0784 015:736 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T0784 015:736 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0591ms total)
T0784 015:737 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0592ms total)
T0784 015:739 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0592ms total)
T0784 015:739 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0593ms total)
T2EA0 015:740 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2EA0 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2EA0 015:941 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2EA0 016:041 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2EA0 016:142 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2EA0 016:243 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T2EA0 016:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0593ms total)
T0784 016:343 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T0784 016:344 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0595ms total)
T0784 016:345 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T0784 016:345 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0596ms total)
T0784 016:346 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0596ms total)
T0784 016:347 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0597ms total)
T0784 016:348 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0598ms total)
T2EA0 016:349 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EA0 016:449 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EA0 016:549 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EA0 016:649 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EA0 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EA0 016:849 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EA0 016:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0598ms total)
T0784 016:949 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0784 016:950 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0600ms total)
T0784 016:951 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T0784 016:952 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0601ms total)
T0784 016:952 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0602ms total)
T0784 016:954 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0602ms total)
T0784 016:954 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0603ms total)
T2EA0 016:955 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2EA0 017:056 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2EA0 017:156 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2EA0 017:256 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2EA0 017:356 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2EA0 017:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0603ms total)
T0784 017:456 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T0784 017:457 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0000ms, 0604ms total)
T0784 017:458 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T0784 017:458 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0605ms total)
T0784 017:459 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0605ms total)
T0784 017:460 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0606ms total)
T0784 017:461 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0607ms total)
T2EA0 017:462 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EA0 017:562 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EA0 017:662 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EA0 017:762 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EA0 017:862 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EA0 017:962 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EA0 018:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0607ms total)
T0784 018:062 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0784 018:063 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0609ms total)
T0784 018:064 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T0784 018:064 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0610ms total)
T0784 018:065 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0611ms total)
T0784 018:067 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0612ms total)
T0784 018:068 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0612ms total)
T2EA0 018:068 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2EA0 018:169 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2EA0 018:269 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2EA0 018:369 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2EA0 018:469 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2EA0 018:569 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2EA0 018:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0612ms total)
T0784 018:669 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T0784 018:670 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0614ms total)
T0784 018:671 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T0784 018:671 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0615ms total)
T0784 018:672 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0616ms total)
T0784 018:673 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0617ms total)
T0784 018:674 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0618ms total)
T2EA0 018:675 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2EA0 018:776 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2EA0 018:876 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2EA0 018:976 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2EA0 019:076 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2EA0 019:176 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2EA0 019:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0619ms total)
T0784 019:276 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0784 019:277 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0621ms total)
T0784 019:278 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0621ms total)
T0784 019:278 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0622ms total)
T0784 019:279 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0623ms total)
T0784 019:280 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0624ms total)
T0784 019:281 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0625ms total)
T2EA0 019:282 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2EA0 019:382 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2EA0 019:482 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2EA0 019:582 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2EA0 019:682 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2EA0 019:782 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2EA0 019:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0625ms total)
T0784 019:882 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T0784 019:883 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0627ms total)
T0784 019:884 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T0784 019:884 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0628ms total)
T0784 019:885 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0629ms total)
T0784 019:886 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0630ms total)
T0784 019:887 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0631ms total)
T2EA0 019:888 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2EA0 019:989 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2EA0 020:089 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2EA0 020:189 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2EA0 020:289 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2EA0 020:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0631ms total)
T0784 020:389 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T0784 020:390 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0633ms total)
T0784 020:391 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T0784 020:391 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0634ms total)
T0784 020:392 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0635ms total)
T0784 020:394 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T0784 020:394 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0636ms total)
T2EA0 020:395 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EA0 020:496 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EA0 020:596 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EA0 020:696 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EA0 020:796 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EA0 020:896 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EA0 020:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0636ms total)
T0784 020:996 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T0784 020:997 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0000ms, 0637ms total)
T0784 020:998 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T0784 020:998 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0638ms total)
T0784 020:999 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0638ms total)
T0784 021:000 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0639ms total)
T0784 021:001 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0639ms total)
T2EA0 021:002 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2EA0 021:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2EA0 021:202 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2EA0 021:302 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2EA0 021:402 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2EA0 021:502 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2EA0 021:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0639ms total)
T0784 021:602 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0784 021:603 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0000ms, 0640ms total)
T0784 021:603 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0784 021:604 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0642ms total)
T0784 021:605 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0642ms total)
T0784 021:606 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0642ms total)
T0784 021:606 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0643ms total)
T2EA0 021:607 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2EA0 021:708 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EA0 021:808 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EA0 021:908 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EA0 022:008 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EA0 022:108 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EA0 022:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0643ms total)
T0784 022:208 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0784 022:209 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0645ms total)
T0784 022:210 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T0784 022:210 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0646ms total)
T0784 022:211 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0647ms total)
T0784 022:212 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T0784 022:213 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0649ms total)
T2EA0 022:214 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA0 022:314 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA0 022:414 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA0 022:514 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA0 022:614 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA0 022:714 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA0 022:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0649ms total)
T0784 022:814 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0784 022:815 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0651ms total)
T0784 022:816 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T0784 022:816 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0652ms total)
T0784 022:817 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0653ms total)
T0784 022:818 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0654ms total)
T0784 022:819 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0655ms total)
T2EA0 022:820 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2EA0 022:921 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2EA0 023:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2EA0 023:121 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2EA0 023:221 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2EA0 023:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0655ms total)
T0784 023:321 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T0784 023:322 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0000ms, 0656ms total)
T0784 023:323 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T0784 023:323 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0657ms total)
T0784 023:324 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0658ms total)
T0784 023:325 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0659ms total)
T0784 023:326 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0660ms total)
T2EA0 023:327 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EA0 023:427 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EA0 023:527 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EA0 023:627 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EA0 023:727 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EA0 023:827 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2EA0 023:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0660ms total)
T0784 023:927 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0784 023:928 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0662ms total)
T0784 023:929 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T0784 023:929 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0663ms total)
T0784 023:930 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0664ms total)
T0784 023:932 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0664ms total)
T0784 023:932 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0665ms total)
T2EA0 023:933 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2EA0 024:034 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2EA0 024:134 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2EA0 024:234 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2EA0 024:334 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2EA0 024:434 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2EA0 024:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0665ms total)
T0784 024:534 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T0784 024:535 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0667ms total)
T0784 024:536 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T0784 024:536 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0668ms total)
T0784 024:537 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0669ms total)
T0784 024:538 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0670ms total)
T0784 024:539 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0671ms total)
T2EA0 024:540 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2EA0 024:640 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2EA0 024:740 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2EA0 024:840 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2EA0 024:940 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2EA0 025:040 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2EA0 025:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0671ms total)
T0784 025:141 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T0784 025:142 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0001ms, 0673ms total)
T0784 025:143 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T0784 025:144 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0673ms total)
T0784 025:144 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0674ms total)
T0784 025:146 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0674ms total)
T0784 025:146 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0675ms total)
T2EA0 025:147 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2EA0 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2EA0 025:348 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2EA0 025:448 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2EA0 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2EA0 025:648 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2EA0 025:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0675ms total)
T0784 025:749 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0784 025:750 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: CD CC C0 41  returns 0x00 (0000ms, 0676ms total)
T0784 025:750 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0784 025:751 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0678ms total)
T0784 025:752 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0679ms total)
T0784 025:754 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0000ms, 0679ms total)
T0784 025:754 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0680ms total)
T2EA0 025:755 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2EA0 025:856 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EA0 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EA0 026:056 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EA0 026:156 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EA0 026:256 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EA0 026:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 1F E5 02  returns 0x01 (0000ms, 0680ms total)
T0784 026:356 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0784 026:357 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0682ms total)
T0784 026:358 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T0784 026:358 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0001ms, 0683ms total)
T0784 026:359 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0684ms total)
T0784 026:360 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T0784 026:361 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0686ms total)
T2EA0 026:362 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2EA0 026:462 JLINK_Halt()  returns 0x00 (0002ms, 0688ms total)
T2EA0 026:464 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2EA0 026:464 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2EA0 026:464 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T2EA0 026:464 JLINK_ReadReg(R15 (PC))  returns 0x0801A8F4 (0000ms, 0688ms total)
T2EA0 026:464 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 0689ms total)
T2EA0 026:465 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2EA0 026:465 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2EA0 026:466 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T2EA0 026:467 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T2EA0 026:467 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2EA0 026:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2EA0 026:468 JLINK_ReadReg(R1)  returns 0x0000AAAA (0000ms, 0692ms total)
T2EA0 026:468 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0692ms total)
T2EA0 026:468 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0692ms total)
T2EA0 026:468 JLINK_ReadReg(R4)  returns 0x20005150 (0000ms, 0692ms total)
T2EA0 026:469 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R6)  returns 0x20005218 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R13 (SP))  returns 0x20004C60 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R14)  returns 0x0801AA41 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(R15 (PC))  returns 0x0801A8F4 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(MSP)  returns 0x2000FD60 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(PSP)  returns 0x20004C60 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0693ms total)
T2EA0 026:469 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0697ms total)
T2EA0 026:473 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0697ms total)
T2EA0 026:473 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0697ms total)
T2EA0 026:473 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0697ms total)
T2EA0 026:473 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0697ms total)
T2EA0 026:473 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0697ms total)
T2EA0 026:474 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS16)  returns 0x42C80000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS17)  returns 0xC2C80000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0698ms total)
T2EA0 026:474 JLINK_ReadReg(FPS19)  returns 0x3FB00000 (0000ms, 0698ms total)
T2EA0 026:475 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS21)  returns 0x40100000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS22)  returns 0x13B13B14 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS23)  returns 0x3FC3B13B (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS24)  returns 0x66666666 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS25)  returns 0x400A6666 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS26)  returns 0x45800000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0699ms total)
T2EA0 026:475 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0699ms total)
T0784 026:477 JLINK_ReadMem (0x20004C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (4 bytes @ 0x20004C6C) - Data: 41 AA 01 08  returns 0x00 (0002ms, 0701ms total)
T0784 026:479 JLINK_ReadMem (0x20004C60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C60) - Data: 50 51 00 20  returns 0x00 (0000ms, 0701ms total)
T0784 026:479 JLINK_ReadMem (0x20004C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C64) - Data: 04 ED 00 E0  returns 0x00 (0000ms, 0701ms total)
T0784 026:479 JLINK_ReadMem (0x20004C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C68) - Data: 00 00 00 10  returns 0x00 (0000ms, 0701ms total)
T0784 026:479 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 30 F9 00 20  returns 0x00 (0001ms, 0702ms total)
T0784 026:480 JLINK_ReadMem (0x200002C0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002C0) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0784 026:481 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: 33 33 C3 41  returns 0x00 (0001ms, 0704ms total)
T0784 026:482 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000078) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0784 026:483 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 70 04 00 00  returns 0x00 (0000ms, 0705ms total)
T0784 026:484 JLINK_ReadMem (0x200000B4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B4) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T0784 026:485 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0706ms total)
T0784 026:486 JLINK_ReadMem (0x0801A8F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801A8C0) -- Updating C cache (128 bytes @ 0x0801A8C0) -- Read from C cache (60 bytes @ 0x0801A8F4) - Data: 11 4C 17 E0 01 F0 00 F9 30 68 B8 B1 01 F0 F2 FD ...  returns 0x00 (0001ms, 0707ms total)
T0784 027:126 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0735ms total)
T0784 027:126  (0027ms, 0735ms total)
T0784 027:126 Closed (0027ms, 0735ms total)
