
T1BEC 000:035 SEGGER J-Link V6.18 Log File (0000ms, 0013ms total)
T1BEC 000:035 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0013ms total)
T1BEC 000:035 Logging started @ 2017-08-25 16:33 (0000ms, 0013ms total)
T1BEC 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1BEC 000:035 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0018ms total)
T1BEC 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T1BEC 000:040 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0117ms total)
T1BEC 000:139 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0119ms total)
T1BEC 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1BEC 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T1BEC 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T1BEC 000:143 JLINK_SetSpeed(20000) (0000ms, 0120ms total)
T1BEC 000:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0277ms total)
T1BEC 000:300 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0277ms total)
T1BEC 000:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0277ms total)
T1BEC 000:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T1BEC 000:300 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0278ms total)
T1BEC 000:301 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T1BEC 000:302 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0279ms total)
T1BEC 000:302 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1BEC 000:303 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T1BEC 000:304 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0281ms total)
T1BEC 000:304 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1BEC 000:305 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T1BEC 000:306 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T1BEC 000:307 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T1BEC 000:307 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1BEC 000:308 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T1BEC 000:309 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T1BEC 000:309 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0287ms total)
T1BEC 000:310 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0287ms total)
T1BEC 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0288ms total)
T1BEC 000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T1BEC 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0355ms total)
T1BEC 000:378 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0355ms total)
T1BEC 000:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T1BEC 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T1BEC 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T1BEC 000:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0355ms total)
T1BEC 000:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T1BEC 000:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T1BEC 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T1BEC 000:381 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T1BEC 000:381 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T1BEC 000:381 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T1BEC 000:381 JLINK_GetSpeed()  returns 0x411B (0000ms, 0358ms total)
T1BEC 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0358ms total)
T1BEC 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T1BEC 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0360ms total)
T1BEC 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0361ms total)
T1BEC 000:385 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0361ms total)
T1BEC 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T1BEC 000:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T1BEC 000:513 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0429ms total)
T1BEC 000:581 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0429ms total)
T1BEC 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0429ms total)
T1BEC 000:581 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 EA F8 00 48 00 47 95 54 00 08 ...  returns 0x00 (0002ms, 0431ms total)
T1BEC 000:583 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0432ms total)
T1BEC 000:584 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0432ms total)
T1BEC 000:584 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0001ms, 0433ms total)
T1BEC 000:665 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0434ms total)
T1BEC 000:666 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0434ms total)
T1BEC 000:666 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T1BEC 000:667 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0435ms total)
T1BEC 000:667 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0436ms total)
T1BEC 000:668 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0436ms total)
T1BEC 000:668 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0437ms total)
T1BEC 001:024 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (600 bytes @ 0x08032000) - Data: 9A 99 99 3F 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0441ms total)
T1BEC 001:467 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 21 F0 07 01 4A F6 AA 25  returns 0x00 (0001ms, 0442ms total)
T1BEC 001:469 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: FF FF FF FF  returns 0x00 (0001ms, 0443ms total)
T1BEC 001:472 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 41 69 41 F0 00 41 41 61  returns 0x00 (0001ms, 0444ms total)
T1BEC 001:474 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 10 B5 4A F6  returns 0x00 (0000ms, 0444ms total)
T1BEC 001:475 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 44 F2 FA 34  returns 0x00 (0001ms, 0445ms total)
T1BEC 001:478 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 06 EB C5 05  returns 0x00 (0000ms, 0445ms total)
T1BEC 001:479 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 48 61 48 69  returns 0x00 (0000ms, 0445ms total)
T1BEC 001:480 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 0C 61 02 26  returns 0x00 (0000ms, 0445ms total)
T1BEC 001:481 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 45 EA C0 20  returns 0x00 (0000ms, 0445ms total)
T1BEC 001:482 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 40 F4 80 30  returns 0x00 (0001ms, 0446ms total)
T164C 001:507 JLINK_SetBPEx(Addr = 0x08005494, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0446ms total)
T164C 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0451ms total)
T164C 001:612 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T164C 001:614 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T164C 001:614 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T164C 001:614 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T164C 001:614 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T164C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x08005494 (0000ms, 0451ms total)
T164C 001:614 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T164C 001:614 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T164C 001:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0452ms total)
T164C 001:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T164C 001:616 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0454ms total)
T164C 001:617 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0454ms total)
T164C 001:617 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R0)  returns 0x08005495 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R1)  returns 0x2000F3B8 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R3)  returns 0x080050F1 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R4)  returns 0x08006F7C (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R5)  returns 0x08006F7C (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R13 (SP))  returns 0x2000F3B8 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x08005494 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(MSP)  returns 0x2000F3B8 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0455ms total)
T164C 001:618 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:622 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0459ms total)
T164C 001:623 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0460ms total)
T164C 001:623 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0460ms total)
T164C 001:623 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0460ms total)
T1BEC 001:625 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T1BEC 001:626 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T1BEC 001:627 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0463ms total)
T1BEC 001:628 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1BEC 001:628 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T1BEC 001:629 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0464ms total)
T1BEC 001:629 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0464ms total)
T1BEC 001:629 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0464ms total)
T1BEC 001:629 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0464ms total)
T1BEC 001:629 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0464ms total)
T1BEC 001:630 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (600 bytes @ 0x08032000) - Data: 9A 99 99 3F 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0468ms total)
T1BEC 001:636 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0000ms, 0468ms total)
T1BEC 001:636 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0469ms total)
T1BEC 001:637 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T1BEC 001:638 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0470ms total)
T1BEC 001:638 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0471ms total)
T1BEC 001:639 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0471ms total)
T1BEC 001:639 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0472ms total)
T1BEC 001:640 JLINK_ReadMem (0x08005394, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005380) -- Updating C cache (128 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x08005394) - Data: 16 1D 12 1D 49 1E 00 29 CB D1 67 1E 07 F0 03 01 ...  returns 0x00 (0002ms, 0474ms total)
T1BEC 001:642 JLINK_ReadMem (0x080053D0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x080053D0) - Data: 9F ED 2B 1A F0 EE 41 0A 8A 08 28 E0 B0 EC 01 1A ...  returns 0x00 (0000ms, 0474ms total)
T1BEC 001:642 JLINK_ReadMem (0x08005400, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (12 bytes @ 0x08005400) - Data: F0 EE 41 0A B0 EC 01 1A B0 EE 41 0A  returns 0x00 (0000ms, 0474ms total)
T1BEC 001:642 JLINK_ReadMem (0x0800540C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005440) -- Updating C cache (64 bytes @ 0x08005440) -- Read from C cache (60 bytes @ 0x0800540C) - Data: B0 EE 60 1A 00 EE 00 1A F0 EE 41 0A B0 EC 01 1A ...  returns 0x00 (0001ms, 0475ms total)
T1BEC 001:643 JLINK_ReadMem (0x08005448, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (60 bytes @ 0x08005448) - Data: F0 EE 41 0A 52 1E 00 2A F2 D1 01 EE 90 1A F8 EE ...  returns 0x00 (0001ms, 0476ms total)
T1BEC 001:644 JLINK_ReadMem (0x08005484, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005484) - Data: 70 47 00 00 01 48 00 68 40 6A 70 47 20 EE 00 20 ...  returns 0x00 (0000ms, 0476ms total)
T164C 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0479ms total)
T164C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T164C 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T164C 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T164C 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T164C 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T164C 002:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0479ms total)
T1BEC 002:796 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0483ms total)
T1BEC 002:802 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0484ms total)
T1BEC 002:803 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0485ms total)
T1BEC 002:804 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T1BEC 002:804 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0486ms total)
T1BEC 002:805 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T1BEC 002:806 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0487ms total)
T1BEC 002:806 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0488ms total)
T1BEC 002:807 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0488ms total)
T1BEC 002:807 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T1BEC 002:808 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0489ms total)
T1BEC 002:810 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0489ms total)
T1BEC 002:810 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0490ms total)
T1BEC 002:811 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T1BEC 002:811 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0491ms total)
T1BEC 002:812 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0492ms total)
T1BEC 002:813 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0492ms total)
T1BEC 002:813 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0493ms total)
T164C 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T164C 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T164C 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T164C 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T164C 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T164C 003:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0493ms total)
T1BEC 003:321 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0497ms total)
T1BEC 003:328 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 17 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0498ms total)
T1BEC 003:329 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0498ms total)
T1BEC 003:329 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 30 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0499ms total)
T1BEC 003:330 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0499ms total)
T1BEC 003:331 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 3B 36 3F 40  returns 0x00 (0000ms, 0499ms total)
T1BEC 003:331 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 32 C9 A6 40  returns 0x00 (0001ms, 0500ms total)
T1BEC 003:332 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 5D EE 13 42  returns 0x00 (0001ms, 0501ms total)
T1BEC 003:333 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 84 80 D7 40  returns 0x00 (0000ms, 0501ms total)
T1BEC 003:333 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 3E 21 9C 41  returns 0x00 (0001ms, 0502ms total)
T1BEC 003:334 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 53 46 26 43  returns 0x00 (0001ms, 0503ms total)
T1BEC 003:336 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0504ms total)
T1BEC 003:337 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0505ms total)
T1BEC 003:338 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0505ms total)
T1BEC 003:338 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0506ms total)
T1BEC 003:339 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0507ms total)
T1BEC 003:340 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0507ms total)
T1BEC 003:340 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0508ms total)
T164C 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T164C 003:442 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T164C 003:542 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T164C 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T164C 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T164C 003:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0508ms total)
T1BEC 003:842 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0512ms total)
T1BEC 003:849 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 17 03 00 00 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T1BEC 003:849 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T1BEC 003:850 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 30 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T1BEC 003:851 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0514ms total)
T1BEC 003:851 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 3B 36 3F 40  returns 0x00 (0001ms, 0515ms total)
T1BEC 003:852 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 32 C9 A6 40  returns 0x00 (0001ms, 0516ms total)
T1BEC 003:853 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 5D EE 13 42  returns 0x00 (0000ms, 0516ms total)
T1BEC 003:853 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 84 80 D7 40  returns 0x00 (0001ms, 0517ms total)
T1BEC 003:854 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 3E 21 9C 41  returns 0x00 (0001ms, 0518ms total)
T1BEC 003:855 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 53 46 26 43  returns 0x00 (0000ms, 0518ms total)
T1BEC 003:857 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0518ms total)
T1BEC 003:857 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0519ms total)
T1BEC 003:858 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0519ms total)
T1BEC 003:858 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0520ms total)
T1BEC 003:859 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0521ms total)
T1BEC 003:860 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0521ms total)
T1BEC 003:860 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0522ms total)
T164C 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T164C 003:962 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T164C 004:062 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T164C 004:162 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T164C 004:262 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T164C 004:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0522ms total)
T1BEC 004:362 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0526ms total)
T1BEC 004:369 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 19 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T1BEC 004:370 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 66 66 E6 41  returns 0x00 (0000ms, 0527ms total)
T1BEC 004:370 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 26 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0528ms total)
T1BEC 004:371 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0529ms total)
T1BEC 004:372 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 6A 88 BB 39  returns 0x00 (0000ms, 0529ms total)
T1BEC 004:372 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 8E 82 69 40  returns 0x00 (0001ms, 0530ms total)
T1BEC 004:373 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 13 66 DA 41  returns 0x00 (0000ms, 0530ms total)
T1BEC 004:373 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 4E E1 C4 3A  returns 0x00 (0001ms, 0531ms total)
T1BEC 004:374 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 24 7B 86 41  returns 0x00 (0001ms, 0532ms total)
T1BEC 004:375 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: E3 89 FB 42  returns 0x00 (0001ms, 0533ms total)
T1BEC 004:377 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0534ms total)
T1BEC 004:378 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0534ms total)
T1BEC 004:378 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T1BEC 004:379 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0536ms total)
T1BEC 004:380 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0536ms total)
T1BEC 004:380 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0537ms total)
T1BEC 004:381 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0537ms total)
T164C 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T164C 004:483 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T164C 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T164C 004:683 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T164C 004:783 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T164C 004:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0537ms total)
T1BEC 004:883 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0541ms total)
T1BEC 004:890 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 19 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0541ms total)
T1BEC 004:890 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 66 66 E6 41  returns 0x00 (0001ms, 0542ms total)
T1BEC 004:891 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 26 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1BEC 004:892 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0543ms total)
T1BEC 004:892 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 6A 88 BB 39  returns 0x00 (0001ms, 0544ms total)
T1BEC 004:893 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 8E 82 69 40  returns 0x00 (0000ms, 0544ms total)
T1BEC 004:894 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 13 66 DA 41  returns 0x00 (0000ms, 0544ms total)
T1BEC 004:894 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 4E E1 C4 3A  returns 0x00 (0001ms, 0545ms total)
T1BEC 004:895 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 24 7B 86 41  returns 0x00 (0000ms, 0545ms total)
T1BEC 004:895 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: E3 89 FB 42  returns 0x00 (0001ms, 0546ms total)
T1BEC 004:897 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0547ms total)
T1BEC 004:898 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0548ms total)
T1BEC 004:899 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0548ms total)
T1BEC 004:899 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0549ms total)
T1BEC 004:900 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0550ms total)
T1BEC 004:901 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0550ms total)
T1BEC 004:902 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0550ms total)
T164C 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T164C 005:003 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T164C 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T164C 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T164C 005:303 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T164C 005:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0550ms total)
T1BEC 005:403 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0554ms total)
T1BEC 005:410 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1BEC 005:410 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 66 66 E6 41  returns 0x00 (0001ms, 0555ms total)
T1BEC 005:411 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1BEC 005:412 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0557ms total)
T1BEC 005:413 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 62 5F B4 39  returns 0x00 (0000ms, 0557ms total)
T1BEC 005:413 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 8A 43 69 40  returns 0x00 (0001ms, 0558ms total)
T1BEC 005:414 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 37 26 DA 41  returns 0x00 (0001ms, 0559ms total)
T1BEC 005:415 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 2B A1 CA 3A  returns 0x00 (0000ms, 0559ms total)
T1BEC 005:415 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 6C 40 86 41  returns 0x00 (0001ms, 0560ms total)
T1BEC 005:416 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 97 1C FB 42  returns 0x00 (0000ms, 0560ms total)
T1BEC 005:418 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0561ms total)
T1BEC 005:419 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0561ms total)
T1BEC 005:419 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1BEC 005:420 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0562ms total)
T1BEC 005:420 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0563ms total)
T1BEC 005:421 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0563ms total)
T1BEC 005:421 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0564ms total)
T164C 005:422 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T164C 005:523 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T164C 005:623 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T164C 005:723 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T164C 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T164C 005:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0564ms total)
T1BEC 005:925 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0568ms total)
T1BEC 005:931 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1BEC 005:932 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 66 66 E6 41  returns 0x00 (0001ms, 0570ms total)
T1BEC 005:933 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0570ms total)
T1BEC 005:933 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0571ms total)
T1BEC 005:934 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 62 5F B4 39  returns 0x00 (0000ms, 0571ms total)
T1BEC 005:935 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 8A 43 69 40  returns 0x00 (0000ms, 0571ms total)
T1BEC 005:935 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 37 26 DA 41  returns 0x00 (0000ms, 0571ms total)
T1BEC 005:936 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 2B A1 CA 3A  returns 0x00 (0000ms, 0571ms total)
T1BEC 005:936 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 6C 40 86 41  returns 0x00 (0000ms, 0571ms total)
T1BEC 005:937 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 97 1C FB 42  returns 0x00 (0000ms, 0571ms total)
T1BEC 005:938 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0572ms total)
T1BEC 005:939 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0572ms total)
T1BEC 005:940 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0572ms total)
T1BEC 005:940 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0573ms total)
T1BEC 005:941 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0573ms total)
T1BEC 005:941 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0574ms total)
T1BEC 005:942 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0574ms total)
T164C 005:943 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T164C 006:043 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T164C 006:143 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T164C 006:243 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T164C 006:343 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T164C 006:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0574ms total)
T1BEC 006:443 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0578ms total)
T1BEC 006:450 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1BEC 006:451 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0000ms, 0579ms total)
T1BEC 006:451 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1BEC 006:452 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0581ms total)
T1BEC 006:453 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: BC 7C C1 39  returns 0x00 (0000ms, 0581ms total)
T1BEC 006:454 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: C2 7F 69 40  returns 0x00 (0000ms, 0581ms total)
T1BEC 006:454 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 1B 4E DA 41  returns 0x00 (0001ms, 0582ms total)
T1BEC 006:455 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 45 EF C3 3A  returns 0x00 (0000ms, 0582ms total)
T1BEC 006:455 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 14 72 86 41  returns 0x00 (0001ms, 0583ms total)
T1BEC 006:456 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 42 5C FB 42  returns 0x00 (0001ms, 0584ms total)
T1BEC 006:458 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0585ms total)
T1BEC 006:459 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0585ms total)
T1BEC 006:459 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1BEC 006:460 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0586ms total)
T1BEC 006:460 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0587ms total)
T1BEC 006:461 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0588ms total)
T1BEC 006:462 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0588ms total)
T164C 006:463 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T164C 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T164C 006:663 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T164C 006:763 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T164C 006:863 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T164C 006:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0588ms total)
T1BEC 006:963 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0592ms total)
T1BEC 006:970 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T1BEC 006:970 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0001ms, 0593ms total)
T1BEC 006:971 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1BEC 006:972 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0594ms total)
T1BEC 006:972 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: BC 7C C1 39  returns 0x00 (0001ms, 0595ms total)
T1BEC 006:973 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: C2 7F 69 40  returns 0x00 (0001ms, 0596ms total)
T1BEC 006:974 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 1B 4E DA 41  returns 0x00 (0000ms, 0596ms total)
T1BEC 006:974 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 45 EF C3 3A  returns 0x00 (0001ms, 0597ms total)
T1BEC 006:975 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 14 72 86 41  returns 0x00 (0000ms, 0597ms total)
T1BEC 006:975 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 42 5C FB 42  returns 0x00 (0001ms, 0598ms total)
T1BEC 006:977 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0599ms total)
T1BEC 006:978 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0600ms total)
T1BEC 006:979 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1BEC 006:979 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0601ms total)
T1BEC 006:980 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0602ms total)
T1BEC 006:981 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0602ms total)
T1BEC 006:981 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0603ms total)
T164C 006:983 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T164C 007:083 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T164C 007:183 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T164C 007:283 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T164C 007:383 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T164C 007:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0603ms total)
T1BEC 007:483 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0607ms total)
T1BEC 007:490 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 19 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1BEC 007:491 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0000ms, 0608ms total)
T1BEC 007:491 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 26 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1BEC 007:492 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0610ms total)
T1BEC 007:493 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: AF 8B C3 39  returns 0x00 (0000ms, 0610ms total)
T1BEC 007:493 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 07 91 69 40  returns 0x00 (0001ms, 0611ms total)
T1BEC 007:494 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 9E 6F DA 41  returns 0x00 (0001ms, 0612ms total)
T1BEC 007:495 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 51 11 C8 3A  returns 0x00 (0000ms, 0612ms total)
T1BEC 007:495 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 1C 90 86 41  returns 0x00 (0001ms, 0613ms total)
T1BEC 007:496 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: D6 B2 FB 42  returns 0x00 (0000ms, 0613ms total)
T1BEC 007:498 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0613ms total)
T1BEC 007:499 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0613ms total)
T1BEC 007:499 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1BEC 007:500 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0614ms total)
T1BEC 007:500 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0615ms total)
T1BEC 007:501 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0616ms total)
T1BEC 007:502 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0616ms total)
T164C 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T164C 007:603 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T164C 007:703 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T164C 007:803 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T164C 007:903 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T164C 008:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0616ms total)
T1BEC 008:003 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0620ms total)
T1BEC 008:010 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 19 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T1BEC 008:010 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0001ms, 0621ms total)
T1BEC 008:011 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 26 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1BEC 008:012 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0623ms total)
T1BEC 008:013 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: AF 8B C3 39  returns 0x00 (0000ms, 0623ms total)
T1BEC 008:013 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 07 91 69 40  returns 0x00 (0001ms, 0624ms total)
T1BEC 008:014 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 9E 6F DA 41  returns 0x00 (0001ms, 0625ms total)
T1BEC 008:015 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 51 11 C8 3A  returns 0x00 (0000ms, 0625ms total)
T1BEC 008:015 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 1C 90 86 41  returns 0x00 (0001ms, 0626ms total)
T1BEC 008:016 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: D6 B2 FB 42  returns 0x00 (0000ms, 0626ms total)
T1BEC 008:018 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0626ms total)
T1BEC 008:018 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0627ms total)
T1BEC 008:019 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1BEC 008:020 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0628ms total)
T1BEC 008:020 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0629ms total)
T1BEC 008:021 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0630ms total)
T1BEC 008:022 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0631ms total)
T164C 008:023 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T164C 008:124 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T164C 008:224 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T164C 008:324 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T164C 008:424 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T164C 008:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0631ms total)
T1BEC 008:524 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0635ms total)
T1BEC 008:531 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T1BEC 008:531 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0001ms, 0636ms total)
T1BEC 008:532 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 23 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1BEC 008:533 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0637ms total)
T1BEC 008:533 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 5C 92 C6 39  returns 0x00 (0001ms, 0638ms total)
T1BEC 008:534 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: F8 99 69 40  returns 0x00 (0000ms, 0638ms total)
T1BEC 008:535 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 39 82 DA 41  returns 0x00 (0000ms, 0638ms total)
T1BEC 008:535 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: AE 62 CD 3A  returns 0x00 (0001ms, 0639ms total)
T1BEC 008:536 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 28 8D 86 41  returns 0x00 (0000ms, 0639ms total)
T1BEC 008:537 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 05 C3 FB 42  returns 0x00 (0000ms, 0639ms total)
T1BEC 008:538 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0640ms total)
T1BEC 008:539 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0641ms total)
T1BEC 008:540 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T1BEC 008:540 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0642ms total)
T1BEC 008:541 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0643ms total)
T1BEC 008:542 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0643ms total)
T1BEC 008:542 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0644ms total)
T164C 008:543 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T164C 008:644 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T164C 008:744 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T164C 008:844 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T164C 008:944 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T164C 009:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0644ms total)
T1BEC 009:044 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0648ms total)
T1BEC 009:051 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1BEC 009:051 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0001ms, 0649ms total)
T1BEC 009:052 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 23 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1BEC 009:053 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0651ms total)
T1BEC 009:054 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 5C 92 C6 39  returns 0x00 (0000ms, 0651ms total)
T1BEC 009:054 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: F8 99 69 40  returns 0x00 (0001ms, 0652ms total)
T1BEC 009:055 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 39 82 DA 41  returns 0x00 (0000ms, 0652ms total)
T1BEC 009:055 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: AE 62 CD 3A  returns 0x00 (0001ms, 0653ms total)
T1BEC 009:056 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 28 8D 86 41  returns 0x00 (0001ms, 0654ms total)
T1BEC 009:057 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 05 C3 FB 42  returns 0x00 (0000ms, 0654ms total)
T1BEC 009:059 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0654ms total)
T1BEC 009:059 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0655ms total)
T1BEC 009:060 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1BEC 009:061 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0656ms total)
T1BEC 009:061 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0657ms total)
T1BEC 009:062 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0658ms total)
T1BEC 009:063 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0658ms total)
T164C 009:064 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T164C 009:164 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T164C 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T164C 009:364 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T164C 009:464 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T164C 009:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BE 9F DE 02  returns 0x01 (0000ms, 0658ms total)
T1BEC 009:564 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0662ms total)
T1BEC 009:571 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T1BEC 009:571 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0001ms, 0663ms total)
T1BEC 009:572 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 26 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1BEC 009:573 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0665ms total)
T1BEC 009:574 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 89 F1 BA 39  returns 0x00 (0000ms, 0665ms total)
T1BEC 009:574 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: B1 76 69 40  returns 0x00 (0001ms, 0666ms total)
T1BEC 009:575 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 8F 50 DA 41  returns 0x00 (0000ms, 0666ms total)
T1BEC 009:575 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: D8 1B C7 3A  returns 0x00 (0001ms, 0667ms total)
T1BEC 009:576 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 09 69 86 41  returns 0x00 (0001ms, 0668ms total)
T1BEC 009:577 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: A7 61 FB 42  returns 0x00 (0000ms, 0668ms total)
T1BEC 009:579 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0668ms total)
T1BEC 009:579 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0669ms total)
T1BEC 009:580 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T1BEC 009:581 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0670ms total)
T1BEC 009:581 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0671ms total)
T1BEC 009:582 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0672ms total)
T1BEC 009:583 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0672ms total)
T164C 009:584 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T164C 009:685 JLINK_Halt()  returns 0x00 (0002ms, 0674ms total)
T164C 009:687 JLINK_IsHalted()  returns TRUE (0001ms, 0675ms total)
T164C 009:688 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T164C 009:688 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T164C 009:688 JLINK_ReadReg(R15 (PC))  returns 0x080051AC (0000ms, 0674ms total)
T164C 009:688 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T164C 009:688 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0674ms total)
T164C 009:688 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T164C 009:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0676ms total)
T164C 009:690 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T164C 009:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R0)  returns 0x2000EB00 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R1)  returns 0x2000B428 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R2)  returns 0x2000B424 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R3)  returns 0x200001D4 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R4)  returns 0x2000EAF4 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R5)  returns 0x2000852C (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R6)  returns 0x00000031 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R7)  returns 0x00000C80 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R8)  returns 0x00000002 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R12)  returns 0x2000852C (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R13 (SP))  returns 0x20000DAC (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R14)  returns 0x08005011 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(R15 (PC))  returns 0x080051AC (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(MSP)  returns 0x2000F398 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(PSP)  returns 0x20000DAC (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0677ms total)
T164C 009:691 JLINK_ReadReg(FPSCR)  returns 0x80000018 (0004ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS0)  returns 0xC4584D76 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS1)  returns 0x470773B7 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS2)  returns 0xC458E96A (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS3)  returns 0x47075CAA (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS4)  returns 0x3F7FAF93 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS5)  returns 0xBFFFAF93 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS6)  returns 0x3F7FAF93 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS7)  returns 0x3FFFAF7A (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS8)  returns 0xBF7F5F59 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS9)  returns 0x47076831 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS11)  returns 0xBC000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:695 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0681ms total)
T164C 009:696 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0682ms total)
T164C 009:696 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0682ms total)
T1BEC 009:696 JLINK_ReadMem (0x20000DC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (4 bytes @ 0x20000DC4) - Data: 11 50 00 08  returns 0x00 (0002ms, 0684ms total)
T1BEC 009:698 JLINK_ReadMem (0x20000DAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000DAC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1BEC 009:699 JLINK_ReadMem (0x20000DB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1BEC 009:699 JLINK_ReadMem (0x20000DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1BEC 009:699 JLINK_ReadMem (0x20000DB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1BEC 009:699 JLINK_ReadMem (0x20000DBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1BEC 009:699 JLINK_ReadMem (0x20000DC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000DC0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1BEC 009:700 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 1A 04 00 00 00 00 00 00  returns 0x00 (0002ms, 0687ms total)
T1BEC 009:702 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 CC 41  returns 0x00 (0001ms, 0688ms total)
T1BEC 009:703 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 26 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1BEC 009:704 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0689ms total)
T1BEC 009:704 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 89 F1 BA 39  returns 0x00 (0001ms, 0690ms total)
T1BEC 009:705 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: B1 76 69 40  returns 0x00 (0000ms, 0690ms total)
T1BEC 009:705 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 8F 50 DA 41  returns 0x00 (0000ms, 0690ms total)
T1BEC 009:705 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: D8 1B C7 3A  returns 0x00 (0000ms, 0690ms total)
T1BEC 009:705 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 09 69 86 41  returns 0x00 (0000ms, 0690ms total)
T1BEC 009:705 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: A7 61 FB 42  returns 0x00 (0000ms, 0690ms total)
T1BEC 009:707 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (600 bytes @ 0x08032000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0694ms total)
T1BEC 009:713 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0695ms total)
T1BEC 009:714 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0695ms total)
T1BEC 009:714 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T1BEC 009:715 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0697ms total)
T1BEC 009:716 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0697ms total)
T1BEC 009:716 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0698ms total)
T1BEC 009:717 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0698ms total)
T1BEC 009:718 JLINK_ReadMem (0x080051AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005180) -- Updating C cache (128 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x080051AC) - Data: 43 EE 80 5A 44 EE 01 5A B0 EE 65 1A A2 EC 01 1A ...  returns 0x00 (0001ms, 0699ms total)
T1BEC 010:361 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0718ms total)
T1BEC 010:361  (0019ms, 0718ms total)
T1BEC 010:361 Closed (0019ms, 0718ms total)
