
T2218 000:024 SEGGER J-Link V6.18 Log File (0000ms, 0011ms total)
T2218 000:024 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0011ms total)
T2218 000:024 Logging started @ 2017-08-28 16:47 (0000ms, 0011ms total)
T2218 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T2218 000:024 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0009ms, 0020ms total)
T2218 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2218 000:037 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0121ms total)
T2218 000:139 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0122ms total)
T2218 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T2218 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T2218 000:140 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0122ms total)
T2218 000:140 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2218 000:140 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0122ms total)
T2218 000:140 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T2218 000:140 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2218 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T2218 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0124ms total)
T2218 000:143 JLINK_SetSpeed(20000) (0000ms, 0124ms total)
T2218 000:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0170ms, 0294ms total)
T2218 000:313 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0294ms total)
T2218 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0294ms total)
T2218 000:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0294ms total)
T2218 000:313 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0296ms total)
T2218 000:315 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0297ms total)
T2218 000:316 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0297ms total)
T2218 000:316 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0298ms total)
T2218 000:317 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T2218 000:318 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0300ms total)
T2218 000:319 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T2218 000:320 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0301ms total)
T2218 000:320 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T2218 000:321 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0303ms total)
T2218 000:322 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T2218 000:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0305ms total)
T2218 000:324 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T2218 000:325 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0306ms total)
T2218 000:325 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0307ms total)
T2218 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0307ms total)
T2218 000:326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T2218 000:326 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0375ms total)
T2218 000:394 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0375ms total)
T2218 000:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T2218 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T2218 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T2218 000:394 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T2218 000:395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T2218 000:396 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0378ms total)
T2218 000:398 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0378ms total)
T2218 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T2218 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T2218 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T2218 000:399 JLINK_GetSpeed()  returns 0x411B (0000ms, 0378ms total)
T2218 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0379ms total)
T2218 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T2218 000:401 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0382ms total)
T2218 000:403 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0383ms total)
T2218 000:404 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0383ms total)
T2218 000:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T2218 000:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T2218 000:526 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0454ms total)
T2218 000:597 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0454ms total)
T2218 000:597 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0454ms total)
T2218 000:598 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 EA F8 00 48 00 47 A5 50 00 08 ...  returns 0x00 (0002ms, 0456ms total)
T2218 000:600 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0457ms total)
T2218 000:601 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0457ms total)
T2218 000:601 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0002ms, 0459ms total)
T2218 000:691 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0460ms total)
T2218 000:692 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0461ms total)
T2218 000:693 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T2218 000:693 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0462ms total)
T2218 000:694 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0462ms total)
T2218 000:694 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0463ms total)
T2218 000:695 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0463ms total)
T2218 002:513 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 21 F0 07 01 4A F6 AA 25  returns 0x00 (0001ms, 0464ms total)
T2218 002:516 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 01 A5 C0 65  returns 0x00 (0001ms, 0465ms total)
T2218 002:519 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 41 69 41 F0 00 41 41 61  returns 0x00 (0001ms, 0466ms total)
T2218 002:521 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 10 B5 4A F6  returns 0x00 (0001ms, 0467ms total)
T2218 002:523 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 44 F2 FA 34  returns 0x00 (0001ms, 0468ms total)
T2218 002:532 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 06 EB C5 05  returns 0x00 (0000ms, 0468ms total)
T2218 002:535 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 48 61 48 69  returns 0x00 (0000ms, 0468ms total)
T2218 002:540 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 0C 61 02 26  returns 0x00 (0000ms, 0468ms total)
T2218 002:544 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 45 EA C0 20  returns 0x00 (0000ms, 0468ms total)
T2218 002:548 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 40 F4 80 30  returns 0x00 (0000ms, 0468ms total)
T2218 002:582 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (600 bytes @ 0x08032000) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0472ms total)
T2048 002:600 JLINK_SetBPEx(Addr = 0x080050A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0473ms total)
T2048 002:601 JLINK_SetBPEx(Addr = 0x08005126, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0473ms total)
T2048 002:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0478ms total)
T2048 002:706 JLINK_IsHalted()  returns TRUE (0003ms, 0481ms total)
T2048 002:709 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T2048 002:709 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T2048 002:709 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T2048 002:709 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T2048 002:709 JLINK_ReadReg(R15 (PC))  returns 0x080050A4 (0000ms, 0478ms total)
T2048 002:709 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0478ms total)
T2048 002:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T2048 002:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T2048 002:709 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0479ms total)
T2048 002:710 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T2048 002:711 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0481ms total)
T2048 002:712 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0482ms total)
T2048 002:713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R0)  returns 0x080050A5 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R1)  returns 0x2000F370 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R3)  returns 0x08004CD5 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R4)  returns 0x08006DFC (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R5)  returns 0x08006DFC (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R13 (SP))  returns 0x2000F370 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(R15 (PC))  returns 0x080050A4 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(MSP)  returns 0x2000F370 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0483ms total)
T2048 002:714 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0488ms total)
T2048 002:719 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0488ms total)
T2218 002:720 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0490ms total)
T2218 002:722 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T2218 002:723 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T2218 002:724 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0492ms total)
T2218 002:724 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T2218 002:727 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T2218 002:727 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T2218 002:727 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T2218 002:727 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T2218 002:728 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T2218 002:733 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0494ms total)
T2218 002:734 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0495ms total)
T2218 002:735 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T2218 002:736 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0497ms total)
T2218 002:737 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0498ms total)
T2218 002:738 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0498ms total)
T2218 002:739 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0498ms total)
T2218 002:740 JLINK_ReadMem (0x08004FA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004F80) -- Updating C cache (128 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004FA4) - Data: 00 29 F0 D1 C5 ED 00 0A 1E 60 F0 BD 10 B5 13 46 ...  returns 0x00 (0001ms, 0499ms total)
T2218 002:741 JLINK_ReadMem (0x08004FE0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08004FE0) - Data: 00 EE 00 1A F0 EE 41 0A B0 EC 01 1A B0 EE 41 0A ...  returns 0x00 (0000ms, 0499ms total)
T2218 002:741 JLINK_ReadMem (0x08005000, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (28 bytes @ 0x08005000) - Data: B0 EE 41 0A B0 EE 60 1A 00 EE 00 1A F0 EE 41 0A ...  returns 0x00 (0001ms, 0500ms total)
T2218 002:742 JLINK_ReadMem (0x0800501C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005040) -- Updating C cache (64 bytes @ 0x08005040) -- Read from C cache (60 bytes @ 0x0800501C) - Data: B0 EC 01 1A B0 EE 41 0A B0 EE 60 1A 00 EE 00 1A ...  returns 0x00 (0001ms, 0501ms total)
T2218 002:743 JLINK_ReadMem (0x08005058, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x08005058) - Data: 03 1A C3 ED 00 1A 00 BF 10 BD 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T2218 002:745 JLINK_ReadMem (0x08005094, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x08005094) - Data: 40 6B 00 08 01 48 00 68 40 6A 70 47 A8 ED 00 20 ...  returns 0x00 (0001ms, 0503ms total)
T2048 003:779 JLINK_SetBPEx(Addr = 0x08005126, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T2048 003:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0507ms total)
T2048 003:883 JLINK_IsHalted()  returns TRUE (0003ms, 0510ms total)
T2048 003:886 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T2048 003:886 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T2048 003:886 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T2048 003:886 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T2048 003:886 JLINK_ReadReg(R15 (PC))  returns 0x08005126 (0000ms, 0507ms total)
T2048 003:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0507ms total)
T2048 003:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T2048 003:886 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0508ms total)
T2048 003:887 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T2048 003:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0510ms total)
T2048 003:889 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T2048 003:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R1)  returns 0x200000A0 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R2)  returns 0x2000F35C (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R4)  returns 0x08006DFC (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R5)  returns 0x08006DFC (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R13 (SP))  returns 0x2000F370 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R14)  returns 0x08005961 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(R15 (PC))  returns 0x08005126 (0000ms, 0512ms total)
T2048 003:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0513ms total)
T2048 003:892 JLINK_ReadReg(MSP)  returns 0x2000F370 (0000ms, 0513ms total)
T2048 003:892 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0513ms total)
T2048 003:892 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0513ms total)
T2048 003:892 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:896 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0517ms total)
T2048 003:897 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0518ms total)
T2048 003:897 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0518ms total)
T2218 003:898 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T2218 003:899 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T2218 003:900 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T2218 003:901 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T2218 003:901 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0522ms total)
T2218 003:904 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T2218 003:904 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T2218 003:904 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T2218 003:905 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T2218 003:905 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T2218 003:910 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0523ms total)
T2218 003:911 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0524ms total)
T2218 003:912 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T2218 003:913 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0526ms total)
T2218 003:914 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0527ms total)
T2218 003:915 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0528ms total)
T2218 003:916 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0529ms total)
T2218 003:923 JLINK_ReadMem (0x08005120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005100) -- Updating C cache (128 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x08005120) - Data: 40 1C 14 28 F6 DB FE F7 19 FA 00 F0 26 F8 00 BF ...  returns 0x00 (0001ms, 0530ms total)
T2218 006:718 JLINK_ReadMem (0x2000EF20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T2218 006:719 JLINK_ReadMem (0x2000EF24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF24) - Data: 01 00 00 00  returns 0x00 (0001ms, 0532ms total)
T2218 006:720 JLINK_ReadMem (0x2000EF28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF28) - Data: 02 00 00 00  returns 0x00 (0001ms, 0533ms total)
T2218 006:721 JLINK_ReadMem (0x2000EF2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF2C) - Data: 03 00 00 00  returns 0x00 (0001ms, 0534ms total)
T2218 006:722 JLINK_ReadMem (0x2000EF30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF30) - Data: 04 00 00 00  returns 0x00 (0001ms, 0535ms total)
T2218 006:723 JLINK_ReadMem (0x2000EF34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF34) - Data: 05 00 00 00  returns 0x00 (0001ms, 0536ms total)
T2218 006:724 JLINK_ReadMem (0x2000EF38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF38) - Data: 06 00 00 00  returns 0x00 (0000ms, 0536ms total)
T2218 006:724 JLINK_ReadMem (0x2000EF3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF3C) - Data: 07 00 00 00  returns 0x00 (0001ms, 0537ms total)
T2218 006:725 JLINK_ReadMem (0x2000EF40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF40) - Data: 08 00 00 00  returns 0x00 (0001ms, 0538ms total)
T2218 006:726 JLINK_ReadMem (0x2000EF44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF44) - Data: 09 00 00 00  returns 0x00 (0001ms, 0539ms total)
T2218 006:727 JLINK_ReadMem (0x2000EF48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF48) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0539ms total)
T2218 006:727 JLINK_ReadMem (0x2000EF4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF4C) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0540ms total)
T2218 006:728 JLINK_ReadMem (0x2000EF50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF50) - Data: 0C 00 00 00  returns 0x00 (0001ms, 0541ms total)
T2218 006:729 JLINK_ReadMem (0x2000EF54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF54) - Data: 0D 00 00 00  returns 0x00 (0001ms, 0542ms total)
T2218 006:730 JLINK_ReadMem (0x2000EF58, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF58) - Data: 0E 00 00 00  returns 0x00 (0001ms, 0543ms total)
T2218 006:731 JLINK_ReadMem (0x2000EF5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF5C) - Data: 0F 00 00 00  returns 0x00 (0000ms, 0543ms total)
T2218 006:731 JLINK_ReadMem (0x2000EF60, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF60) - Data: 10 00 00 00  returns 0x00 (0001ms, 0544ms total)
T2218 006:732 JLINK_ReadMem (0x2000EF64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF64) - Data: 11 00 00 00  returns 0x00 (0001ms, 0545ms total)
T2218 006:733 JLINK_ReadMem (0x2000EF68, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF68) - Data: 12 00 00 00  returns 0x00 (0000ms, 0545ms total)
T2218 006:733 JLINK_ReadMem (0x2000EF6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000EF6C) - Data: 13 00 00 00  returns 0x00 (0001ms, 0546ms total)
T2218 010:914 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0552ms total)
T2218 010:914  (0006ms, 0552ms total)
T2218 010:914 Closed (0006ms, 0552ms total)
