
T1B0C 000:668 SEGGER J-Link V6.18 Log File (0001ms, 0549ms total)
T1B0C 000:668 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0549ms total)
T1B0C 000:668 Logging started @ 2018-08-16 16:04 (0001ms, 0549ms total)
T1B0C 000:669 JLINK_SetWarnOutHandler(...) (0019ms, 0568ms total)
T1B0C 000:688 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0012ms, 0580ms total)
T1B0C 000:700 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T1B0C 000:700 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0348ms, 0928ms total)
T1B0C 001:060 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0007ms, 0935ms total)
T1B0C 001:067 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0935ms total)
T1B0C 001:067 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0935ms total)
T1B0C 001:067 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0935ms total)
T1B0C 001:067 JLINK_GetFirmwareString(...) (0000ms, 0935ms total)
T1B0C 001:077 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0935ms total)
T1B0C 001:077 JLINK_GetCompileDateTime() (0000ms, 0935ms total)
T1B0C 001:080 JLINK_GetFirmwareString(...) (0000ms, 0935ms total)
T1B0C 001:083 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0935ms total)
T1B0C 001:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0937ms total)
T1B0C 001:097 JLINK_SetSpeed(20000) (0001ms, 0938ms total)
T1B0C 001:098 JLINK_GetId()  returns 0x00000000 (0000ms, 0938ms total)
T1B0C 003:010 JLINK_Close() (0005ms, 0943ms total)
T1B0C 003:010  (0005ms, 0943ms total)
T1B0C 003:010 Closed (0005ms, 0943ms total)
