
T1538 000:237 SEGGER J-Link V6.18 Log File (0001ms, 0021ms total)
T1538 000:237 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0021ms total)
T1538 000:237 Logging started @ 2018-04-03 18:03 (0001ms, 0021ms total)
T1538 000:238 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1538 000:238 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0011ms, 0032ms total)
T1538 000:249 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1538 000:249 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0119ms, 0151ms total)
T1538 000:368 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0153ms total)
T1538 000:370 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T1538 000:370 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T1538 000:370 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0153ms total)
T1538 000:370 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1538 000:370 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0153ms total)
T1538 000:370 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T1538 000:370 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1538 000:370 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0153ms total)
T1538 000:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0155ms total)
T1538 000:372 JLINK_SetSpeed(20000) (0001ms, 0156ms total)
T1538 000:373 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0314ms total)
T1538 000:531 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0314ms total)
T1538 000:531 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0314ms total)
T1538 000:531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0314ms total)
T1538 000:532 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0314ms total)
T1538 000:532 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0315ms total)
T1538 000:533 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T1538 000:534 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0317ms total)
T1538 000:535 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0317ms total)
T1538 000:535 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1538 000:536 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T1538 000:537 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0319ms total)
T1538 000:537 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T1538 000:538 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0321ms total)
T1538 000:539 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0321ms total)
T1538 000:539 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T1538 000:540 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T1538 000:541 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0323ms total)
T1538 000:541 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0324ms total)
T1538 000:542 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0324ms total)
T1538 000:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0324ms total)
T1538 000:542 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0390ms total)
T1538 000:609 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0390ms total)
T1538 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T1538 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T1538 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T1538 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0390ms total)
T1538 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0391ms total)
T1538 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T1538 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T1538 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T1538 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T1538 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T1538 000:613 JLINK_GetSpeed()  returns 0x411B (0000ms, 0393ms total)
T1538 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0394ms total)
T1538 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0394ms total)
T1538 000:614 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0396ms total)
T1538 000:616 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T1538 000:617 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0397ms total)
T1538 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0397ms total)
T1538 000:766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T1538 000:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0464ms total)
T1538 000:834 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0464ms total)
T1538 000:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0464ms total)
T1538 000:834 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0465ms total)
T1538 001:246 JLINK_ReadMem (0x08032000, 0x0384 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x08032000) -- Updating C cache (960 bytes @ 0x08032000) -- Read from C cache (900 bytes @ 0x08032000) - Data: 4D 42 00 00 00 00 00 00 32 45 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0471ms total)
T1538 001:626 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000320) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0472ms total)
T1538 001:633 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: FF FF FF FF  returns 0x00 (0001ms, 0473ms total)
T1538 001:640 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 3E 48 00 E0 0A 60 03 69  returns 0x00 (0001ms, 0474ms total)
T1538 001:648 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 41 41 61  returns 0x00 (0001ms, 0475ms total)
T1538 001:656 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0475ms total)
T1538 001:665 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002F0) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0475ms total)
T1538 001:670 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: 29 08 1A 5B  returns 0x00 (0001ms, 0477ms total)
T3068 001:708 JLINK_SetBPEx(Addr = 0x0801B93C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0477ms total)
T3068 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0481ms total)
T3068 001:812 JLINK_IsHalted()  returns TRUE (0002ms, 0483ms total)
T3068 001:814 JLINK_Halt()  returns 0x00 (0000ms, 0481ms total)
T3068 001:814 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T3068 001:814 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T3068 001:814 JLINK_IsHalted()  returns TRUE (0000ms, 0481ms total)
T3068 001:814 JLINK_ReadReg(R15 (PC))  returns 0x0801B93C (0000ms, 0481ms total)
T3068 001:814 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0481ms total)
T3068 001:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T3068 001:814 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0482ms total)
T3068 001:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0482ms total)
T3068 001:815 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0483ms total)
T3068 001:816 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0483ms total)
T3068 001:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R0)  returns 0x0801B93D (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R1)  returns 0x2000F118 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R3)  returns 0x0801A85D (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R4)  returns 0x0801F7F4 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R5)  returns 0x0801F7F4 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R12)  returns 0x0801025D (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R13 (SP))  returns 0x2000F118 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R14)  returns 0x08010931 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(R15 (PC))  returns 0x0801B93C (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(MSP)  returns 0x2000F118 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(CFBP)  returns 0x04005000 (0000ms, 0484ms total)
T3068 001:817 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS0)  returns 0x0000E100 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0488ms total)
T3068 001:821 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0488ms total)
T1538 001:823 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000320) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T1538 001:824 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T1538 001:825 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T1538 001:826 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1538 001:827 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0493ms total)
T1538 001:828 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002F0) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T1538 001:829 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: 00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T3068 002:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0499ms total)
T3068 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3068 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3068 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3068 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3068 003:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0499ms total)
T1538 003:170 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T1538 003:171 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T1538 003:172 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T1538 003:174 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0502ms total)
T1538 003:175 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0502ms total)
T1538 003:175 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 02 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1538 003:176 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0504ms total)
T3068 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3068 003:278 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3068 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3068 003:478 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3068 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3068 003:678 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3068 003:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0504ms total)
T1538 003:779 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T1538 003:779 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T1538 003:780 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 36 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0505ms total)
T1538 003:781 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0505ms total)
T1538 003:781 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0506ms total)
T1538 003:782 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 05 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0506ms total)
T1538 003:782 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0507ms total)
T3068 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3068 003:883 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3068 003:983 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3068 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3068 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3068 004:283 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3068 004:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0507ms total)
T1538 004:385 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T1538 004:385 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 00 00  returns 0x00 (0001ms, 0508ms total)
T1538 004:386 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 36 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1538 004:387 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0510ms total)
T1538 004:388 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0511ms total)
T1538 004:389 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 0A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0511ms total)
T1538 004:389 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0512ms total)
T3068 004:390 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T3068 004:491 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3068 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3068 004:691 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3068 004:791 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3068 004:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0512ms total)
T1538 004:893 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: 5D 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T1538 004:894 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 05 42  returns 0x00 (0000ms, 0512ms total)
T1538 004:895 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T1538 004:896 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0512ms total)
T1538 004:897 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0512ms total)
T1538 004:897 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 0C 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T1538 004:898 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0514ms total)
T3068 004:899 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3068 004:999 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3068 005:099 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T3068 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3068 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3068 005:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0514ms total)
T1538 005:403 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: 5D 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0515ms total)
T1538 005:404 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 05 42  returns 0x00 (0001ms, 0516ms total)
T1538 005:405 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0517ms total)
T1538 005:406 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0518ms total)
T1538 005:407 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0518ms total)
T1538 005:407 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 0E 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T1538 005:408 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0520ms total)
T3068 005:409 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3068 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3068 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3068 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3068 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3068 005:910 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3068 006:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0520ms total)
T1538 006:013 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: 5D 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T1538 006:014 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 05 42  returns 0x00 (0001ms, 0522ms total)
T1538 006:015 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0523ms total)
T1538 006:016 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0524ms total)
T1538 006:017 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0524ms total)
T1538 006:017 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 14 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T1538 006:018 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0526ms total)
T3068 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3068 006:119 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3068 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3068 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3068 006:420 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3068 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T3068 006:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0526ms total)
T1538 006:621 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D7 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T1538 006:622 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 05 42  returns 0x00 (0001ms, 0528ms total)
T1538 006:623 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0529ms total)
T1538 006:624 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0530ms total)
T1538 006:625 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0530ms total)
T1538 006:625 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T1538 006:626 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0532ms total)
T3068 006:627 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3068 006:728 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3068 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3068 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3068 007:029 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3068 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3068 007:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0532ms total)
T1538 007:231 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D7 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0533ms total)
T1538 007:232 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 F0 41  returns 0x00 (0001ms, 0534ms total)
T1538 007:234 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0534ms total)
T1538 007:235 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0535ms total)
T1538 007:236 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0535ms total)
T1538 007:236 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T1538 007:237 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0537ms total)
T3068 007:238 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3068 007:338 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3068 007:438 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3068 007:538 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3068 007:638 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T3068 007:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0537ms total)
T1538 007:740 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D7 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T1538 007:741 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 F0 41  returns 0x00 (0001ms, 0539ms total)
T1538 007:742 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T1538 007:743 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0541ms total)
T1538 007:744 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0541ms total)
T1538 007:744 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 2D 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T1538 007:745 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0543ms total)
T3068 007:746 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3068 007:848 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3068 007:949 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3068 008:050 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3068 008:150 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T3068 008:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0543ms total)
T1538 008:318 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D7 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T1538 008:319 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 F0 41  returns 0x00 (0000ms, 0544ms total)
T1538 008:319 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0545ms total)
T1538 008:320 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0545ms total)
T1538 008:320 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0546ms total)
T1538 008:321 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 37 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0546ms total)
T1538 008:321 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0547ms total)
T3068 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3068 008:422 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3068 008:522 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3068 008:622 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3068 008:722 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T3068 008:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0547ms total)
T1538 008:822 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D1 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T1538 008:823 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 EF 41  returns 0x00 (0001ms, 0549ms total)
T1538 008:824 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T1538 008:824 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0550ms total)
T1538 008:825 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0551ms total)
T1538 008:826 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 3B 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1538 008:826 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0552ms total)
T3068 008:827 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3068 008:937 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T3068 009:038 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3068 009:138 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3068 009:238 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T3068 009:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0552ms total)
T1538 009:339 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D1 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1538 009:340 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 EF 41  returns 0x00 (0001ms, 0554ms total)
T1538 009:341 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1538 009:342 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0556ms total)
T1538 009:343 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0556ms total)
T1538 009:343 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 41 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1538 009:344 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0558ms total)
T3068 009:345 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3068 009:445 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3068 009:545 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3068 009:645 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3068 009:745 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T3068 009:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0558ms total)
T1538 009:846 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D1 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1538 009:847 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 EF 41  returns 0x00 (0001ms, 0560ms total)
T1538 009:848 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1538 009:849 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0562ms total)
T1538 009:850 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0562ms total)
T1538 009:850 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 4B 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1538 009:851 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0564ms total)
T3068 009:852 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3068 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3068 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3068 010:152 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3068 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3068 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T3068 010:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0564ms total)
T1538 010:453 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D1 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1538 010:454 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 EF 41  returns 0x00 (0001ms, 0566ms total)
T1538 010:455 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1538 010:456 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0566ms total)
T1538 010:456 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0567ms total)
T1538 010:457 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 55 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1538 010:458 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0569ms total)
T3068 010:459 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3068 010:559 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3068 010:659 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3068 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T3068 010:859 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T3068 010:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0569ms total)
T1538 010:961 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: C8 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1538 010:962 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 9A 99 F1 41  returns 0x00 (0000ms, 0570ms total)
T1538 010:963 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0570ms total)
T1538 010:963 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0571ms total)
T1538 010:964 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0571ms total)
T1538 010:965 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 58 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0571ms total)
T1538 010:965 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0572ms total)
T3068 010:966 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3068 011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3068 011:166 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3068 011:266 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3068 011:366 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3068 011:466 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T3068 011:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0572ms total)
T1538 011:567 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: C8 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1538 011:569 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 9A 99 F1 41  returns 0x00 (0000ms, 0573ms total)
T1538 011:570 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0573ms total)
T1538 011:571 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0573ms total)
T1538 011:571 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0574ms total)
T1538 011:572 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 5F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1538 011:573 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0574ms total)
T3068 011:573 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T3068 011:674 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3068 011:774 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3068 011:874 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3068 011:974 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3068 012:074 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T3068 012:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0574ms total)
T1538 012:176 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: C8 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0574ms total)
T1538 012:176 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 9A 99 F1 41  returns 0x00 (0001ms, 0575ms total)
T1538 012:177 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0576ms total)
T1538 012:178 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0577ms total)
T1538 012:179 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0577ms total)
T1538 012:179 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1538 012:180 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0579ms total)
T3068 012:181 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3068 012:281 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3068 012:381 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3068 012:481 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3068 012:581 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3068 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3068 012:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0579ms total)
T1538 012:783 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1538 012:784 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: CD CC F0 41  returns 0x00 (0000ms, 0579ms total)
T1538 012:785 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1538 012:786 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0579ms total)
T1538 012:786 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0580ms total)
T1538 012:787 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 6E 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1538 012:788 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0582ms total)
T3068 012:789 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3068 012:889 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3068 012:989 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3068 013:089 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3068 013:189 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3068 013:289 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3068 013:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0582ms total)
T1538 013:390 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1538 013:391 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: CD CC F0 41  returns 0x00 (0001ms, 0584ms total)
T1538 013:392 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 29 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1538 013:393 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0586ms total)
T1538 013:394 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0586ms total)
T1538 013:394 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 78 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1538 013:395 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0588ms total)
T3068 013:396 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3068 013:496 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3068 013:596 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3068 013:696 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3068 013:796 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3068 013:896 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3068 013:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0588ms total)
T1538 013:998 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T1538 013:998 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: CD CC F0 41  returns 0x00 (0001ms, 0589ms total)
T1538 013:999 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1538 014:000 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0591ms total)
T1538 014:001 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0591ms total)
T1538 014:002 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 81 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1538 014:002 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0592ms total)
T3068 014:003 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3068 014:104 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3068 014:204 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3068 014:304 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3068 014:404 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3068 014:504 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3068 014:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0592ms total)
T1538 014:608 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0592ms total)
T1538 014:608 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: CD CC F0 41  returns 0x00 (0001ms, 0593ms total)
T1538 014:609 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1538 014:610 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0595ms total)
T1538 014:611 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0596ms total)
T1538 014:612 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 87 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T1538 014:613 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0596ms total)
T3068 014:613 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T3068 014:714 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3068 014:814 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3068 014:914 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3068 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3068 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3068 015:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0596ms total)
T1538 015:215 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1538 015:216 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0000ms, 0597ms total)
T1538 015:217 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0597ms total)
T1538 015:217 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0598ms total)
T1538 015:218 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0598ms total)
T1538 015:218 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 91 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1538 015:219 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0600ms total)
T3068 015:220 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3068 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3068 015:421 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3068 015:521 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T3068 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3068 015:722 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T3068 015:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0600ms total)
T1538 015:823 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1538 015:824 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0602ms total)
T1538 015:825 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1538 015:826 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0604ms total)
T1538 015:827 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0604ms total)
T1538 015:827 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 9B 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1538 015:828 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0606ms total)
T3068 015:829 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3068 015:929 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3068 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3068 016:129 JLINK_IsHalted()  returns FALSE (0016ms, 0622ms total)
T3068 016:245 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3068 016:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0606ms total)
T1538 016:346 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1538 016:347 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0000ms, 0607ms total)
T1538 016:347 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1538 016:348 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0608ms total)
T1538 016:348 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0609ms total)
T1538 016:349 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: A0 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T1538 016:349 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0610ms total)
T3068 016:350 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3068 016:450 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3068 016:552 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3068 016:653 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3068 016:753 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3068 016:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0610ms total)
T1538 016:859 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T1538 016:859 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0611ms total)
T1538 016:860 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T1538 016:860 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0612ms total)
T1538 016:861 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0612ms total)
T1538 016:862 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: AA 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T1538 016:862 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0613ms total)
T3068 016:864 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3068 016:964 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3068 017:064 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3068 017:164 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3068 017:264 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3068 017:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0613ms total)
T1538 017:366 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1538 017:366 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0614ms total)
T1538 017:367 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1538 017:368 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0615ms total)
T1538 017:368 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0616ms total)
T1538 017:369 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: B2 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1538 017:370 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0617ms total)
T3068 017:370 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3068 017:471 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3068 017:571 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3068 017:671 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3068 017:771 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3068 017:871 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3068 017:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0617ms total)
T1538 017:973 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1538 017:973 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0618ms total)
T1538 017:974 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1538 017:975 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0620ms total)
T1538 017:976 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0620ms total)
T1538 017:976 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: B9 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1538 017:977 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0622ms total)
T3068 017:978 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3068 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3068 018:185 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3068 018:285 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3068 018:385 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3068 018:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0622ms total)
T1538 018:487 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T1538 018:487 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0623ms total)
T1538 018:488 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1538 018:489 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0624ms total)
T1538 018:489 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0625ms total)
T1538 018:490 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: C3 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1538 018:491 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0626ms total)
T3068 018:491 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3068 018:592 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3068 018:692 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3068 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3068 018:892 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T3068 018:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0626ms total)
T1538 018:993 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1538 018:994 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 C0 41  returns 0x00 (0001ms, 0628ms total)
T1538 018:995 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1538 018:996 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0630ms total)
T1538 018:997 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0630ms total)
T1538 018:997 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: CD 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1538 018:998 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0632ms total)
T3068 018:999 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3068 019:100 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3068 019:201 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3068 019:301 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T3068 019:402 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T3068 019:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0633ms total)
T1538 019:505 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1538 019:506 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 C0 41  returns 0x00 (0000ms, 0634ms total)
T1538 019:507 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1538 019:508 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0636ms total)
T1538 019:509 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0637ms total)
T1538 019:510 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: D2 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T1538 019:510 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0638ms total)
T3068 019:511 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3068 019:612 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3068 019:712 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3068 019:812 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3068 019:912 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3068 020:012 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3068 020:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0638ms total)
T1538 020:113 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1538 020:114 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 C0 41  returns 0x00 (0001ms, 0640ms total)
T1538 020:115 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1538 020:116 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0640ms total)
T1538 020:116 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0641ms total)
T1538 020:117 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: DC 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1538 020:118 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0642ms total)
T3068 020:118 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3068 020:219 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3068 020:319 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3068 020:419 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3068 020:519 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3068 020:619 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3068 020:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0642ms total)
T1538 020:721 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1538 020:721 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0643ms total)
T1538 020:722 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1538 020:723 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0645ms total)
T1538 020:724 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0646ms total)
T1538 020:725 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: E6 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T1538 020:726 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0646ms total)
T3068 020:726 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3068 020:827 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3068 020:927 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3068 021:027 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3068 021:127 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3068 021:227 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3068 021:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0646ms total)
T1538 021:328 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T1538 021:328 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0647ms total)
T1538 021:329 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T1538 021:329 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0648ms total)
T1538 021:330 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0648ms total)
T1538 021:331 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: F0 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1538 021:331 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0649ms total)
T3068 021:332 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3068 021:433 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3068 021:533 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3068 021:633 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3068 021:734 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3068 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3068 021:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0649ms total)
T1538 021:935 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1538 021:936 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0651ms total)
T1538 021:937 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T1538 021:937 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0652ms total)
T1538 021:938 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0652ms total)
T1538 021:938 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: FA 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1538 021:939 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0653ms total)
T3068 021:939 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3068 022:040 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3068 022:140 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3068 022:240 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3068 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3068 022:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0653ms total)
T1538 022:441 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1538 022:442 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0655ms total)
T1538 022:443 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1538 022:444 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0656ms total)
T1538 022:444 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0657ms total)
T1538 022:445 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 04 01 00 00 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1538 022:446 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0657ms total)
T3068 022:446 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T3068 022:547 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3068 022:647 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3068 022:747 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3068 022:847 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3068 022:947 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T3068 023:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0657ms total)
T1538 023:049 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1538 023:049 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 C0 41  returns 0x00 (0001ms, 0658ms total)
T1538 023:050 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1538 023:051 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0660ms total)
T1538 023:052 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0661ms total)
T1538 023:053 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 0E 01 00 00 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
T1538 023:053 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0662ms total)
T3068 023:054 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3068 023:155 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3068 023:255 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3068 023:356 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3068 023:457 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3068 023:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0662ms total)
T1538 023:558 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1538 023:559 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 C0 41  returns 0x00 (0000ms, 0663ms total)
T1538 023:559 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1538 023:560 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0665ms total)
T1538 023:561 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0665ms total)
T1538 023:561 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 13 01 00 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1538 023:562 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0666ms total)
T3068 023:562 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3068 023:663 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3068 023:763 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3068 023:863 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3068 023:963 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3068 024:064 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3068 024:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0667ms total)
T1538 024:166 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T1538 024:167 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 00 00 C0 41  returns 0x00 (0001ms, 0669ms total)
T1538 024:168 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T1538 024:168 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0670ms total)
T1538 024:169 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0671ms total)
T1538 024:170 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 1D 01 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T1538 024:171 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0000ms, 0672ms total)
T3068 024:171 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T3068 024:273 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3068 024:373 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3068 024:473 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3068 024:573 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3068 024:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0672ms total)
T1538 024:674 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1538 024:675 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 BB 41  returns 0x00 (0001ms, 0674ms total)
T1538 024:676 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1538 024:677 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0676ms total)
T1538 024:678 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0000ms, 0676ms total)
T1538 024:678 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 27 01 00 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1538 024:679 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0678ms total)
T3068 024:680 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3068 024:780 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3068 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3068 024:980 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3068 025:081 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3068 025:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0678ms total)
T1538 025:228 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T1538 025:228 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 BB 41  returns 0x00 (0001ms, 0679ms total)
T1538 025:229 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 25 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1538 025:230 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0000ms, 0680ms total)
T1538 025:230 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0681ms total)
T1538 025:231 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 31 01 00 00 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1538 025:231 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0682ms total)
T3068 025:232 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T3068 025:334 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3068 025:440 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3068 025:540 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3068 025:640 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3068 025:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0682ms total)
T1538 025:743 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T1538 025:744 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 BB 41  returns 0x00 (0000ms, 0682ms total)
T1538 025:744 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1538 025:745 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0684ms total)
T1538 025:746 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0685ms total)
T1538 025:747 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 33 01 00 00 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1538 025:747 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0686ms total)
T3068 025:748 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3068 025:849 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3068 025:949 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3068 026:049 JLINK_IsHalted()  returns FALSE (0004ms, 0690ms total)
T3068 026:154 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3068 026:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0686ms total)
T1538 026:256 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T1538 026:256 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 33 33 BB 41  returns 0x00 (0001ms, 0687ms total)
T1538 026:257 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T1538 026:258 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0689ms total)
T1538 026:259 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0690ms total)
T1538 026:260 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 36 01 00 00 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T1538 026:260 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0691ms total)
T3068 026:261 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3068 026:362 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3068 026:462 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3068 026:562 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3068 026:662 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3068 026:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3E A6 6E 02  returns 0x01 (0000ms, 0691ms total)
T1538 026:763 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T1538 026:764 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0693ms total)
T1538 026:765 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T1538 026:766 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0695ms total)
T1538 026:767 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0696ms total)
T1538 026:768 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200002F0) - Data: 40 01 00 00 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T1538 026:768 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0697ms total)
T3068 026:769 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3068 026:870 JLINK_Halt()  returns 0x00 (0002ms, 0699ms total)
T3068 026:872 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T3068 026:872 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T3068 026:873 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T3068 026:873 JLINK_ReadReg(R15 (PC))  returns 0x0801D2A4 (0000ms, 0699ms total)
T3068 026:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T3068 026:873 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0699ms total)
T3068 026:873 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T3068 026:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T3068 026:875 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T3068 026:876 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0702ms total)
T3068 026:876 JLINK_ReadReg(R0)  returns 0x0003F577 (0000ms, 0702ms total)
T3068 026:876 JLINK_ReadReg(R1)  returns 0x0000AAAA (0000ms, 0702ms total)
T3068 026:876 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:876 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:876 JLINK_ReadReg(R4)  returns 0x20000068 (0000ms, 0702ms total)
T3068 026:876 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R13 (SP))  returns 0x200054E0 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R14)  returns 0x0801CDD7 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(R15 (PC))  returns 0x0801D2A4 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(MSP)  returns 0x2000F0B0 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(PSP)  returns 0x200054E0 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0702ms total)
T3068 026:877 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0705ms total)
T3068 026:880 JLINK_ReadReg(FPS0)  returns 0x41C0A90D (0001ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS1)  returns 0x41D00000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS2)  returns 0xC2200000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS5)  returns 0x3F7FA172 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS6)  returns 0xBFFFA172 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS7)  returns 0x3F7FA172 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS8)  returns 0x42029238 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS9)  returns 0x42031ED9 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS10)  returns 0xC229FC64 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS11)  returns 0xBF7F42F6 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS12)  returns 0xC2293EAB (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0706ms total)
T3068 026:881 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0706ms total)
T1538 026:882 JLINK_ReadMem (0x200054E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200054C0) -- Updating C cache (64 bytes @ 0x200054C0) -- Read from C cache (4 bytes @ 0x200054E4) - Data: 1D BD 01 08  returns 0x00 (0001ms, 0707ms total)
T1538 026:884 JLINK_ReadMem (0x200054E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200054E0) - Data: 98 90 00 20  returns 0x00 (0000ms, 0707ms total)
T1538 026:887 JLINK_ReadMem (0x20000320, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (8 bytes @ 0x20000320) - Data: D0 07 00 00 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1538 026:888 JLINK_ReadMem (0x20000474, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000474) - Data: 66 66 BA 41  returns 0x00 (0001ms, 0709ms total)
T1538 026:889 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 24 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1538 026:890 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 40 3B 00 00  returns 0x00 (0001ms, 0711ms total)
T1538 026:891 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0712ms total)
T1538 026:892 JLINK_ReadMem (0x200002F0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (8 bytes @ 0x200002F0) - Data: 40 01 00 00 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T1538 026:893 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000264) - Data: A0 04 00 20  returns 0x00 (0001ms, 0714ms total)
T1538 026:894 JLINK_ReadMem (0x0801D2A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801D280) -- Updating C cache (128 bytes @ 0x0801D280) -- Read from C cache (60 bytes @ 0x0801D2A4) - Data: 01 48 40 68 70 47 00 00 0C 00 00 20 1C B5 32 48 ...  returns 0x00 (0001ms, 0715ms total)
T1538 027:777 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0743ms total)
T1538 027:777  (0028ms, 0743ms total)
T1538 027:777 Closed (0028ms, 0743ms total)
