
T559C 000:035 SEGGER J-Link V6.18 Log File (0001ms, 0015ms total)
T559C 000:035 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0015ms total)
T559C 000:035 Logging started @ 2017-12-25 10:05 (0001ms, 0015ms total)
T559C 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T559C 000:036 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0020ms total)
T559C 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T559C 000:041 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0099ms, 0119ms total)
T559C 000:140 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0121ms total)
T559C 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T559C 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T559C 000:142 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0121ms total)
T559C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T559C 000:142 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0121ms total)
T559C 000:142 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T559C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T559C 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T559C 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T559C 000:143 JLINK_SetSpeed(20000) (0001ms, 0123ms total)
T559C 000:144 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0280ms total)
T559C 000:301 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0280ms total)
T559C 000:301 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T559C 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T559C 000:301 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0281ms total)
T559C 000:302 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0282ms total)
T559C 000:303 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0282ms total)
T559C 000:303 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T559C 000:304 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T559C 000:305 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T559C 000:305 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T559C 000:306 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T559C 000:307 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T559C 000:307 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T559C 000:308 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T559C 000:309 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0288ms total)
T559C 000:309 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T559C 000:310 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0290ms total)
T559C 000:311 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0290ms total)
T559C 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0291ms total)
T559C 000:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T559C 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0358ms total)
T559C 000:379 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0358ms total)
T559C 000:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T559C 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T559C 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T559C 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0359ms total)
T559C 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0359ms total)
T559C 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T559C 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0360ms total)
T559C 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T559C 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T559C 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T559C 000:383 JLINK_GetSpeed()  returns 0x411B (0000ms, 0360ms total)
T559C 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0361ms total)
T559C 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0361ms total)
T559C 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0363ms total)
T559C 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T559C 000:387 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0364ms total)
T559C 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T559C 000:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T559C 000:513 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0430ms total)
T559C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0430ms total)
T559C 000:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T559C 000:579 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0431ms total)
T559C 000:962 JLINK_ReadMem (0x08032000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (1024 bytes @ 0x08032000) - Data: DA 39 00 00 00 00 00 00 27 09 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0437ms total)
T559C 000:968 JLINK_ReadMem (0x08032400, 0x0065 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08032400) -- Updating C cache (128 bytes @ 0x08032400) -- Read from C cache (101 bytes @ 0x08032400) - Data: 5E 3F 00 00 00 00 00 00 52 B8 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0438ms total)
T559C 001:154 JLINK_ReadMem (0x20000270, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (8 bytes @ 0x20000270) - Data: 1A E1 48 C1 1C E8 03 B0  returns 0x00 (0001ms, 0439ms total)
T559C 001:155 JLINK_ReadMem (0x200004A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (4 bytes @ 0x200004A8) - Data: FF FF FF FF  returns 0x00 (0001ms, 0440ms total)
T559C 001:157 JLINK_ReadMem (0x20000078, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000078) - Data: 10 B5 4A F6 AA 22 43 49  returns 0x00 (0001ms, 0441ms total)
T559C 001:158 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 41 41 61  returns 0x00 (0000ms, 0441ms total)
T559C 001:158 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 30  returns 0x00 (0001ms, 0442ms total)
T559C 001:159 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 41  returns 0x00 (0001ms, 0443ms total)
T559C 001:169 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B7) - Data: 20  returns 0x00 (0001ms, 0444ms total)
T559C 001:173 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 10  returns 0x00 (0001ms, 0445ms total)
T559C 001:190 JLINK_ReadMem (0x08010000, 0x03CF Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08010000) -- Updating C cache (1024 bytes @ 0x08010000) -- Read from C cache (975 bytes @ 0x08010000) - Data: B0 FE 00 20 5D 02 01 08 4D 75 01 08 89 65 01 08 ...  returns 0x00 (0006ms, 0451ms total)
T3030 001:211 JLINK_SetBPEx(Addr = 0x08019C00, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0452ms total)
T3030 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0456ms total)
T3030 001:316 JLINK_IsHalted()  returns TRUE (0002ms, 0458ms total)
T3030 001:318 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T3030 001:318 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3030 001:318 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3030 001:318 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3030 001:318 JLINK_ReadReg(R15 (PC))  returns 0x08019C00 (0000ms, 0456ms total)
T3030 001:318 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
T3030 001:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T3030 001:318 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0457ms total)
T3030 001:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T3030 001:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0459ms total)
T3030 001:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0459ms total)
T3030 001:321 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R0)  returns 0x08019C01 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R1)  returns 0x2000FEB0 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R3)  returns 0x08018D85 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R4)  returns 0x0801D488 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R5)  returns 0x0801D488 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R12)  returns 0x0801025D (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R13 (SP))  returns 0x2000FEB0 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R14)  returns 0x08010961 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(R15 (PC))  returns 0x08019C00 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(MSP)  returns 0x2000FEB0 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(CFBP)  returns 0x04005000 (0000ms, 0460ms total)
T3030 001:322 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS0)  returns 0x0000E100 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:326 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0464ms total)
T3030 001:327 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0465ms total)
T3030 001:327 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0465ms total)
T3030 001:327 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0465ms total)
T3030 001:327 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0465ms total)
T3030 001:327 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0465ms total)
T559C 001:328 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0466ms total)
T559C 001:330 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0466ms total)
T559C 001:330 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0000ms, 0466ms total)
T3030 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0468ms total)
T3030 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3030 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3030 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3030 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3030 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3030 002:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0468ms total)
T559C 002:758 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0469ms total)
T559C 002:760 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0470ms total)
T559C 002:761 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0471ms total)
T3030 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3030 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3030 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3030 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3030 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3030 003:264 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3030 003:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0471ms total)
T559C 003:364 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0471ms total)
T559C 003:364 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0472ms total)
T559C 003:365 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0473ms total)
T3030 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T3030 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3030 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3030 003:668 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3030 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T3030 003:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0473ms total)
T559C 003:868 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0473ms total)
T559C 003:869 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0473ms total)
T559C 003:869 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0474ms total)
T3030 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T3030 003:972 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3030 004:072 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3030 004:172 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3030 004:272 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3030 004:372 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3030 004:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0474ms total)
T559C 004:472 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0474ms total)
T559C 004:472 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0475ms total)
T559C 004:473 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0476ms total)
T3030 004:475 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T3030 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3030 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3030 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3030 004:876 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T3030 004:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0476ms total)
T559C 004:976 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0476ms total)
T559C 004:976 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0477ms total)
T559C 004:977 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0478ms total)
T3030 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T3030 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3030 005:180 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3030 005:280 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3030 005:380 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3030 005:480 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T3030 005:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0478ms total)
T559C 005:580 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0478ms total)
T559C 005:580 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0479ms total)
T559C 005:581 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0480ms total)
T3030 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3030 005:684 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3030 005:784 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3030 005:884 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3030 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3030 006:084 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3030 006:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0480ms total)
T559C 006:184 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0480ms total)
T559C 006:185 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0480ms total)
T559C 006:185 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0481ms total)
T3030 006:187 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3030 006:288 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3030 006:388 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3030 006:488 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3030 006:588 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3030 006:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0481ms total)
T559C 006:690 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0481ms total)
T559C 006:690 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0482ms total)
T559C 006:691 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0000ms, 0482ms total)
T3030 006:693 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3030 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3030 006:893 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3030 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3030 007:093 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3030 007:193 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3030 007:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0482ms total)
T559C 007:293 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0482ms total)
T559C 007:293 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0483ms total)
T559C 007:294 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0484ms total)
T3030 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T3030 007:397 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3030 007:497 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3030 007:597 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3030 007:697 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3030 007:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0484ms total)
T559C 007:797 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0484ms total)
T559C 007:797 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0485ms total)
T559C 007:798 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0486ms total)
T3030 007:800 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3030 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3030 008:000 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3030 008:100 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3030 008:200 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3030 008:300 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3030 008:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0486ms total)
T559C 008:400 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0486ms total)
T559C 008:400 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0487ms total)
T559C 008:401 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0488ms total)
T3030 008:403 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3030 008:504 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3030 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3030 008:704 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3030 008:804 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3030 008:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0488ms total)
T559C 008:904 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0489ms total)
T559C 008:905 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0489ms total)
T559C 008:905 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0490ms total)
T3030 008:907 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3030 009:008 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3030 009:108 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3030 009:208 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3030 009:308 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3030 009:408 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3030 009:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0490ms total)
T559C 009:508 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0491ms total)
T559C 009:509 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0000ms, 0491ms total)
T559C 009:510 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0000ms, 0491ms total)
T3030 009:511 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3030 009:612 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3030 009:712 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3030 009:812 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3030 009:912 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T3030 010:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0491ms total)
T559C 010:012 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0491ms total)
T559C 010:013 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0000ms, 0491ms total)
T559C 010:013 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0492ms total)
T3030 010:015 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3030 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3030 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3030 010:316 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3030 010:416 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3030 010:516 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T3030 010:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0492ms total)
T559C 010:616 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0492ms total)
T559C 010:616 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0001ms, 0493ms total)
T559C 010:617 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0494ms total)
T3030 010:619 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3030 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3030 010:820 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3030 010:920 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3030 011:020 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3030 011:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0494ms total)
T559C 011:120 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0494ms total)
T559C 011:120 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0001ms, 0495ms total)
T559C 011:121 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0496ms total)
T3030 011:123 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T3030 011:224 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3030 011:324 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3030 011:424 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3030 011:524 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3030 011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3030 011:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0496ms total)
T559C 011:724 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0496ms total)
T559C 011:725 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0000ms, 0496ms total)
T559C 011:725 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0497ms total)
T3030 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T3030 011:828 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3030 011:928 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3030 012:028 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3030 012:128 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3030 012:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0497ms total)
T559C 012:228 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0497ms total)
T559C 012:228 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0001ms, 0498ms total)
T559C 012:229 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0499ms total)
T3030 012:231 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3030 012:332 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3030 012:432 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3030 012:532 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3030 012:632 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3030 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3030 012:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0499ms total)
T559C 012:832 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0499ms total)
T559C 012:832 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0001ms, 0500ms total)
T559C 012:833 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0501ms total)
T3030 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3030 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3030 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3030 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3030 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3030 013:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0501ms total)
T559C 013:336 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0501ms total)
T559C 013:336 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 01  returns 0x00 (0001ms, 0502ms total)
T559C 013:337 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0503ms total)
T3030 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T3030 013:440 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3030 013:540 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3030 013:640 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3030 013:740 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3030 013:840 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T3030 013:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0503ms total)
T559C 013:940 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0503ms total)
T559C 013:940 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0504ms total)
T559C 013:941 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0505ms total)
T3030 013:943 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T3030 014:044 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3030 014:144 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3030 014:244 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3030 014:344 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3030 014:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0505ms total)
T559C 014:444 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0505ms total)
T559C 014:444 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0506ms total)
T559C 014:445 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0507ms total)
T3030 014:447 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3030 014:548 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3030 014:648 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3030 014:748 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3030 014:848 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3030 014:948 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3030 015:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0507ms total)
T559C 015:048 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0507ms total)
T559C 015:048 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0508ms total)
T559C 015:049 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0509ms total)
T3030 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3030 015:152 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3030 015:252 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3030 015:352 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3030 015:452 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3030 015:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0509ms total)
T559C 015:552 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0509ms total)
T559C 015:552 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0510ms total)
T559C 015:553 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0511ms total)
T3030 015:555 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3030 015:656 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3030 015:756 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3030 015:856 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3030 015:956 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3030 016:056 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3030 016:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0511ms total)
T559C 016:156 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0511ms total)
T559C 016:156 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0512ms total)
T559C 016:157 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0513ms total)
T3030 016:159 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T3030 016:260 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T3030 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T3030 016:460 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T3030 016:560 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T3030 016:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0513ms total)
T559C 016:660 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0513ms total)
T559C 016:660 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0514ms total)
T559C 016:661 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0515ms total)
T3030 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T3030 016:764 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T3030 016:864 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T3030 016:964 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T3030 017:064 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T3030 017:164 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T3030 017:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0515ms total)
T559C 017:264 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0515ms total)
T559C 017:264 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0516ms total)
T559C 017:265 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0517ms total)
T3030 017:267 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T3030 017:368 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T3030 017:468 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T3030 017:568 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T3030 017:668 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T3030 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T3030 017:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0517ms total)
T559C 017:869 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T559C 017:870 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T559C 017:870 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0518ms total)
T3030 017:872 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3030 017:973 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3030 018:073 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3030 018:173 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3030 018:273 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3030 018:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0518ms total)
T559C 018:373 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0518ms total)
T559C 018:373 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0519ms total)
T559C 018:374 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0520ms total)
T3030 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3030 018:477 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3030 018:577 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3030 018:677 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3030 018:777 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3030 018:877 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3030 018:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0520ms total)
T559C 018:977 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0521ms total)
T559C 018:978 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T559C 018:978 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0522ms total)
T3030 018:980 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T3030 019:081 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3030 019:181 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3030 019:281 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3030 019:381 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T3030 019:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0522ms total)
T559C 019:481 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T559C 019:482 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T559C 019:482 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0523ms total)
T3030 019:484 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3030 019:585 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3030 019:685 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3030 019:785 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3030 019:885 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3030 019:985 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3030 020:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0523ms total)
T559C 020:085 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0523ms total)
T559C 020:085 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0524ms total)
T559C 020:086 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0525ms total)
T3030 020:088 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3030 020:189 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3030 020:289 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3030 020:389 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3030 020:489 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3030 020:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0525ms total)
T559C 020:589 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T559C 020:590 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T559C 020:590 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0527ms total)
T3030 020:592 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3030 020:693 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3030 020:793 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3030 020:893 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3030 020:993 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3030 021:093 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3030 021:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0527ms total)
T559C 021:193 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T559C 021:194 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T559C 021:194 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0528ms total)
T3030 021:196 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3030 021:297 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3030 021:397 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3030 021:497 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3030 021:597 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3030 021:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 30 29 DF 02  returns 0x01 (0000ms, 0528ms total)
T559C 021:697 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0528ms total)
T559C 021:697 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0001ms, 0529ms total)
T559C 021:698 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0001ms, 0530ms total)
T3030 021:700 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3030 021:801 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3030 021:901 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3030 022:001 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3030 022:101 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3030 022:201 JLINK_Halt()  returns 0x00 (0002ms, 0532ms total)
T3030 022:203 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T3030 022:203 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T3030 022:203 JLINK_IsHalted()  returns TRUE (0000ms, 0532ms total)
T3030 022:203 JLINK_ReadReg(R15 (PC))  returns 0x080147A8 (0000ms, 0532ms total)
T3030 022:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T3030 022:203 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0533ms total)
T3030 022:204 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0534ms total)
T3030 022:205 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0534ms total)
T3030 022:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T3030 022:206 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R0)  returns 0x40003000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R1)  returns 0x0000AAAA (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R4)  returns 0x200054CC (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R13 (SP))  returns 0x20004470 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R14)  returns 0x0801A031 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(R15 (PC))  returns 0x080147A8 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(MSP)  returns 0x2000FE48 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(PSP)  returns 0x20004470 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0536ms total)
T3030 022:207 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS0)  returns 0x451D89D9 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS1)  returns 0x42DDB698 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS2)  returns 0x45315EE0 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS16)  returns 0x3F800000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS17)  returns 0x3FFE0000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS19)  returns 0x3FB00000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS21)  returns 0x40100000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS22)  returns 0x13B13B14 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS23)  returns 0x3FC3B13B (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS24)  returns 0x66666666 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS25)  returns 0x400A6666 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS26)  returns 0x45800000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0540ms total)
T3030 022:211 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0540ms total)
T559C 022:214 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 30 F9 00 20  returns 0x00 (0001ms, 0541ms total)
T559C 022:215 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0542ms total)
T559C 022:216 JLINK_ReadMem (0x200000B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B7) - Data: 00  returns 0x00 (0000ms, 0542ms total)
T559C 022:216 JLINK_ReadMem (0x200000B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000B8) - Data: 00  returns 0x00 (0000ms, 0542ms total)
T559C 022:218 JLINK_ReadMem (0x080147A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08014780) -- Updating C cache (128 bytes @ 0x08014780) -- Read from C cache (60 bytes @ 0x080147A8) - Data: 4A F6 AA 21 01 60 00 20 70 47 00 00 02 48 01 68 ...  returns 0x00 (0001ms, 0543ms total)
T559C 022:878 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0561ms total)
T559C 022:878  (0018ms, 0561ms total)
T559C 022:878 Closed (0018ms, 0561ms total)
