
T1368 000:033 SEGGER J-Link V6.18 Log File (0001ms, 0012ms total)
T1368 000:033 DLL Compiled: Aug  3 2017 16:19:24 (0001ms, 0012ms total)
T1368 000:033 Logging started @ 2017-08-25 12:38 (0001ms, 0012ms total)
T1368 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1368 000:034 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0017ms total)
T1368 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T1368 000:039 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0117ms total)
T1368 000:140 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0118ms total)
T1368 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T1368 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T1368 000:141 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0118ms total)
T1368 000:141 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1368 000:141 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0118ms total)
T1368 000:141 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T1368 000:141 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1368 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T1368 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T1368 000:143 JLINK_SetSpeed(20000) (0000ms, 0119ms total)
T1368 000:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0277ms total)
T1368 000:301 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0277ms total)
T1368 000:301 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0277ms total)
T1368 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T1368 000:301 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0278ms total)
T1368 000:302 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0278ms total)
T1368 000:302 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T1368 000:303 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1368 000:304 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0280ms total)
T1368 000:304 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1368 000:305 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1368 000:306 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0282ms total)
T1368 000:306 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1368 000:307 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1368 000:308 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0284ms total)
T1368 000:308 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0285ms total)
T1368 000:309 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T1368 000:310 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0286ms total)
T1368 000:310 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0287ms total)
T1368 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0287ms total)
T1368 000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T1368 000:311 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0353ms total)
T1368 000:377 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0001ms, 0354ms total)
T1368 000:378 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T1368 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T1368 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1368 000:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0354ms total)
T1368 000:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T1368 000:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T1368 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0357ms total)
T1368 000:381 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T1368 000:381 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T1368 000:381 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T1368 000:381 JLINK_GetSpeed()  returns 0x411B (0000ms, 0357ms total)
T1368 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0357ms total)
T1368 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T1368 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0359ms total)
T1368 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T1368 000:385 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0360ms total)
T1368 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T1368 000:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T1368 000:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0427ms total)
T1368 000:578 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0427ms total)
T1368 000:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0427ms total)
T1368 000:578 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 8C FA 00 48 00 47 69 59 00 08 ...  returns 0x00 (0001ms, 0428ms total)
T1368 000:579 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0002ms, 0430ms total)
T1368 000:581 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0430ms total)
T1368 000:581 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0000ms, 0430ms total)
T1368 000:663 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0000ms, 0430ms total)
T1368 000:663 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0431ms total)
T1368 000:664 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0431ms total)
T1368 000:664 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0432ms total)
T1368 000:665 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0432ms total)
T1368 000:665 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0433ms total)
T1368 000:666 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0434ms total)
T1368 001:417 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000128) - Data: 18 4E 14 4C 00 E0 35 60  returns 0x00 (0000ms, 0434ms total)
T1368 001:419 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F4) - Data: F5 35 82 E8  returns 0x00 (0001ms, 0435ms total)
T1368 001:421 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 41 69 41 F0 00 41 41 61  returns 0x00 (0001ms, 0436ms total)
T1368 001:423 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 10 B5 4A F6  returns 0x00 (0000ms, 0436ms total)
T1368 001:425 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 13 60 08 69  returns 0x00 (0000ms, 0436ms total)
T1368 001:434 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 20 48 61  returns 0x00 (0000ms, 0436ms total)
T1368 001:439 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 01 D0 0C 61  returns 0x00 (0000ms, 0436ms total)
T1368 001:444 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: C0 03 FB D4  returns 0x00 (0000ms, 0436ms total)
T1368 001:449 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 08 69 20 40  returns 0x00 (0000ms, 0436ms total)
T1368 001:453 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 01 20 70 BD  returns 0x00 (0000ms, 0436ms total)
T1368 001:467 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (600 bytes @ 0x08032000) - Data: 9A 99 99 3F 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0440ms total)
T1C88 001:485 JLINK_SetBPEx(Addr = 0x08005968, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0440ms total)
T1C88 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0444ms total)
T1C88 001:589 JLINK_IsHalted()  returns TRUE (0002ms, 0446ms total)
T1C88 001:591 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T1C88 001:591 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1C88 001:591 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1C88 001:591 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T1C88 001:591 JLINK_ReadReg(R15 (PC))  returns 0x08005968 (0000ms, 0444ms total)
T1C88 001:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0444ms total)
T1C88 001:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T1C88 001:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0445ms total)
T1C88 001:592 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0445ms total)
T1C88 001:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0446ms total)
T1C88 001:593 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T1C88 001:594 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R0)  returns 0x08005969 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R1)  returns 0x2000E9F8 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R3)  returns 0x080056F9 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R4)  returns 0x08007560 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R5)  returns 0x08007560 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R13 (SP))  returns 0x2000E9F8 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R14)  returns 0x080006C9 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(R15 (PC))  returns 0x08005968 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(MSP)  returns 0x2000E9F8 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0447ms total)
T1C88 001:595 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0451ms total)
T1C88 001:599 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0451ms total)
T1368 001:602 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T1368 001:603 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T1368 001:604 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0454ms total)
T1368 001:605 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1368 001:605 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1368 001:607 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1368 001:607 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1368 001:607 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1368 001:607 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T1368 001:608 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0000ms, 0455ms total)
T1368 001:608 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0456ms total)
T1368 001:609 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0456ms total)
T1368 001:609 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0457ms total)
T1368 001:610 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0458ms total)
T1368 001:611 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0458ms total)
T1368 001:611 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0459ms total)
T1368 001:612 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0460ms total)
T1368 001:613 JLINK_ReadMem (0x08005868, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005840) -- Updating C cache (128 bytes @ 0x08005840) -- Read from C cache (60 bytes @ 0x08005868) - Data: 2D E9 F0 41 04 46 0D 46 17 46 1E 46 25 60 A7 60 ...  returns 0x00 (0001ms, 0461ms total)
T1368 001:614 JLINK_ReadMem (0x080058A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080058C0) -- Updating C cache (64 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x080058A4) - Data: 00 EE 00 1A F0 EE 41 0A B0 EC 01 1A B0 EE 41 0A ...  returns 0x00 (0001ms, 0462ms total)
T1368 001:615 JLINK_ReadMem (0x080058E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058E0) - Data: 00 EE 00 1A F0 EE 41 0A 52 1E 00 2A D4 D1 01 F0 ...  returns 0x00 (0001ms, 0463ms total)
T1368 001:616 JLINK_ReadMem (0x0800591C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x0800591C) - Data: C0 1A F1 EE 10 FA 04 DB F1 EE C1 1A C3 ED 00 1A ...  returns 0x00 (0001ms, 0464ms total)
T1368 001:617 JLINK_ReadMem (0x08005958, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x08005958) - Data: 70 47 00 00 01 48 00 68 40 6A 70 47 7C E4 00 20 ...  returns 0x00 (0001ms, 0465ms total)
T1C88 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0468ms total)
T1C88 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C88 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C88 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C88 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C88 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1C88 002:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0468ms total)
T1368 002:376 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0468ms total)
T1368 002:376 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T1368 002:377 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T1368 002:378 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0470ms total)
T1368 002:378 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T1368 002:380 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T1368 002:381 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T1368 002:382 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0474ms total)
T1368 002:383 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T1368 002:384 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T1368 002:385 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0476ms total)
T1368 002:385 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0477ms total)
T1368 002:386 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T1368 002:387 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0478ms total)
T1368 002:387 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0479ms total)
T1368 002:388 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0479ms total)
T1368 002:388 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0480ms total)
T1C88 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1C88 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1C88 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1C88 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1C88 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T1C88 002:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0480ms total)
T1368 002:895 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: 0A 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0481ms total)
T1368 002:896 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0482ms total)
T1368 002:897 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T1368 002:897 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0483ms total)
T1368 002:898 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0484ms total)
T1368 002:899 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: F2 05 83 44  returns 0x00 (0000ms, 0484ms total)
T1368 002:900 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 45 24 B0 46  returns 0x00 (0000ms, 0484ms total)
T1368 002:901 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0000ms, 0484ms total)
T1368 002:901 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 56 BB C7 45  returns 0x00 (0001ms, 0485ms total)
T1368 002:902 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 8B 01 7C 47  returns 0x00 (0001ms, 0486ms total)
T1368 002:903 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0487ms total)
T1368 002:904 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0488ms total)
T1368 002:905 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0488ms total)
T1368 002:905 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0489ms total)
T1368 002:906 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0490ms total)
T1368 002:907 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0491ms total)
T1368 002:908 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0491ms total)
T1C88 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C88 003:009 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C88 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C88 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C88 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1C88 003:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0491ms total)
T1368 003:410 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: 0A 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1368 003:411 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0492ms total)
T1368 003:411 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 40 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T1368 003:412 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0494ms total)
T1368 003:413 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 19 CF 13 45  returns 0x00 (0001ms, 0495ms total)
T1368 003:415 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: F2 05 83 44  returns 0x00 (0000ms, 0495ms total)
T1368 003:416 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 45 24 B0 46  returns 0x00 (0000ms, 0495ms total)
T1368 003:417 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: B6 CF 15 46  returns 0x00 (0000ms, 0495ms total)
T1368 003:417 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 56 BB C7 45  returns 0x00 (0001ms, 0496ms total)
T1368 003:418 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 8B 01 7C 47  returns 0x00 (0001ms, 0497ms total)
T1368 003:419 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0498ms total)
T1368 003:420 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0499ms total)
T1368 003:421 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0499ms total)
T1368 003:421 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0500ms total)
T1368 003:422 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0501ms total)
T1368 003:423 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0501ms total)
T1368 003:423 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0502ms total)
T1C88 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1C88 003:525 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C88 003:625 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C88 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C88 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T1C88 003:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0502ms total)
T1368 003:925 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: 0A 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1368 003:926 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0504ms total)
T1368 003:927 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 20 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T1368 003:928 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0504ms total)
T1368 003:928 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 19 CF 13 45  returns 0x00 (0001ms, 0505ms total)
T1368 003:930 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: F2 05 83 44  returns 0x00 (0001ms, 0506ms total)
T1368 003:931 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: DC 1F 0A 43  returns 0x00 (0000ms, 0506ms total)
T1368 003:932 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: B6 CF 15 46  returns 0x00 (0000ms, 0506ms total)
T1368 003:933 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 56 BB C7 45  returns 0x00 (0000ms, 0506ms total)
T1368 003:933 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: D7 D9 18 43  returns 0x00 (0001ms, 0507ms total)
T1368 003:934 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0508ms total)
T1368 003:935 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0508ms total)
T1368 003:935 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1368 003:936 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0510ms total)
T1368 003:937 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0510ms total)
T1368 003:937 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0511ms total)
T1368 003:938 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0512ms total)
T1C88 003:939 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1C88 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1C88 004:140 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1C88 004:240 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1C88 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1C88 004:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0512ms total)
T1368 004:440 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0513ms total)
T1368 004:441 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 9A 99 C1 41  returns 0x00 (0000ms, 0513ms total)
T1368 004:441 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 20 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T1368 004:442 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0515ms total)
T1368 004:443 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: AA 4D E2 40  returns 0x00 (0000ms, 0515ms total)
T1368 004:445 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: F3 1C 61 41  returns 0x00 (0000ms, 0515ms total)
T1368 004:445 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: DC 1F 0A 43  returns 0x00 (0001ms, 0516ms total)
T1368 004:446 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: CC 4D E2 40  returns 0x00 (0001ms, 0517ms total)
T1368 004:447 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 3D 1D 61 41  returns 0x00 (0001ms, 0518ms total)
T1368 004:448 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: D7 D9 18 43  returns 0x00 (0001ms, 0519ms total)
T1368 004:449 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0520ms total)
T1368 004:450 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0521ms total)
T1368 004:451 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T1368 004:451 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0522ms total)
T1368 004:452 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0523ms total)
T1368 004:453 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0523ms total)
T1368 004:453 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0524ms total)
T1C88 004:454 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T1C88 004:555 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1C88 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1C88 004:755 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1C88 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T1C88 004:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0524ms total)
T1368 004:955 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T1368 004:956 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 9A 99 C1 41  returns 0x00 (0001ms, 0526ms total)
T1368 004:957 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 21 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0527ms total)
T1368 004:958 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0527ms total)
T1368 004:958 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: AA 4D E2 40  returns 0x00 (0001ms, 0528ms total)
T1368 004:960 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: F3 1C 61 41  returns 0x00 (0000ms, 0528ms total)
T1368 004:961 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: DC 1F 0A 43  returns 0x00 (0000ms, 0528ms total)
T1368 004:961 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: CC 4D E2 40  returns 0x00 (0001ms, 0529ms total)
T1368 004:962 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 3D 1D 61 41  returns 0x00 (0001ms, 0530ms total)
T1368 004:963 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: D7 D9 18 43  returns 0x00 (0001ms, 0531ms total)
T1368 004:964 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0531ms total)
T1368 004:964 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0532ms total)
T1368 004:965 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0533ms total)
T1368 004:966 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0533ms total)
T1368 004:966 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0534ms total)
T1368 004:967 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0535ms total)
T1368 004:968 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0535ms total)
T1C88 004:969 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1C88 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1C88 005:170 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1C88 005:270 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1C88 005:370 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1C88 005:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0535ms total)
T1368 005:470 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T1368 005:471 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 9A 99 C1 41  returns 0x00 (0001ms, 0537ms total)
T1368 005:472 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 21 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T1368 005:473 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0538ms total)
T1368 005:473 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 56 4D E2 40  returns 0x00 (0001ms, 0539ms total)
T1368 005:475 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: BF 1C 61 41  returns 0x00 (0001ms, 0540ms total)
T1368 005:476 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: EE F6 DF 41  returns 0x00 (0001ms, 0541ms total)
T1368 005:477 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: AA 4D E2 40  returns 0x00 (0000ms, 0541ms total)
T1368 005:478 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: CC 1C 61 41  returns 0x00 (0000ms, 0541ms total)
T1368 005:479 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: E3 EE DF 41  returns 0x00 (0000ms, 0541ms total)
T1368 005:480 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0541ms total)
T1368 005:480 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0542ms total)
T1368 005:481 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0542ms total)
T1368 005:481 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0543ms total)
T1368 005:482 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0544ms total)
T1368 005:483 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0544ms total)
T1368 005:483 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0545ms total)
T1C88 005:485 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1C88 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1C88 005:685 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1C88 005:785 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1C88 005:885 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1C88 005:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0545ms total)
T1368 005:985 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1368 005:986 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 9A 99 C1 41  returns 0x00 (0001ms, 0547ms total)
T1368 005:987 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T1368 005:987 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0548ms total)
T1368 005:988 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 56 4D E2 40  returns 0x00 (0001ms, 0549ms total)
T1368 005:990 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: BF 1C 61 41  returns 0x00 (0001ms, 0550ms total)
T1368 005:991 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: EE F6 DF 41  returns 0x00 (0000ms, 0550ms total)
T1368 005:992 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: AA 4D E2 40  returns 0x00 (0000ms, 0550ms total)
T1368 005:993 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: CC 1C 61 41  returns 0x00 (0000ms, 0550ms total)
T1368 005:993 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: E3 EE DF 41  returns 0x00 (0001ms, 0551ms total)
T1368 005:994 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0552ms total)
T1368 005:995 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0553ms total)
T1368 005:996 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T1368 005:996 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0554ms total)
T1368 005:997 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0555ms total)
T1368 005:998 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0555ms total)
T1368 005:998 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0556ms total)
T1C88 005:999 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1C88 006:100 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1C88 006:200 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1C88 006:300 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1C88 006:400 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1C88 006:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0556ms total)
T1368 006:500 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1368 006:501 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0001ms, 0558ms total)
T1368 006:502 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1368 006:503 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0559ms total)
T1368 006:503 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 56 4D E2 40  returns 0x00 (0001ms, 0560ms total)
T1368 006:504 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: C8 1C 61 41  returns 0x00 (0001ms, 0561ms total)
T1368 006:505 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: C8 F5 DF 41  returns 0x00 (0001ms, 0562ms total)
T1368 006:506 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: AA 4D E2 40  returns 0x00 (0001ms, 0563ms total)
T1368 006:507 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: D3 1C 61 41  returns 0x00 (0000ms, 0563ms total)
T1368 006:508 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: E6 FB DF 41  returns 0x00 (0000ms, 0563ms total)
T1368 006:509 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0563ms total)
T1368 006:509 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0564ms total)
T1368 006:510 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0564ms total)
T1368 006:510 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0565ms total)
T1368 006:511 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0566ms total)
T1368 006:512 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0566ms total)
T1368 006:512 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0567ms total)
T1C88 006:513 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1C88 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C88 006:714 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1C88 006:815 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C88 006:915 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T1C88 007:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0567ms total)
T1368 007:015 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1368 007:016 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0000ms, 0568ms total)
T1368 007:017 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 20 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T1368 007:017 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0569ms total)
T1368 007:018 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 3E 4E E2 40  returns 0x00 (0000ms, 0569ms total)
T1368 007:020 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: C8 1C 61 41  returns 0x00 (0000ms, 0569ms total)
T1368 007:020 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: C8 F5 DF 41  returns 0x00 (0001ms, 0570ms total)
T1368 007:021 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 22 4E E2 40  returns 0x00 (0001ms, 0571ms total)
T1368 007:022 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: D3 1C 61 41  returns 0x00 (0001ms, 0572ms total)
T1368 007:023 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: E6 FB DF 41  returns 0x00 (0001ms, 0573ms total)
T1368 007:024 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0574ms total)
T1368 007:025 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0574ms total)
T1368 007:025 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0575ms total)
T1368 007:026 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0576ms total)
T1368 007:027 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0577ms total)
T1368 007:028 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0577ms total)
T1368 007:028 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0578ms total)
T1C88 007:029 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T1C88 007:130 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1C88 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1C88 007:330 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1C88 007:430 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T1C88 007:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0578ms total)
T1368 007:530 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1368 007:531 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0001ms, 0580ms total)
T1368 007:532 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 20 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1368 007:532 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0581ms total)
T1368 007:533 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: 3E 4E E2 40  returns 0x00 (0001ms, 0582ms total)
T1368 007:535 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: C8 1C 61 41  returns 0x00 (0001ms, 0583ms total)
T1368 007:536 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: B7 F5 DF 41  returns 0x00 (0000ms, 0583ms total)
T1368 007:536 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 22 4E E2 40  returns 0x00 (0001ms, 0584ms total)
T1368 007:537 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: D3 1C 61 41  returns 0x00 (0001ms, 0585ms total)
T1368 007:538 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 2C F5 DF 41  returns 0x00 (0001ms, 0586ms total)
T1368 007:539 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0587ms total)
T1368 007:540 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0587ms total)
T1368 007:540 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1368 007:541 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0589ms total)
T1368 007:542 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0590ms total)
T1368 007:543 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0590ms total)
T1368 007:543 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0591ms total)
T1C88 007:545 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1C88 007:646 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1C88 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1C88 007:846 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1C88 007:946 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1C88 008:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0591ms total)
T1368 008:047 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1368 008:048 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0001ms, 0593ms total)
T1368 008:049 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 21 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T1368 008:049 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0594ms total)
T1368 008:050 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: D7 4D E2 40  returns 0x00 (0001ms, 0595ms total)
T1368 008:052 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: C1 1C 61 41  returns 0x00 (0001ms, 0596ms total)
T1368 008:053 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: B7 F5 DF 41  returns 0x00 (0000ms, 0596ms total)
T1368 008:054 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: A8 4D E2 40  returns 0x00 (0000ms, 0596ms total)
T1368 008:055 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: C2 1C 61 41  returns 0x00 (0000ms, 0596ms total)
T1368 008:055 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 2C F5 DF 41  returns 0x00 (0001ms, 0597ms total)
T1368 008:056 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0598ms total)
T1368 008:057 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0599ms total)
T1368 008:058 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1368 008:058 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0600ms total)
T1368 008:059 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0601ms total)
T1368 008:060 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0601ms total)
T1368 008:060 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0602ms total)
T1C88 008:062 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1C88 008:162 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1C88 008:262 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1C88 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1C88 008:462 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1C88 008:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0602ms total)
T1368 008:562 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1368 008:563 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0000ms, 0603ms total)
T1368 008:563 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 21 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1368 008:564 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0605ms total)
T1368 008:565 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: D7 4D E2 40  returns 0x00 (0000ms, 0605ms total)
T1368 008:566 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: C1 1C 61 41  returns 0x00 (0001ms, 0606ms total)
T1368 008:567 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: B7 F5 DF 41  returns 0x00 (0001ms, 0607ms total)
T1368 008:568 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: A8 4D E2 40  returns 0x00 (0001ms, 0608ms total)
T1368 008:569 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: C2 1C 61 41  returns 0x00 (0000ms, 0608ms total)
T1368 008:570 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 2C F5 DF 41  returns 0x00 (0000ms, 0608ms total)
T1368 008:570 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0609ms total)
T1368 008:571 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0610ms total)
T1368 008:572 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0610ms total)
T1368 008:572 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0611ms total)
T1368 008:573 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0612ms total)
T1368 008:574 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0612ms total)
T1368 008:574 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0613ms total)
T1C88 008:576 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1C88 008:676 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1C88 008:776 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1C88 008:876 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1C88 008:976 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1C88 009:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0613ms total)
T1368 009:076 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1368 009:077 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0001ms, 0615ms total)
T1368 009:078 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1368 009:079 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0616ms total)
T1368 009:079 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: F1 4D E2 40  returns 0x00 (0001ms, 0617ms total)
T1368 009:081 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: D2 1C 61 41  returns 0x00 (0001ms, 0618ms total)
T1368 009:082 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 78 F8 DF 41  returns 0x00 (0001ms, 0619ms total)
T1368 009:083 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: F1 4D E2 40  returns 0x00 (0001ms, 0620ms total)
T1368 009:084 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: D3 1C 61 41  returns 0x00 (0001ms, 0621ms total)
T1368 009:085 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: BB EE DF 41  returns 0x00 (0001ms, 0622ms total)
T1368 009:086 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0623ms total)
T1368 009:087 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0623ms total)
T1368 009:087 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1368 009:088 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0624ms total)
T1368 009:088 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0625ms total)
T1368 009:089 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0626ms total)
T1368 009:090 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0626ms total)
T1C88 009:091 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C88 009:191 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C88 009:291 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1C88 009:392 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C88 009:492 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1C88 009:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0626ms total)
T1368 009:592 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1368 009:593 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 9E 41  returns 0x00 (0000ms, 0627ms total)
T1368 009:593 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1368 009:594 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0629ms total)
T1368 009:595 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: F1 4D E2 40  returns 0x00 (0000ms, 0629ms total)
T1368 009:596 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: D2 1C 61 41  returns 0x00 (0001ms, 0630ms total)
T1368 009:597 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: 78 F8 DF 41  returns 0x00 (0001ms, 0631ms total)
T1368 009:598 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: F1 4D E2 40  returns 0x00 (0001ms, 0632ms total)
T1368 009:599 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: D3 1C 61 41  returns 0x00 (0001ms, 0633ms total)
T1368 009:600 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: BB EE DF 41  returns 0x00 (0001ms, 0634ms total)
T1368 009:601 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0634ms total)
T1368 009:601 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0635ms total)
T1368 009:602 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1368 009:603 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0637ms total)
T1368 009:604 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0637ms total)
T1368 009:604 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0638ms total)
T1368 009:605 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0638ms total)
T1C88 009:606 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C88 009:707 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C88 009:807 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C88 009:907 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1C88 010:007 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1C88 010:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2A EB DE 02  returns 0x01 (0000ms, 0638ms total)
T1368 010:108 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1368 010:109 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 66 66 AA 41  returns 0x00 (0001ms, 0640ms total)
T1368 010:110 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 20 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1368 010:110 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0001ms, 0641ms total)
T1368 010:111 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000104) - Data: F1 4D E2 40  returns 0x00 (0001ms, 0642ms total)
T1368 010:112 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: B4 1C 61 41  returns 0x00 (0000ms, 0642ms total)
T1368 010:113 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000114) - Data: CD F2 DF 41  returns 0x00 (0000ms, 0642ms total)
T1368 010:114 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: F1 4D E2 40  returns 0x00 (0000ms, 0642ms total)
T1368 010:114 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: CA 1C 61 41  returns 0x00 (0001ms, 0643ms total)
T1368 010:115 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 86 F8 DF 41  returns 0x00 (0001ms, 0644ms total)
T1368 010:116 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0645ms total)
T1368 010:117 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0645ms total)
T1368 010:117 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1368 010:118 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0647ms total)
T1368 010:119 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0647ms total)
T1368 010:119 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0648ms total)
T1368 010:120 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0649ms total)
T1C88 010:121 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1C88 010:222 JLINK_Halt()  returns 0x00 (0002ms, 0651ms total)
T1C88 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1C88 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1C88 010:224 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1C88 010:224 JLINK_ReadReg(R15 (PC))  returns 0x08005D46 (0000ms, 0651ms total)
T1C88 010:224 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1C88 010:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1C88 010:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1C88 010:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0653ms total)
T1C88 010:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1C88 010:227 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R0)  returns 0x00002B78 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R13 (SP))  returns 0x20001C70 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R14)  returns 0x0800620D (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(R15 (PC))  returns 0x08005D46 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(MSP)  returns 0x2000E990 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(PSP)  returns 0x20001C70 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0654ms total)
T1C88 010:228 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS0)  returns 0x41DFE545 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS1)  returns 0x45C3F2EA (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS2)  returns 0x4443F2EA (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS3)  returns 0x41DFF886 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS4)  returns 0x3F7FD7D0 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS5)  returns 0xBF7FD7D0 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS7)  returns 0x3F7FAFA0 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS9)  returns 0xC38799B0 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS11)  returns 0xC4427368 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0658ms total)
T1C88 010:232 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0658ms total)
T1368 010:234 JLINK_ReadMem (0x20000128, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000128) - Data: B0 04 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1368 010:235 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001F4) - Data: 66 66 AA 41  returns 0x00 (0002ms, 0661ms total)
T1368 010:237 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 20 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1368 010:238 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 78 2B 00 00  returns 0x00 (0000ms, 0662ms total)
T1368 010:238 JLINK_ReadMem (0x20000104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000104) - Data: 97 4D E2 40  returns 0x00 (0000ms, 0662ms total)
T1368 010:239 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: B4 1C 61 41  returns 0x00 (0000ms, 0662ms total)
T1368 010:239 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: CD F2 DF 41  returns 0x00 (0000ms, 0662ms total)
T1368 010:239 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000108) - Data: BD 4D E2 40  returns 0x00 (0000ms, 0662ms total)
T1368 010:240 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000110) - Data: CA 1C 61 41  returns 0x00 (0000ms, 0662ms total)
T1368 010:240 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000118) - Data: 86 F8 DF 41  returns 0x00 (0000ms, 0662ms total)
T1368 010:240 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0663ms total)
T1368 010:241 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0664ms total)
T1368 010:242 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1368 010:243 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0666ms total)
T1368 010:244 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0666ms total)
T1368 010:244 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0667ms total)
T1368 010:245 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0667ms total)
T1368 010:246 JLINK_ReadMem (0x08005D46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005D40) -- Updating C cache (64 bytes @ 0x08005D40) -- Read from C cache (2 bytes @ 0x08005D46) - Data: EE E7  returns 0x00 (0001ms, 0668ms total)
T1368 010:247 JLINK_ReadMem (0x08005D48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005D80) -- Updating C cache (64 bytes @ 0x08005D80) -- Read from C cache (60 bytes @ 0x08005D48) - Data: 5C 48 00 20 04 ED 00 E0 2D E9 F0 41 06 46 0D 46 ...  returns 0x00 (0001ms, 0669ms total)
T1368 010:907 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0686ms total)
T1368 010:907  (0017ms, 0686ms total)
T1368 010:907 Closed (0017ms, 0686ms total)
