
T1DA4 000:034 SEGGER J-Link V6.18 Log File (0000ms, 0011ms total)
T1DA4 000:034 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0011ms total)
T1DA4 000:034 Logging started @ 2017-08-24 14:10 (0000ms, 0011ms total)
T1DA4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T1DA4 000:034 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0016ms total)
T1DA4 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1DA4 000:039 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0116ms total)
T1DA4 000:139 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0117ms total)
T1DA4 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T1DA4 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T1DA4 000:140 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0117ms total)
T1DA4 000:140 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1DA4 000:140 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0117ms total)
T1DA4 000:140 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T1DA4 000:141 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1DA4 000:141 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T1DA4 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T1DA4 000:142 JLINK_SetSpeed(20000) (0001ms, 0119ms total)
T1DA4 000:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0277ms total)
T1DA4 000:301 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0277ms total)
T1DA4 000:301 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0277ms total)
T1DA4 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T1DA4 000:301 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0278ms total)
T1DA4 000:302 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T1DA4 000:303 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0279ms total)
T1DA4 000:303 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1DA4 000:304 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T1DA4 000:305 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0281ms total)
T1DA4 000:305 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1DA4 000:306 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T1DA4 000:307 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T1DA4 000:308 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T1DA4 000:308 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1DA4 000:309 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T1DA4 000:310 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T1DA4 000:310 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0287ms total)
T1DA4 000:311 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0287ms total)
T1DA4 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0288ms total)
T1DA4 000:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T1DA4 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0354ms total)
T1DA4 000:379 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0354ms total)
T1DA4 000:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T1DA4 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T1DA4 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1DA4 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0354ms total)
T1DA4 000:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T1DA4 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0355ms total)
T1DA4 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0355ms total)
T1DA4 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0355ms total)
T1DA4 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0355ms total)
T1DA4 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0355ms total)
T1DA4 000:382 JLINK_GetSpeed()  returns 0x411B (0000ms, 0355ms total)
T1DA4 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0356ms total)
T1DA4 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0356ms total)
T1DA4 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0358ms total)
T1DA4 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0358ms total)
T1DA4 000:385 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0358ms total)
T1DA4 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T1DA4 000:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T1DA4 000:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0426ms total)
T1DA4 000:568 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0426ms total)
T1DA4 000:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0426ms total)
T1DA4 000:568 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 EA F8 00 48 00 47 15 4A 00 08 ...  returns 0x00 (0002ms, 0428ms total)
T1DA4 000:570 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0429ms total)
T1DA4 000:571 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0429ms total)
T1DA4 000:571 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0001ms, 0430ms total)
T1DA4 000:651 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0431ms total)
T1DA4 000:652 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0432ms total)
T1DA4 000:653 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0432ms total)
T1DA4 000:653 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0433ms total)
T1DA4 000:654 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0434ms total)
T1DA4 000:655 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0434ms total)
T1DA4 000:655 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0435ms total)
T1DA4 001:456 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000110) - Data: 08 69 20 40 01 D0 0C 61  returns 0x00 (0001ms, 0436ms total)
T1DA4 001:458 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 73 6B 30 32  returns 0x00 (0001ms, 0437ms total)
T1DA4 001:461 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 41 69 41 F0 00 41 41 61  returns 0x00 (0001ms, 0438ms total)
T1DA4 001:463 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 10 B5 4A F6  returns 0x00 (0000ms, 0438ms total)
T1DA4 001:483 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: C7 25 04 E0  returns 0x00 (0001ms, 0439ms total)
T1DA4 001:489 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: BF 25 05 EA  returns 0x00 (0000ms, 0439ms total)
T1DA4 001:494 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: D4 25 00 E0  returns 0x00 (0000ms, 0439ms total)
T1DA4 001:500 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 13 60 0C 69  returns 0x00 (0000ms, 0439ms total)
T1DA4 001:505 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: E4 03 FB D4  returns 0x00 (0000ms, 0439ms total)
T1DA4 001:511 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 44 F2 FA 34  returns 0x00 (0000ms, 0439ms total)
T1DA4 001:524 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 45 EA C0 20  returns 0x00 (0000ms, 0439ms total)
T1DA4 001:535 JLINK_ReadMem (0x08032000, 0x03CF Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (975 bytes @ 0x08032000) - Data: 9A 99 99 3F 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0445ms total)
T1B44 001:556 JLINK_SetBPEx(Addr = 0x08004A14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0445ms total)
T1B44 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0449ms total)
T1B44 001:660 JLINK_IsHalted()  returns TRUE (0002ms, 0451ms total)
T1B44 001:662 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T1B44 001:662 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1B44 001:662 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1B44 001:662 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T1B44 001:662 JLINK_ReadReg(R15 (PC))  returns 0x08004A14 (0000ms, 0449ms total)
T1B44 001:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0449ms total)
T1B44 001:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T1B44 001:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0450ms total)
T1B44 001:663 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T1B44 001:664 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0451ms total)
T1B44 001:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T1B44 001:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R0)  returns 0x08004A15 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R1)  returns 0x2000E910 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R3)  returns 0x080047CD (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R4)  returns 0x08006484 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R5)  returns 0x08006484 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R13 (SP))  returns 0x2000E910 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(R15 (PC))  returns 0x08004A14 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(MSP)  returns 0x2000E910 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0453ms total)
T1B44 001:666 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:670 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0457ms total)
T1B44 001:671 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0457ms total)
T1DA4 001:673 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0458ms total)
T1DA4 001:674 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0459ms total)
T1DA4 001:675 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0460ms total)
T1DA4 001:676 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T1DA4 001:677 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T1DA4 001:678 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:679 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:679 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:679 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:679 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:679 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:680 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0000ms, 0461ms total)
T1DA4 001:680 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0462ms total)
T1DA4 001:681 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0463ms total)
T1DA4 001:682 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:682 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0464ms total)
T1DA4 001:683 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0465ms total)
T1DA4 001:684 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0465ms total)
T1DA4 001:685 JLINK_ReadMem (0x08004914, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004900) -- Updating C cache (128 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x08004914) - Data: 01 0A A0 EC 01 1A 29 46 2A 46 A8 F1 01 08 B8 F1 ...  returns 0x00 (0001ms, 0466ms total)
T1DA4 001:686 JLINK_ReadMem (0x08004950, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004980) -- Updating C cache (64 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x08004950) - Data: 9F ED 2B 1A F0 EE 41 0A 8A 08 28 E0 B0 EC 01 1A ...  returns 0x00 (0001ms, 0467ms total)
T1DA4 001:687 JLINK_ReadMem (0x0800498C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (60 bytes @ 0x0800498C) - Data: B0 EE 60 1A 00 EE 00 1A F0 EE 41 0A B0 EC 01 1A ...  returns 0x00 (0001ms, 0468ms total)
T1DA4 001:688 JLINK_ReadMem (0x080049C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049C8) - Data: F0 EE 41 0A 52 1E 00 2A F2 D1 01 EE 90 1A F8 EE ...  returns 0x00 (0001ms, 0469ms total)
T1DA4 001:689 JLINK_ReadMem (0x08004A04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004A04) - Data: 70 47 00 00 01 48 00 68 40 6A 70 47 98 E3 00 20 ...  returns 0x00 (0000ms, 0469ms total)
T1DA4 002:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T1DA4 002:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0536ms total)
T1DA4 002:554 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0536ms total)
T1DA4 002:554 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0536ms total)
T1DA4 002:554 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 EA F8 00 48 00 47 15 4A 00 08 ...  returns 0x00 (0001ms, 0537ms total)
T1DA4 002:555 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0538ms total)
T1DA4 002:556 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0538ms total)
T1DA4 002:556 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000242) - Data: 80 F3  returns 0x00 (0001ms, 0539ms total)
T1DA4 002:557 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000244) - Data: 09 88 BF F3 6F 8F 70 47 00 BF 00 BF 24 00 00 20 ...  returns 0x00 (0000ms, 0539ms total)
T1DA4 002:607 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T1DA4 002:608 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0541ms total)
T1DA4 002:609 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T1DA4 002:610 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0542ms total)
T1DA4 002:610 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0543ms total)
T1DA4 002:611 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1DA4 002:611 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1DA4 002:612 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1DA4 002:612 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1DA4 002:612 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1DA4 002:612 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0543ms total)
T1B44 003:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0547ms total)
T1B44 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1B44 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1B44 003:566 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1B44 003:666 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1B44 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1B44 003:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0547ms total)
T1DA4 003:867 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0548ms total)
T1DA4 003:868 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1DA4 003:869 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T1DA4 003:869 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0550ms total)
T1DA4 003:871 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 3B 2E 17 46  returns 0x00 (0000ms, 0550ms total)
T1DA4 003:872 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 38 BF ED 43  returns 0x00 (0000ms, 0550ms total)
T1DA4 003:872 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 93 32 A5 50  returns 0x00 (0001ms, 0551ms total)
T1DA4 003:873 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: E9 C9 BF 4F  returns 0x00 (0001ms, 0552ms total)
T1DA4 003:874 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 95 96 81 54  returns 0x00 (0001ms, 0553ms total)
T1DA4 003:875 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 9E 85 9F 53  returns 0x00 (0001ms, 0554ms total)
T1DA4 003:876 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1DA4 003:877 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0556ms total)
T1DA4 003:878 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0556ms total)
T1DA4 003:878 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1DA4 003:879 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0558ms total)
T1DA4 003:880 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0558ms total)
T1DA4 003:880 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0559ms total)
T1DA4 003:881 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0560ms total)
T1B44 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1B44 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1B44 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1B44 004:188 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1B44 004:288 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T1B44 004:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0560ms total)
T1DA4 004:388 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1DA4 004:389 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1DA4 004:389 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1DA4 004:390 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0563ms total)
T1DA4 004:392 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 6F BE 97 40  returns 0x00 (0000ms, 0563ms total)
T1DA4 004:393 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: FC 82 CB 3E  returns 0x00 (0000ms, 0563ms total)
T1DA4 004:394 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: E1 F4 00 4E  returns 0x00 (0001ms, 0564ms total)
T1DA4 004:395 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 85 7B 18 4D  returns 0x00 (0001ms, 0565ms total)
T1DA4 004:396 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 9B C0 5D 52  returns 0x00 (0001ms, 0566ms total)
T1DA4 004:397 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: FD 54 89 51  returns 0x00 (0001ms, 0567ms total)
T1DA4 004:398 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1DA4 004:399 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0569ms total)
T1DA4 004:400 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0569ms total)
T1DA4 004:400 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1DA4 004:401 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0571ms total)
T1DA4 004:402 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0571ms total)
T1DA4 004:402 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0572ms total)
T1DA4 004:403 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0572ms total)
T1B44 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T1B44 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1B44 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1B44 004:705 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1B44 004:805 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T1B44 004:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0572ms total)
T1DA4 004:905 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1DA4 004:906 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0573ms total)
T1DA4 004:906 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1DA4 004:907 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0575ms total)
T1DA4 004:909 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 0E 5F 3A 3F  returns 0x00 (0000ms, 0575ms total)
T1DA4 004:910 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 82 56 D4 3E  returns 0x00 (0001ms, 0576ms total)
T1DA4 004:911 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 12 F3 4B 4B  returns 0x00 (0001ms, 0577ms total)
T1DA4 004:912 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 82 CB 6C 4A  returns 0x00 (0001ms, 0578ms total)
T1DA4 004:913 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 27 F7 29 50  returns 0x00 (0001ms, 0579ms total)
T1DA4 004:914 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 5C 5A 4F 4F  returns 0x00 (0001ms, 0580ms total)
T1DA4 004:916 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T1DA4 004:917 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0581ms total)
T1DA4 004:917 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0582ms total)
T1DA4 004:918 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1DA4 004:919 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0583ms total)
T1DA4 004:919 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0584ms total)
T1DA4 004:920 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0584ms total)
T1DA4 004:920 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0585ms total)
T1B44 004:921 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1B44 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1B44 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1B44 005:222 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T1B44 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T1B44 005:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0585ms total)
T1DA4 005:424 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1DA4 005:424 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC B0 41  returns 0x00 (0001ms, 0586ms total)
T1DA4 005:425 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1DA4 005:426 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0000ms, 0587ms total)
T1DA4 005:427 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 66 C0 38 3F  returns 0x00 (0001ms, 0588ms total)
T1DA4 005:429 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 1E 6E D5 3E  returns 0x00 (0000ms, 0588ms total)
T1DA4 005:430 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 5D 62 9E 48  returns 0x00 (0000ms, 0588ms total)
T1DA4 005:431 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 3F C5 B5 47  returns 0x00 (0000ms, 0588ms total)
T1DA4 005:432 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 4E 90 CD 4D  returns 0x00 (0000ms, 0588ms total)
T1DA4 005:433 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: BA 8E FC 4C  returns 0x00 (0000ms, 0588ms total)
T1DA4 005:434 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1DA4 005:435 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0589ms total)
T1DA4 005:435 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0590ms total)
T1DA4 005:436 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1DA4 005:436 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0591ms total)
T1DA4 005:437 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0592ms total)
T1DA4 005:438 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0593ms total)
T1DA4 005:439 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0593ms total)
T1B44 005:440 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1B44 005:540 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1B44 005:640 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1B44 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1B44 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1B44 005:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0593ms total)
T1DA4 005:940 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1DA4 005:941 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC B0 41  returns 0x00 (0001ms, 0595ms total)
T1DA4 005:942 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1DA4 005:942 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0596ms total)
T1DA4 005:944 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 29 00 45 3F  returns 0x00 (0000ms, 0596ms total)
T1DA4 005:945 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 38 55 D1 3E  returns 0x00 (0001ms, 0597ms total)
T1DA4 005:946 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 54 E5 FA 45  returns 0x00 (0001ms, 0598ms total)
T1DA4 005:947 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 92 71 13 45  returns 0x00 (0001ms, 0599ms total)
T1DA4 005:948 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: CA A2 63 4B  returns 0x00 (0001ms, 0600ms total)
T1DA4 005:949 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: AF 45 87 4A  returns 0x00 (0001ms, 0601ms total)
T1DA4 005:951 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1DA4 005:951 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0602ms total)
T1DA4 005:952 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0602ms total)
T1DA4 005:952 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1DA4 005:953 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0604ms total)
T1DA4 005:954 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0604ms total)
T1DA4 005:954 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0605ms total)
T1DA4 005:955 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0606ms total)
T1B44 005:956 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1B44 006:057 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1B44 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1B44 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1B44 006:357 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1B44 006:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0606ms total)
T1DA4 006:463 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T1DA4 006:463 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC B0 41  returns 0x00 (0001ms, 0607ms total)
T1DA4 006:464 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T1DA4 006:465 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0000ms, 0608ms total)
T1DA4 006:466 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 87 80 4C 3F  returns 0x00 (0001ms, 0609ms total)
T1DA4 006:467 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: F5 60 E2 3E  returns 0x00 (0000ms, 0609ms total)
T1DA4 006:467 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: CE 37 52 43  returns 0x00 (0001ms, 0610ms total)
T1DA4 006:468 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 74 13 7B 42  returns 0x00 (0001ms, 0611ms total)
T1DA4 006:469 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: F2 37 E5 48  returns 0x00 (0000ms, 0611ms total)
T1DA4 006:469 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 59 20 08 48  returns 0x00 (0001ms, 0612ms total)
T1DA4 006:470 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1DA4 006:471 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0613ms total)
T1DA4 006:471 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0614ms total)
T1DA4 006:472 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1DA4 006:473 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0615ms total)
T1DA4 006:473 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0616ms total)
T1DA4 006:474 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0616ms total)
T1DA4 006:474 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0617ms total)
T1B44 006:475 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B44 006:575 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B44 006:675 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B44 006:775 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B44 006:875 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1B44 006:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0617ms total)
T1DA4 006:976 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1DA4 006:977 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC B0 41  returns 0x00 (0001ms, 0619ms total)
T1DA4 006:978 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T1DA4 006:979 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0621ms total)
T1DA4 006:981 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: BF 7A 4C 3F  returns 0x00 (0001ms, 0622ms total)
T1DA4 006:982 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: ED AC DD 3E  returns 0x00 (0000ms, 0622ms total)
T1DA4 006:982 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: B8 2E B3 40  returns 0x00 (0001ms, 0623ms total)
T1DA4 006:983 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 04 8A 0E 40  returns 0x00 (0001ms, 0624ms total)
T1DA4 006:984 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: E1 06 59 46  returns 0x00 (0000ms, 0624ms total)
T1DA4 006:984 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: F7 16 7D 45  returns 0x00 (0001ms, 0625ms total)
T1DA4 006:985 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T1DA4 006:986 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0626ms total)
T1DA4 006:986 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0627ms total)
T1DA4 006:987 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1DA4 006:988 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0628ms total)
T1DA4 006:988 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0629ms total)
T1DA4 006:989 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0629ms total)
T1DA4 006:989 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0630ms total)
T1B44 006:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B44 007:091 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B44 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B44 007:291 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B44 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1B44 007:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0630ms total)
T1DA4 007:492 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1DA4 007:493 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 94 41  returns 0x00 (0001ms, 0632ms total)
T1DA4 007:494 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1DA4 007:495 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0634ms total)
T1DA4 007:497 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 91 EE 4D 3F  returns 0x00 (0001ms, 0635ms total)
T1DA4 007:498 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: FA B9 C4 3E  returns 0x00 (0000ms, 0635ms total)
T1DA4 007:499 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: EE 84 A4 40  returns 0x00 (0000ms, 0635ms total)
T1DA4 007:499 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 9A 66 05 40  returns 0x00 (0001ms, 0636ms total)
T1DA4 007:500 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 2B C7 AA 44  returns 0x00 (0000ms, 0636ms total)
T1DA4 007:501 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 4F 8A D3 43  returns 0x00 (0000ms, 0636ms total)
T1DA4 007:501 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1DA4 007:502 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0637ms total)
T1DA4 007:502 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0638ms total)
T1DA4 007:503 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1DA4 007:504 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0639ms total)
T1DA4 007:504 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0640ms total)
T1DA4 007:505 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0641ms total)
T1DA4 007:506 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0641ms total)
T1B44 007:507 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B44 007:607 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B44 007:707 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B44 007:807 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B44 007:907 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B44 008:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0641ms total)
T1DA4 008:009 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T1DA4 008:009 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 94 41  returns 0x00 (0001ms, 0642ms total)
T1DA4 008:010 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T1DA4 008:011 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0644ms total)
T1DA4 008:014 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1F AC 3F 3F  returns 0x00 (0000ms, 0644ms total)
T1DA4 008:014 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: DB BC BA 3E  returns 0x00 (0001ms, 0645ms total)
T1DA4 008:015 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 97 D3 1D 40  returns 0x00 (0001ms, 0646ms total)
T1DA4 008:016 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 32 49 F8 3F  returns 0x00 (0000ms, 0646ms total)
T1DA4 008:016 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 11 FE F4 42  returns 0x00 (0001ms, 0647ms total)
T1DA4 008:017 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 5B 3E 4C 42  returns 0x00 (0001ms, 0648ms total)
T1DA4 008:018 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1DA4 008:018 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0649ms total)
T1DA4 008:019 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0650ms total)
T1DA4 008:020 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1DA4 008:020 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0651ms total)
T1DA4 008:021 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0652ms total)
T1DA4 008:022 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0652ms total)
T1DA4 008:022 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0653ms total)
T1B44 008:024 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B44 008:124 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B44 008:224 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B44 008:324 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B44 008:424 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1B44 008:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0653ms total)
T1DA4 008:525 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1DA4 008:526 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 94 41  returns 0x00 (0001ms, 0655ms total)
T1DA4 008:527 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1DA4 008:528 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0656ms total)
T1DA4 008:530 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: BF BC 62 3F  returns 0x00 (0001ms, 0657ms total)
T1DA4 008:531 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 95 28 BE 3E  returns 0x00 (0000ms, 0657ms total)
T1DA4 008:531 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: F8 15 D5 40  returns 0x00 (0001ms, 0658ms total)
T1DA4 008:532 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 93 01 91 40  returns 0x00 (0001ms, 0659ms total)
T1DA4 008:533 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 66 20 9B 43  returns 0x00 (0000ms, 0659ms total)
T1DA4 008:533 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 5A 79 39 43  returns 0x00 (0001ms, 0660ms total)
T1DA4 008:534 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1DA4 008:534 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0661ms total)
T1DA4 008:535 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0662ms total)
T1DA4 008:536 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T1DA4 008:536 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0663ms total)
T1DA4 008:537 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0664ms total)
T1DA4 008:538 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0664ms total)
T1DA4 008:538 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0665ms total)
T1B44 008:539 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1B44 008:640 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1B44 008:740 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1B44 008:840 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1B44 008:940 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1B44 009:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0665ms total)
T1DA4 009:041 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1DA4 009:042 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: 00 00 94 41  returns 0x00 (0001ms, 0667ms total)
T1DA4 009:043 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T1DA4 009:044 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0668ms total)
T1DA4 009:046 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 17 F4 56 3F  returns 0x00 (0001ms, 0669ms total)
T1DA4 009:047 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: D3 6E D3 3E  returns 0x00 (0000ms, 0669ms total)
T1DA4 009:047 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: FE 9C 9D 40  returns 0x00 (0001ms, 0670ms total)
T1DA4 009:048 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 58 8A FB 3F  returns 0x00 (0001ms, 0671ms total)
T1DA4 009:049 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 27 23 B9 42  returns 0x00 (0000ms, 0671ms total)
T1DA4 009:049 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 16 46 3E 42  returns 0x00 (0001ms, 0672ms total)
T1DA4 009:050 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1DA4 009:051 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0673ms total)
T1DA4 009:051 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0674ms total)
T1DA4 009:052 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1DA4 009:053 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0675ms total)
T1DA4 009:053 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0676ms total)
T1DA4 009:054 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0676ms total)
T1DA4 009:054 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0677ms total)
T1B44 009:056 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B44 009:156 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B44 009:256 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B44 009:356 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B44 009:456 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1B44 009:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0677ms total)
T1DA4 009:556 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1DA4 009:557 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0679ms total)
T1DA4 009:558 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1D 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1DA4 009:559 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0681ms total)
T1DA4 009:560 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: E0 9E 33 3F  returns 0x00 (0001ms, 0682ms total)
T1DA4 009:562 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: B4 F9 B8 3E  returns 0x00 (0000ms, 0682ms total)
T1DA4 009:563 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: BB 9B 3D 40  returns 0x00 (0000ms, 0682ms total)
T1DA4 009:564 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 09 B9 84 40  returns 0x00 (0000ms, 0682ms total)
T1DA4 009:565 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 78 8F 5F 42  returns 0x00 (0001ms, 0683ms total)
T1DA4 009:566 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: E1 57 79 42  returns 0x00 (0001ms, 0684ms total)
T1DA4 009:567 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1DA4 009:568 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0685ms total)
T1DA4 009:568 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0686ms total)
T1DA4 009:569 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1DA4 009:570 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0687ms total)
T1DA4 009:570 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0688ms total)
T1DA4 009:571 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0689ms total)
T1DA4 009:572 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0689ms total)
T1B44 009:573 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B44 009:673 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B44 009:773 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B44 009:873 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B44 009:973 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1B44 010:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0689ms total)
T1DA4 010:073 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1DA4 010:074 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0691ms total)
T1DA4 010:075 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1D 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T1DA4 010:075 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0001ms, 0692ms total)
T1DA4 010:077 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 0E 36 30 3F  returns 0x00 (0001ms, 0693ms total)
T1DA4 010:078 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 10 A2 D9 3E  returns 0x00 (0001ms, 0694ms total)
T1DA4 010:079 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: F2 1B B4 3F  returns 0x00 (0001ms, 0695ms total)
T1DA4 010:080 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 77 41 BA 3F  returns 0x00 (0001ms, 0696ms total)
T1DA4 010:081 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: DA 38 9F 42  returns 0x00 (0001ms, 0697ms total)
T1DA4 010:082 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 1A EB 93 42  returns 0x00 (0001ms, 0698ms total)
T1DA4 010:083 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1DA4 010:084 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0700ms total)
T1DA4 010:085 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0700ms total)
T1DA4 010:085 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1DA4 010:086 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0702ms total)
T1DA4 010:087 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0703ms total)
T1DA4 010:088 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0703ms total)
T1DA4 010:088 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0704ms total)
T1B44 010:089 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B44 010:190 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B44 010:290 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B44 010:390 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B44 010:490 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B44 010:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0704ms total)
T1DA4 010:591 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T1DA4 010:592 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0706ms total)
T1DA4 010:593 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1DA4 010:594 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0000ms, 0707ms total)
T1DA4 010:595 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 9A FC 42 3F  returns 0x00 (0001ms, 0708ms total)
T1DA4 010:597 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 86 CA D1 3E  returns 0x00 (0000ms, 0708ms total)
T1DA4 010:598 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: CB 83 52 40  returns 0x00 (0001ms, 0709ms total)
T1DA4 010:599 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 8F 9F 1D 40  returns 0x00 (0001ms, 0710ms total)
T1DA4 010:600 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 4A 38 A2 42  returns 0x00 (0001ms, 0711ms total)
T1DA4 010:601 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 24 16 6E 42  returns 0x00 (0001ms, 0712ms total)
T1DA4 010:602 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T1DA4 010:603 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0714ms total)
T1DA4 010:604 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0714ms total)
T1DA4 010:604 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T1DA4 010:605 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0716ms total)
T1DA4 010:606 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0716ms total)
T1DA4 010:606 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0717ms total)
T1DA4 010:607 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0718ms total)
T1B44 010:608 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B44 010:709 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B44 010:809 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B44 010:909 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1B44 011:010 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B44 011:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0718ms total)
T1DA4 011:111 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1DA4 011:112 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0720ms total)
T1DA4 011:113 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1DA4 011:114 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0000ms, 0721ms total)
T1DA4 011:115 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 84 A2 34 3F  returns 0x00 (0001ms, 0722ms total)
T1DA4 011:116 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: EC B8 D9 3E  returns 0x00 (0001ms, 0723ms total)
T1DA4 011:117 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: A0 76 1D 40  returns 0x00 (0001ms, 0724ms total)
T1DA4 011:119 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: C8 C7 1A 40  returns 0x00 (0000ms, 0724ms total)
T1DA4 011:120 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: FA 1F 14 42  returns 0x00 (0000ms, 0724ms total)
T1DA4 011:121 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 77 8B FE 41  returns 0x00 (0000ms, 0724ms total)
T1DA4 011:122 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T1DA4 011:122 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0725ms total)
T1DA4 011:123 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0726ms total)
T1DA4 011:124 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T1DA4 011:124 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0727ms total)
T1DA4 011:125 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0728ms total)
T1DA4 011:126 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0728ms total)
T1DA4 011:126 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0729ms total)
T1B44 011:127 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1B44 011:228 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B44 011:328 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B44 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B44 011:528 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T1B44 011:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 21 BD C1 02  returns 0x01 (0000ms, 0729ms total)
T1DA4 011:628 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T1DA4 011:628 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001B4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0730ms total)
T1DA4 011:629 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T1DA4 011:630 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0000ms, 0731ms total)
T1DA4 011:630 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 63 E3 3C 3F  returns 0x00 (0001ms, 0732ms total)
T1DA4 011:632 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: B9 37 C2 3E  returns 0x00 (0000ms, 0732ms total)
T1DA4 011:633 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 33 C2 63 40  returns 0x00 (0000ms, 0732ms total)
T1DA4 011:634 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: E6 16 09 40  returns 0x00 (0000ms, 0732ms total)
T1DA4 011:635 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 5C 86 D6 42  returns 0x00 (0001ms, 0733ms total)
T1DA4 011:636 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 74 3E 3E 42  returns 0x00 (0001ms, 0734ms total)
T1DA4 011:637 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1DA4 011:638 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0736ms total)
T1DA4 011:639 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0736ms total)
T1DA4 011:639 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1DA4 011:640 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0737ms total)
T1DA4 011:640 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0738ms total)
T1DA4 011:641 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0739ms total)
T1DA4 011:642 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0739ms total)
T1B44 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B44 011:743 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B44 011:843 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1B44 011:944 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1B44 012:044 JLINK_Halt()  returns 0x00 (0002ms, 0741ms total)
T1B44 012:046 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1B44 012:046 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1B44 012:046 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T1B44 012:046 JLINK_ReadReg(R15 (PC))  returns 0x08004DEA (0000ms, 0741ms total)
T1B44 012:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T1B44 012:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1B44 012:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1B44 012:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0743ms total)
T1B44 012:048 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T1B44 012:049 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R13 (SP))  returns 0x20001668 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R14)  returns 0x08004DEB (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(R15 (PC))  returns 0x08004DEA (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(MSP)  returns 0x2000E8F0 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(PSP)  returns 0x20001668 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0745ms total)
T1B44 012:050 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS0)  returns 0x3F3D8D3F (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS1)  returns 0x4C95B8B7 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS2)  returns 0x46BFA4C1 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS3)  returns 0x431C9F2C (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS4)  returns 0x3F7FD371 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS5)  returns 0xBFFFD371 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS6)  returns 0x3F7FD371 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS7)  returns 0x3FFFD36E (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS8)  returns 0xBF7FA6E6 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS9)  returns 0xC351A728 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS11)  returns 0x3F3D8D3F (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0749ms total)
T1B44 012:054 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0750ms total)
T1DA4 012:057 JLINK_ReadMem (0x20000110, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000110) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1DA4 012:058 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001B4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0752ms total)
T1DA4 012:059 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1DA4 012:060 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 40 31 00 00  returns 0x00 (0000ms, 0753ms total)
T1DA4 012:061 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 03 82 4F 3F  returns 0x00 (0001ms, 0754ms total)
T1DA4 012:062 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 26 D7 C0 3E  returns 0x00 (0000ms, 0754ms total)
T1DA4 012:063 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 4F 37 D8 40  returns 0x00 (0000ms, 0754ms total)
T1DA4 012:063 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: E8 1B A6 40  returns 0x00 (0000ms, 0754ms total)
T1DA4 012:064 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 42 92 44 43  returns 0x00 (0000ms, 0754ms total)
T1DA4 012:064 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 2C 9F 1C 43  returns 0x00 (0000ms, 0754ms total)
T1DA4 012:065 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T1DA4 012:065 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0755ms total)
T1DA4 012:066 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0755ms total)
T1DA4 012:066 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T1DA4 012:067 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0757ms total)
T1DA4 012:068 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0757ms total)
T1DA4 012:068 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0758ms total)
T1DA4 012:069 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0759ms total)
T1DA4 012:070 JLINK_ReadMem (0x08004DE6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004DC0) -- Updating C cache (64 bytes @ 0x08004DC0) -- Read from C cache (2 bytes @ 0x08004DE6) - Data: FF F7  returns 0x00 (0001ms, 0760ms total)
T1DA4 012:071 JLINK_ReadMem (0x08004DE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004E00) -- Updating C cache (64 bytes @ 0x08004E00) -- Read from C cache (60 bytes @ 0x08004DE8) - Data: 31 FF 07 48 00 68 01 28 07 D9 4F F0 80 50 05 49 ...  returns 0x00 (0001ms, 0761ms total)
T1DA4 012:713 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0783ms total)
T1DA4 012:713  (0022ms, 0783ms total)
T1DA4 012:713 Closed (0022ms, 0783ms total)
