
T1298 000:036 SEGGER J-Link V6.18 Log File (0000ms, 0012ms total)
T1298 000:036 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0012ms total)
T1298 000:036 Logging started @ 2017-08-29 11:53 (0000ms, 0012ms total)
T1298 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1298 000:036 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0020ms total)
T1298 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T1298 000:044 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0129ms total)
T1298 000:153 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0131ms total)
T1298 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T1298 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T1298 000:155 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0131ms total)
T1298 000:155 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1298 000:155 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0131ms total)
T1298 000:155 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T1298 000:155 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1298 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0131ms total)
T1298 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T1298 000:157 JLINK_SetSpeed(20000) (0000ms, 0132ms total)
T1298 000:157 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0290ms total)
T1298 000:315 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0290ms total)
T1298 000:315 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0290ms total)
T1298 000:315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0290ms total)
T1298 000:315 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0291ms total)
T1298 000:316 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0291ms total)
T1298 000:316 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T1298 000:317 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0293ms total)
T1298 000:318 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T1298 000:319 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0294ms total)
T1298 000:319 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T1298 000:320 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0296ms total)
T1298 000:321 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T1298 000:321 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0297ms total)
T1298 000:322 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T1298 000:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0298ms total)
T1298 000:323 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T1298 000:324 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0300ms total)
T1298 000:325 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0300ms total)
T1298 000:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0301ms total)
T1298 000:326 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T1298 000:326 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0366ms total)
T1298 000:391 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0366ms total)
T1298 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T1298 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T1298 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T1298 000:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0367ms total)
T1298 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0368ms total)
T1298 000:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0369ms total)
T1298 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0369ms total)
T1298 000:395 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0369ms total)
T1298 000:395 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0369ms total)
T1298 000:395 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0369ms total)
T1298 000:395 JLINK_GetSpeed()  returns 0x411B (0000ms, 0369ms total)
T1298 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0370ms total)
T1298 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0370ms total)
T1298 000:396 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0372ms total)
T1298 000:398 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T1298 000:399 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0373ms total)
T1298 000:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0373ms total)
T1298 000:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T1298 000:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0442ms total)
T1298 000:584 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0442ms total)
T1298 000:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0442ms total)
T1298 000:670 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 EA F8 00 48 00 47 99 50 00 08 ...  returns 0x00 (0001ms, 0443ms total)
T1298 000:671 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0444ms total)
T1298 000:672 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0444ms total)
T1298 000:672 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0001ms, 0445ms total)
T1298 000:693 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0446ms total)
T1298 000:694 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0446ms total)
T1298 000:694 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0446ms total)
T1298 000:694 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0447ms total)
T1298 000:695 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0447ms total)
T1298 000:695 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0448ms total)
T1298 000:696 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0448ms total)
T1298 001:386 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T1298 001:388 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0450ms total)
T1298 001:390 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T1298 001:393 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0451ms total)
T1298 001:395 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 8A 18 66 3F  returns 0x00 (0001ms, 0452ms total)
T1298 001:405 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 7B 42 2C 46  returns 0x00 (0000ms, 0452ms total)
T1298 001:410 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 42 F8 30 48  returns 0x00 (0000ms, 0452ms total)
T1298 001:415 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 6E E6 F8 3E  returns 0x00 (0000ms, 0452ms total)
T1298 001:420 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 11 0C C2 45  returns 0x00 (0000ms, 0452ms total)
T1298 001:424 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: DC 46 C7 47  returns 0x00 (0000ms, 0452ms total)
T1298 001:462 JLINK_ReadMem (0x08032000, 0x0258 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x08032000) -- Updating C cache (640 bytes @ 0x08032000) -- Read from C cache (600 bytes @ 0x08032000) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0456ms total)
T11B4 001:480 JLINK_SetBPEx(Addr = 0x08005098, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0456ms total)
T11B4 001:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0460ms total)
T11B4 001:584 JLINK_IsHalted()  returns TRUE (0002ms, 0462ms total)
T11B4 001:586 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T11B4 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T11B4 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T11B4 001:586 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T11B4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x08005098 (0000ms, 0460ms total)
T11B4 001:587 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0460ms total)
T11B4 001:587 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T11B4 001:587 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0460ms total)
T11B4 001:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T11B4 001:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0461ms total)
T11B4 001:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T11B4 001:589 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R0)  returns 0x08005099 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R1)  returns 0x2000F460 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R3)  returns 0x08004CC9 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R4)  returns 0x08006DF0 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R5)  returns 0x08006DF0 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R13 (SP))  returns 0x2000F460 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(R15 (PC))  returns 0x08005098 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(MSP)  returns 0x2000F460 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0463ms total)
T11B4 001:590 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0467ms total)
T11B4 001:594 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0467ms total)
T1298 001:596 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0468ms total)
T1298 001:597 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T1298 001:598 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0470ms total)
T1298 001:599 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0470ms total)
T1298 001:599 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0471ms total)
T1298 001:601 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1298 001:602 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1298 001:602 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1298 001:602 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1298 001:602 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T1298 001:610 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0000ms, 0472ms total)
T1298 001:610 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0473ms total)
T1298 001:611 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0474ms total)
T1298 001:612 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0474ms total)
T1298 001:612 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0475ms total)
T1298 001:613 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0476ms total)
T1298 001:614 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0476ms total)
T1298 001:615 JLINK_ReadMem (0x08004F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004F80) -- Updating C cache (128 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004F98) - Data: 00 29 F0 D1 C5 ED 00 0A 1E 60 F0 BD 10 B5 13 46 ...  returns 0x00 (0001ms, 0477ms total)
T1298 001:616 JLINK_ReadMem (0x08004FD4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x08004FD4) - Data: 00 EE 00 1A F0 EE 41 0A B0 EC 01 1A B0 EE 41 0A ...  returns 0x00 (0000ms, 0477ms total)
T1298 001:616 JLINK_ReadMem (0x08005000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (16 bytes @ 0x08005000) - Data: F0 EE 41 0A 52 1E 00 2A D4 D1 01 F0 03 02 0A E0  returns 0x00 (0001ms, 0478ms total)
T1298 001:617 JLINK_ReadMem (0x08005010, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005040) -- Updating C cache (64 bytes @ 0x08005040) -- Read from C cache (60 bytes @ 0x08005010) - Data: B0 EC 01 1A B0 EE 41 0A B0 EE 60 1A 00 EE 00 1A ...  returns 0x00 (0001ms, 0479ms total)
T1298 001:618 JLINK_ReadMem (0x0800504C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x0800504C) - Data: 03 1A C3 ED 00 1A 00 BF 10 BD 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0481ms total)
T1298 001:620 JLINK_ReadMem (0x08005088, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x08005088) - Data: 34 6B 00 08 01 48 00 68 40 6A 70 47 20 EE 00 20 ...  returns 0x00 (0001ms, 0482ms total)
T11B4 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0485ms total)
T11B4 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11B4 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11B4 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11B4 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11B4 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T11B4 002:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0485ms total)
T1298 002:814 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T1298 002:814 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T1298 002:815 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T1298 002:816 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0488ms total)
T1298 002:817 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0488ms total)
T1298 002:818 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0489ms total)
T1298 002:819 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T1298 002:820 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T1298 002:821 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1298 002:822 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T1298 002:830 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0494ms total)
T1298 002:831 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0494ms total)
T1298 002:831 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T1298 002:832 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0496ms total)
T1298 002:833 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0497ms total)
T1298 002:834 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0497ms total)
T1298 002:834 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0498ms total)
T11B4 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T11B4 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T11B4 003:041 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T11B4 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T11B4 003:241 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T11B4 003:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0498ms total)
T1298 003:341 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 93 02 00 00 00 00 00 00  returns 0x00 (0001ms, 0499ms total)
T1298 003:342 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T1298 003:343 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 33 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0500ms total)
T1298 003:343 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0501ms total)
T1298 003:344 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 4E E5 4A 44  returns 0x00 (0001ms, 0502ms total)
T1298 003:346 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 10 BC 15 46  returns 0x00 (0000ms, 0502ms total)
T1298 003:347 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: BD 78 87 48  returns 0x00 (0001ms, 0503ms total)
T1298 003:348 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: DD 0F 32 44  returns 0x00 (0000ms, 0503ms total)
T1298 003:349 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: E4 74 E5 46  returns 0x00 (0000ms, 0503ms total)
T1298 003:350 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 1D A5 E0 49  returns 0x00 (0000ms, 0503ms total)
T1298 003:357 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0504ms total)
T1298 003:358 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0505ms total)
T1298 003:359 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0505ms total)
T1298 003:359 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0506ms total)
T1298 003:360 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0507ms total)
T1298 003:361 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0507ms total)
T1298 003:361 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0508ms total)
T11B4 003:363 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T11B4 003:463 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T11B4 003:563 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T11B4 003:663 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T11B4 003:763 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T11B4 003:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0508ms total)
T1298 003:863 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: 93 02 00 00 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1298 003:864 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T1298 003:865 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 33 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0510ms total)
T1298 003:865 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0511ms total)
T1298 003:866 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 4E E5 4A 44  returns 0x00 (0000ms, 0511ms total)
T1298 003:868 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 10 BC 15 46  returns 0x00 (0000ms, 0511ms total)
T1298 003:869 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: BD 78 87 48  returns 0x00 (0000ms, 0511ms total)
T1298 003:869 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: DD 0F 32 44  returns 0x00 (0001ms, 0512ms total)
T1298 003:870 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: E4 74 E5 46  returns 0x00 (0001ms, 0513ms total)
T1298 003:871 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 21 50 23 48  returns 0x00 (0001ms, 0514ms total)
T1298 003:880 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0514ms total)
T1298 003:880 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0515ms total)
T1298 003:881 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0516ms total)
T1298 003:882 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0516ms total)
T1298 003:882 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0517ms total)
T1298 003:883 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0518ms total)
T1298 003:884 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0518ms total)
T11B4 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T11B4 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T11B4 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T11B4 004:185 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T11B4 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T11B4 004:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0518ms total)
T1298 004:385 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T1298 004:386 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 E8 41  returns 0x00 (0001ms, 0520ms total)
T1298 004:387 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0520ms total)
T1298 004:387 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0521ms total)
T1298 004:388 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 9B 1E 64 3F  returns 0x00 (0001ms, 0522ms total)
T1298 004:390 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: E6 6D 2C 46  returns 0x00 (0001ms, 0523ms total)
T1298 004:391 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: B7 19 31 48  returns 0x00 (0000ms, 0523ms total)
T1298 004:392 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 4B 4E 3E 40  returns 0x00 (0000ms, 0523ms total)
T1298 004:393 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 0A 2B C1 45  returns 0x00 (0000ms, 0523ms total)
T1298 004:393 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 21 50 23 48  returns 0x00 (0001ms, 0524ms total)
T1298 004:401 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0525ms total)
T1298 004:402 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0526ms total)
T1298 004:403 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0526ms total)
T1298 004:403 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0527ms total)
T1298 004:404 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0528ms total)
T1298 004:405 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0528ms total)
T1298 004:405 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0529ms total)
T11B4 004:407 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T11B4 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T11B4 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T11B4 004:707 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T11B4 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T11B4 004:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0529ms total)
T1298 004:908 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E9 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0530ms total)
T1298 004:910 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 E8 41  returns 0x00 (0000ms, 0530ms total)
T1298 004:911 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T1298 004:912 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0530ms total)
T1298 004:912 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 9B 1E 64 3F  returns 0x00 (0001ms, 0531ms total)
T1298 004:913 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: E6 6D 2C 46  returns 0x00 (0001ms, 0532ms total)
T1298 004:914 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: ED E5 30 48  returns 0x00 (0000ms, 0532ms total)
T1298 004:914 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 4B 4E 3E 40  returns 0x00 (0001ms, 0533ms total)
T1298 004:915 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 0A 2B C1 45  returns 0x00 (0001ms, 0534ms total)
T1298 004:916 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 12 5C C7 47  returns 0x00 (0000ms, 0534ms total)
T1298 004:918 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0535ms total)
T1298 004:919 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0536ms total)
T1298 004:920 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T1298 004:920 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0537ms total)
T1298 004:921 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0538ms total)
T1298 004:922 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0539ms total)
T1298 004:923 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0539ms total)
T11B4 004:924 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T11B4 005:025 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T11B4 005:125 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T11B4 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T11B4 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T11B4 005:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0539ms total)
T1298 005:426 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E9 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0540ms total)
T1298 005:427 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 E8 41  returns 0x00 (0001ms, 0541ms total)
T1298 005:428 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0542ms total)
T1298 005:429 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0542ms total)
T1298 005:429 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 44 2F 61 3F  returns 0x00 (0001ms, 0543ms total)
T1298 005:430 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 84 3B 2C 46  returns 0x00 (0001ms, 0544ms total)
T1298 005:431 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: ED E5 30 48  returns 0x00 (0000ms, 0544ms total)
T1298 005:431 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B9 13 F6 3E  returns 0x00 (0001ms, 0545ms total)
T1298 005:432 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 22 FC C1 45  returns 0x00 (0001ms, 0546ms total)
T1298 005:433 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 12 5C C7 47  returns 0x00 (0000ms, 0546ms total)
T1298 005:435 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0547ms total)
T1298 005:436 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0548ms total)
T1298 005:437 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0548ms total)
T1298 005:437 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0549ms total)
T1298 005:438 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0550ms total)
T1298 005:439 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0550ms total)
T1298 005:439 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0551ms total)
T11B4 005:440 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T11B4 005:541 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T11B4 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T11B4 005:741 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T11B4 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T11B4 005:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0551ms total)
T1298 005:942 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1298 005:943 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 00 00 E8 41  returns 0x00 (0001ms, 0553ms total)
T1298 005:944 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1298 005:945 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0554ms total)
T1298 005:945 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 44 2F 61 3F  returns 0x00 (0001ms, 0555ms total)
T1298 005:946 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 84 3B 2C 46  returns 0x00 (0001ms, 0556ms total)
T1298 005:947 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: FD D5 30 48  returns 0x00 (0001ms, 0557ms total)
T1298 005:948 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: B9 13 F6 3E  returns 0x00 (0000ms, 0557ms total)
T1298 005:948 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 22 FC C1 45  returns 0x00 (0001ms, 0558ms total)
T1298 005:949 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: FE 1C C7 47  returns 0x00 (0001ms, 0559ms total)
T1298 005:952 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0560ms total)
T1298 005:953 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0560ms total)
T1298 005:953 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1298 005:954 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0562ms total)
T1298 005:955 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0562ms total)
T1298 005:955 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0563ms total)
T1298 005:956 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0564ms total)
T11B4 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T11B4 006:058 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T11B4 006:158 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T11B4 006:258 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T11B4 006:358 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T11B4 006:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0564ms total)
T1298 006:459 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1298 006:460 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0566ms total)
T1298 006:461 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1298 006:462 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0568ms total)
T1298 006:463 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 88 72 74 3F  returns 0x00 (0000ms, 0568ms total)
T1298 006:463 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 2E 51 2C 46  returns 0x00 (0001ms, 0569ms total)
T1298 006:464 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: FD D5 30 48  returns 0x00 (0001ms, 0570ms total)
T1298 006:465 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 7E 71 ED 3E  returns 0x00 (0000ms, 0570ms total)
T1298 006:465 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 04 0D C2 45  returns 0x00 (0001ms, 0571ms total)
T1298 006:466 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: FE 1C C7 47  returns 0x00 (0001ms, 0572ms total)
T1298 006:469 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0572ms total)
T1298 006:469 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0573ms total)
T1298 006:470 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1298 006:471 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0574ms total)
T1298 006:471 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0575ms total)
T1298 006:472 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0576ms total)
T1298 006:473 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0576ms total)
T11B4 006:474 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T11B4 006:574 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T11B4 006:674 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T11B4 006:774 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T11B4 006:874 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T11B4 006:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0576ms total)
T1298 006:975 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1298 006:976 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0578ms total)
T1298 006:977 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1298 006:978 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0579ms total)
T1298 006:978 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 88 72 74 3F  returns 0x00 (0001ms, 0580ms total)
T1298 006:979 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 2E 51 2C 46  returns 0x00 (0001ms, 0581ms total)
T1298 006:980 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: F6 CB 30 48  returns 0x00 (0001ms, 0582ms total)
T1298 006:981 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 7E 71 ED 3E  returns 0x00 (0000ms, 0582ms total)
T1298 006:981 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 04 0D C2 45  returns 0x00 (0001ms, 0583ms total)
T1298 006:982 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 70 4C C7 47  returns 0x00 (0000ms, 0583ms total)
T1298 006:984 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0584ms total)
T1298 006:985 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0585ms total)
T1298 006:986 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1298 006:986 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0586ms total)
T1298 006:987 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0587ms total)
T1298 006:988 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0587ms total)
T1298 006:988 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0588ms total)
T11B4 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T11B4 007:090 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T11B4 007:190 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T11B4 007:290 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T11B4 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T11B4 007:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0588ms total)
T1298 007:491 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1298 007:492 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0590ms total)
T1298 007:493 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1298 007:493 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0591ms total)
T1298 007:494 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: DB E2 67 3F  returns 0x00 (0001ms, 0592ms total)
T1298 007:495 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 94 39 2C 46  returns 0x00 (0000ms, 0592ms total)
T1298 007:495 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: F6 CB 30 48  returns 0x00 (0001ms, 0593ms total)
T1298 007:496 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: A6 10 04 3F  returns 0x00 (0001ms, 0594ms total)
T1298 007:497 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: F5 09 C2 45  returns 0x00 (0000ms, 0594ms total)
T1298 007:498 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 70 4C C7 47  returns 0x00 (0000ms, 0594ms total)
T1298 007:500 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0595ms total)
T1298 007:501 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0595ms total)
T1298 007:501 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1298 007:502 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0597ms total)
T1298 007:503 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0598ms total)
T1298 007:504 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0598ms total)
T1298 007:504 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0599ms total)
T11B4 007:506 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11B4 007:606 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11B4 007:706 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11B4 007:806 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11B4 007:906 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T11B4 008:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0599ms total)
T1298 008:007 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E9 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1298 008:008 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0601ms total)
T1298 008:009 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1298 008:010 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0603ms total)
T1298 008:011 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: DB E2 67 3F  returns 0x00 (0000ms, 0603ms total)
T1298 008:011 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: DD 16 2C 46  returns 0x00 (0001ms, 0604ms total)
T1298 008:012 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 15 96 30 48  returns 0x00 (0001ms, 0605ms total)
T1298 008:013 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: A6 10 04 3F  returns 0x00 (0000ms, 0605ms total)
T1298 008:013 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: A4 1A C2 45  returns 0x00 (0001ms, 0606ms total)
T1298 008:014 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: A9 65 C7 47  returns 0x00 (0001ms, 0607ms total)
T1298 008:017 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0607ms total)
T1298 008:017 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0608ms total)
T1298 008:018 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1298 008:019 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0609ms total)
T1298 008:019 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0610ms total)
T1298 008:020 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0611ms total)
T1298 008:021 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0611ms total)
T11B4 008:022 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T11B4 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T11B4 008:222 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T11B4 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T11B4 008:422 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T11B4 008:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0611ms total)
T1298 008:523 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E9 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1298 008:524 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0613ms total)
T1298 008:525 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1298 008:526 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0613ms total)
T1298 008:526 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: BD CF 54 3F  returns 0x00 (0001ms, 0614ms total)
T1298 008:527 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: DD 16 2C 46  returns 0x00 (0001ms, 0615ms total)
T1298 008:528 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 15 96 30 48  returns 0x00 (0000ms, 0615ms total)
T1298 008:528 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 3A 90 02 3F  returns 0x00 (0001ms, 0616ms total)
T1298 008:529 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: A4 1A C2 45  returns 0x00 (0001ms, 0617ms total)
T1298 008:530 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: A9 65 C7 47  returns 0x00 (0000ms, 0617ms total)
T1298 008:532 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0618ms total)
T1298 008:533 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0619ms total)
T1298 008:534 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T1298 008:534 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0620ms total)
T1298 008:535 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0621ms total)
T1298 008:536 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0622ms total)
T1298 008:537 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0622ms total)
T11B4 008:538 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T11B4 008:638 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T11B4 008:738 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T11B4 008:838 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T11B4 008:938 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T11B4 009:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0622ms total)
T1298 009:039 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1298 009:040 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0624ms total)
T1298 009:041 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 28 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1298 009:042 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0626ms total)
T1298 009:043 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: BD CF 54 3F  returns 0x00 (0000ms, 0626ms total)
T1298 009:043 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 99 00 2C 46  returns 0x00 (0001ms, 0627ms total)
T1298 009:044 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 56 97 30 48  returns 0x00 (0000ms, 0627ms total)
T1298 009:044 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 3A 90 02 3F  returns 0x00 (0001ms, 0628ms total)
T1298 009:045 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 83 11 C2 45  returns 0x00 (0001ms, 0629ms total)
T1298 009:046 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 56 21 C7 47  returns 0x00 (0000ms, 0629ms total)
T1298 009:048 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0630ms total)
T1298 009:049 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0631ms total)
T1298 009:050 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T1298 009:050 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0632ms total)
T1298 009:051 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0633ms total)
T1298 009:052 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0633ms total)
T1298 009:052 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0634ms total)
T11B4 009:054 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T11B4 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T11B4 009:254 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T11B4 009:354 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T11B4 009:454 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T11B4 009:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 97 DE 02  returns 0x01 (0000ms, 0634ms total)
T1298 009:555 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1298 009:556 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0636ms total)
T1298 009:557 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: EC FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0637ms total)
T1298 009:558 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0001ms, 0638ms total)
T1298 009:559 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 30 64 5D 3F  returns 0x00 (0000ms, 0638ms total)
T1298 009:559 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 99 00 2C 46  returns 0x00 (0001ms, 0639ms total)
T1298 009:560 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F8) - Data: 56 97 30 48  returns 0x00 (0001ms, 0640ms total)
T1298 009:561 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 7E C0 07 3F  returns 0x00 (0000ms, 0640ms total)
T1298 009:561 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 83 11 C2 45  returns 0x00 (0001ms, 0641ms total)
T1298 009:562 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 56 21 C7 47  returns 0x00 (0001ms, 0642ms total)
T1298 009:565 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0643ms total)
T1298 009:566 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0643ms total)
T1298 009:566 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1298 009:567 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0644ms total)
T1298 009:567 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0645ms total)
T1298 009:568 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0646ms total)
T1298 009:569 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0646ms total)
T11B4 009:570 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T11B4 009:672 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T11B4 009:772 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T11B4 009:872 JLINK_Halt()  returns 0x00 (0002ms, 0648ms total)
T11B4 009:874 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T11B4 009:874 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T11B4 009:874 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T11B4 009:874 JLINK_ReadReg(R15 (PC))  returns 0x08005EFC (0000ms, 0648ms total)
T11B4 009:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T11B4 009:874 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T11B4 009:875 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T11B4 009:876 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0650ms total)
T11B4 009:876 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T11B4 009:877 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R0)  returns 0x0009662B (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R13 (SP))  returns 0x20001AB8 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R14)  returns 0x080059E1 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(R15 (PC))  returns 0x08005EFC (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(MSP)  returns 0x2000F440 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(PSP)  returns 0x20001AB8 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0652ms total)
T11B4 009:878 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS0)  returns 0x47C75EDB (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS2)  returns 0x501B449C (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS3)  returns 0x47C75EDB (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS4)  returns 0x3F7FEFEB (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS5)  returns 0xBF7FEFEB (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS7)  returns 0x3F7FDFD7 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS9)  returns 0x4918B089 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS11)  returns 0x47D41FC9 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0656ms total)
T11B4 009:882 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0656ms total)
T1298 009:884 JLINK_ReadMem (0x20001ABC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A80) -- Updating C cache (64 bytes @ 0x20001A80) -- Read from C cache (4 bytes @ 0x20001ABC) - Data: BF 54 00 08  returns 0x00 (0001ms, 0657ms total)
T1298 009:886 JLINK_ReadMem (0x20001AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001AB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1298 009:888 JLINK_ReadMem (0x20000120, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x20000120) - Data: E8 03 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1298 009:889 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 33 33 DB 41  returns 0x00 (0001ms, 0659ms total)
T1298 009:890 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: EC FF FF FF FF FF FF FF  returns 0x00 (0002ms, 0661ms total)
T1298 009:892 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 98 37 00 00  returns 0x00 (0000ms, 0661ms total)
T1298 009:892 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 30 64 5D 3F  returns 0x00 (0001ms, 0662ms total)
T1298 009:893 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 99 00 2C 46  returns 0x00 (0000ms, 0662ms total)
T1298 009:893 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: B2 B7 30 48  returns 0x00 (0000ms, 0662ms total)
T1298 009:893 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 7E C0 07 3F  returns 0x00 (0000ms, 0662ms total)
T1298 009:893 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 83 11 C2 45  returns 0x00 (0000ms, 0662ms total)
T1298 009:893 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) - Data: DB 5E C7 47  returns 0x00 (0000ms, 0662ms total)
T1298 009:895 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0663ms total)
T1298 009:896 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0663ms total)
T1298 009:896 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1298 009:897 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0665ms total)
T1298 009:898 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0665ms total)
T1298 009:898 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0666ms total)
T1298 009:899 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0667ms total)
T1298 009:900 JLINK_ReadMem (0x08005DFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005DC0) -- Updating C cache (128 bytes @ 0x08005DC0) -- Read from C cache (60 bytes @ 0x08005DFC) - Data: BF F3 6F 8F 00 BF 00 BF FE E7 1C BD 58 00 00 20 ...  returns 0x00 (0001ms, 0668ms total)
T1298 009:902 JLINK_ReadMem (0x08005E38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E40) -- Updating C cache (64 bytes @ 0x08005E40) -- Read from C cache (60 bytes @ 0x08005E38) - Data: 00 68 18 B1 01 20 29 49 08 60 4C E0 00 20 27 49 ...  returns 0x00 (0000ms, 0668ms total)
T1298 009:902 JLINK_ReadMem (0x08005E74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E80) -- Updating C cache (64 bytes @ 0x08005E80) -- Read from C cache (60 bytes @ 0x08005E74) - Data: 01 60 1C 48 00 68 1C 49 08 60 1D 48 00 68 B0 FA ...  returns 0x00 (0001ms, 0669ms total)
T1298 009:903 JLINK_ReadMem (0x08005EB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating C cache (64 bytes @ 0x08005EC0) -- Read from C cache (60 bytes @ 0x08005EB0) - Data: 00 BF FE E7 01 EB 81 02 0F 4B 03 EB 82 00 42 68 ...  returns 0x00 (0001ms, 0670ms total)
T1298 009:904 JLINK_ReadMem (0x08005EF6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08005EF6) - Data: 00 20  returns 0x00 (0000ms, 0670ms total)
T1298 009:904 JLINK_ReadMem (0x08005EF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F00) -- Updating C cache (64 bytes @ 0x08005F00) -- Read from C cache (60 bytes @ 0x08005EF8) - Data: C8 52 00 20 01 48 00 68 70 47 00 00 18 00 00 20 ...  returns 0x00 (0001ms, 0671ms total)
T1298 010:572 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0698ms total)
T1298 010:572  (0027ms, 0698ms total)
T1298 010:572 Closed (0027ms, 0698ms total)
