
T1DA4 000:035 SEGGER J-Link V6.18 Log File (0000ms, 0014ms total)
T1DA4 000:035 DLL Compiled: Aug  3 2017 16:19:24 (0000ms, 0014ms total)
T1DA4 000:035 Logging started @ 2017-08-24 13:46 (0000ms, 0014ms total)
T1DA4 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1DA4 000:035 JLINK_OpenEx(...)
Firmware: J-Link Ultra Rev.1 compiled Dec  3 2013 14:27:53
Hardware: V1.00
S/N: 281100043
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0005ms, 0019ms total)
T1DA4 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T1DA4 000:040 JLINK_ExecCommand("ProjectFile = "D:\Repos\PLC_1xx\plc_1xx_L433\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0119ms total)
T1DA4 000:140 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0121ms total)
T1DA4 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T1DA4 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T1DA4 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0123ms total)
T1DA4 000:144 JLINK_SetSpeed(20000) (0000ms, 0123ms total)
T1DA4 000:144 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0280ms total)
T1DA4 000:301 JLINK_GetDLLVersion()  returns 61800 (0000ms, 0280ms total)
T1DA4 000:301 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T1DA4 000:301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T1DA4 000:302 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0280ms total)
T1DA4 000:302 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1DA4 000:303 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1DA4 000:304 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0282ms total)
T1DA4 000:304 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1DA4 000:305 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0284ms total)
T1DA4 000:306 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1DA4 000:307 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0285ms total)
T1DA4 000:307 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T1DA4 000:308 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T1DA4 000:309 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0287ms total)
T1DA4 000:309 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0288ms total)
T1DA4 000:310 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T1DA4 000:311 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0289ms total)
T1DA4 000:311 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0290ms total)
T1DA4 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0290ms total)
T1DA4 000:312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T1DA4 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0357ms total)
T1DA4 000:379 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0357ms total)
T1DA4 000:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T1DA4 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T1DA4 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T1DA4 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T1DA4 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0358ms total)
T1DA4 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0359ms total)
T1DA4 000:382 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0359ms total)
T1DA4 000:382 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0359ms total)
T1DA4 000:382 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T1DA4 000:382 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T1DA4 000:383 JLINK_GetSpeed()  returns 0x411B (0000ms, 0359ms total)
T1DA4 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0360ms total)
T1DA4 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0360ms total)
T1DA4 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T1DA4 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0362ms total)
T1DA4 000:386 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0362ms total)
T1DA4 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T1DA4 000:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T1DA4 000:542 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0430ms total)
T1DA4 000:610 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0430ms total)
T1DA4 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0430ms total)
T1DA4 000:610 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800018C) - Data: DF F8 0C D0 00 F0 EA F8 00 48 00 47 55 49 00 08 ...  returns 0x00 (0002ms, 0432ms total)
T1DA4 000:612 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0433ms total)
T1DA4 000:613 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0000ms, 0433ms total)
T1DA4 000:613 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0001ms, 0434ms total)
T1DA4 000:681 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0435ms total)
T1DA4 000:682 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0435ms total)
T1DA4 000:682 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T1DA4 000:683 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0437ms total)
T1DA4 000:684 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0437ms total)
T1DA4 000:684 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0438ms total)
T1DA4 000:685 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0438ms total)
T1DA4 001:391 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000E8) - Data: 44 F2 FA 34 0C 61 02 26  returns 0x00 (0001ms, 0439ms total)
T1DA4 001:393 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: AB 89 EF CD  returns 0x00 (0001ms, 0440ms total)
T1DA4 001:395 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 41 69 41 F0 00 41 41 61  returns 0x00 (0001ms, 0441ms total)
T1DA4 001:398 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 10 B5 4A F6  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:418 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 04 46 FF F7  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:422 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: AD FF 31 4A  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:427 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 2C 49 4A F6  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:433 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: AA 23 01 28  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:438 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 02 D0 C4 F3  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:444 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: C7 25 04 E0  returns 0x00 (0000ms, 0441ms total)
T1DA4 001:467 JLINK_ReadMem (0x08032000, 0x03CF Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08032000) -- Updating C cache (1024 bytes @ 0x08032000) -- Read from C cache (975 bytes @ 0x08032000) - Data: 9A 99 99 3F 00 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0447ms total)
T0944 001:488 JLINK_SetBPEx(Addr = 0x08004954, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0447ms total)
T0944 001:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0451ms total)
T0944 001:592 JLINK_IsHalted()  returns TRUE (0002ms, 0453ms total)
T0944 001:594 JLINK_Halt()  returns 0x00 (0000ms, 0451ms total)
T0944 001:594 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T0944 001:594 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T0944 001:594 JLINK_IsHalted()  returns TRUE (0000ms, 0451ms total)
T0944 001:594 JLINK_ReadReg(R15 (PC))  returns 0x08004954 (0000ms, 0451ms total)
T0944 001:595 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0452ms total)
T0944 001:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T0944 001:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0452ms total)
T0944 001:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T0944 001:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0454ms total)
T0944 001:597 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0454ms total)
T0944 001:597 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R0)  returns 0x08004955 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R1)  returns 0x2000E908 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R3)  returns 0x0800470D (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R4)  returns 0x080063C4 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R5)  returns 0x080063C4 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R13 (SP))  returns 0x2000E908 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(R15 (PC))  returns 0x08004954 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(MSP)  returns 0x2000E908 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0455ms total)
T0944 001:598 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:602 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0459ms total)
T0944 001:603 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0460ms total)
T0944 001:603 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0460ms total)
T1DA4 001:604 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T1DA4 001:605 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T1DA4 001:606 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0463ms total)
T1DA4 001:607 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:608 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:608 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:609 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:609 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:609 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:610 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T1DA4 001:610 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 00 06 00 00  returns 0x00 (0001ms, 0464ms total)
T1DA4 001:611 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0465ms total)
T1DA4 001:612 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0465ms total)
T1DA4 001:612 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0466ms total)
T1DA4 001:613 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0467ms total)
T1DA4 001:614 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0468ms total)
T1DA4 001:615 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0468ms total)
T1DA4 001:616 JLINK_ReadMem (0x08004854, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004840) -- Updating C cache (128 bytes @ 0x08004840) -- Read from C cache (60 bytes @ 0x08004854) - Data: 01 0A A0 EC 01 1A 29 46 2A 46 A8 F1 01 08 B8 F1 ...  returns 0x00 (0001ms, 0469ms total)
T1DA4 001:617 JLINK_ReadMem (0x08004890, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080048C0) -- Updating C cache (64 bytes @ 0x080048C0) -- Read from C cache (60 bytes @ 0x08004890) - Data: 9F ED 2B 1A F0 EE 41 0A 8A 08 28 E0 B0 EC 01 1A ...  returns 0x00 (0001ms, 0470ms total)
T1DA4 001:618 JLINK_ReadMem (0x080048CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x080048CC) - Data: B0 EE 60 1A 00 EE 00 1A F0 EE 41 0A B0 EC 01 1A ...  returns 0x00 (0001ms, 0471ms total)
T1DA4 001:619 JLINK_ReadMem (0x08004908, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004940) -- Updating C cache (64 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x08004908) - Data: F0 EE 41 0A 52 1E 00 2A F2 D1 01 EE 90 1A F8 EE ...  returns 0x00 (0001ms, 0472ms total)
T1DA4 001:620 JLINK_ReadMem (0x08004944, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004944) - Data: 70 47 00 00 01 48 00 68 40 6A 70 47 8C E3 00 20 ...  returns 0x00 (0000ms, 0472ms total)
T0944 002:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0474ms total)
T0944 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0944 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0944 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0944 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0944 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0944 002:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0474ms total)
T1DA4 002:692 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0474ms total)
T1DA4 002:692 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T1DA4 002:693 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 64 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0476ms total)
T1DA4 002:694 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0477ms total)
T1DA4 002:695 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: DB D2 96 40  returns 0x00 (0001ms, 0478ms total)
T1DA4 002:697 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: C8 A9 9F 40  returns 0x00 (0000ms, 0478ms total)
T1DA4 002:698 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 1A 32 4D 4D  returns 0x00 (0000ms, 0478ms total)
T1DA4 002:699 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 82 71 C1 4D  returns 0x00 (0000ms, 0478ms total)
T1DA4 002:700 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 0F 05 27 51  returns 0x00 (0001ms, 0479ms total)
T1DA4 002:701 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: F8 A6 BD 51  returns 0x00 (0001ms, 0480ms total)
T1DA4 002:703 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0480ms total)
T1DA4 002:704 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0481ms total)
T1DA4 002:704 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0482ms total)
T1DA4 002:705 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0483ms total)
T1DA4 002:706 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0484ms total)
T1DA4 002:707 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0484ms total)
T1DA4 002:707 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0485ms total)
T0944 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0944 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0944 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0944 003:016 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0944 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0944 003:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0485ms total)
T1DA4 003:216 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T1DA4 003:217 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T1DA4 003:218 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0487ms total)
T1DA4 003:218 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0488ms total)
T1DA4 003:220 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: D0 25 9D 3F  returns 0x00 (0000ms, 0488ms total)
T1DA4 003:221 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 31 1C 23 3F  returns 0x00 (0000ms, 0488ms total)
T1DA4 003:222 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: FD B4 A2 4A  returns 0x00 (0000ms, 0488ms total)
T1DA4 003:223 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 88 A4 19 4B  returns 0x00 (0000ms, 0488ms total)
T1DA4 003:224 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 3D A1 0F 4F  returns 0x00 (0000ms, 0488ms total)
T1DA4 003:225 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1E EE 8A 4F  returns 0x00 (0000ms, 0488ms total)
T1DA4 003:226 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0489ms total)
T1DA4 003:227 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0490ms total)
T1DA4 003:228 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0490ms total)
T1DA4 003:228 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0491ms total)
T1DA4 003:229 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0492ms total)
T1DA4 003:230 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0492ms total)
T1DA4 003:230 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0493ms total)
T0944 003:232 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0944 003:332 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T0944 003:433 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0944 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0944 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T0944 003:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0493ms total)
T1DA4 003:735 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T1DA4 003:736 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0495ms total)
T1DA4 003:737 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 2A 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T1DA4 003:738 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0000ms, 0495ms total)
T1DA4 003:739 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 1E 18 68 3F  returns 0x00 (0001ms, 0496ms total)
T1DA4 003:740 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 43 38 CD 3E  returns 0x00 (0001ms, 0497ms total)
T1DA4 003:741 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 44 AA FD 47  returns 0x00 (0001ms, 0498ms total)
T1DA4 003:742 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 7D C9 6B 48  returns 0x00 (0001ms, 0499ms total)
T1DA4 003:744 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 2D 95 D9 4C  returns 0x00 (0000ms, 0499ms total)
T1DA4 003:745 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 3E 0F 4E 4D  returns 0x00 (0000ms, 0499ms total)
T1DA4 003:746 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0500ms total)
T1DA4 003:747 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0500ms total)
T1DA4 003:747 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0501ms total)
T1DA4 003:748 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0502ms total)
T1DA4 003:749 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0502ms total)
T1DA4 003:749 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0503ms total)
T1DA4 003:750 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0504ms total)
T0944 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0944 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0944 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0944 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0944 004:153 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0944 004:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0504ms total)
T1DA4 004:253 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0505ms total)
T1DA4 004:254 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 AF 41  returns 0x00 (0000ms, 0505ms total)
T1DA4 004:254 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: E4 FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0506ms total)
T1DA4 004:255 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0507ms total)
T1DA4 004:256 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: FF 35 4E 3F  returns 0x00 (0001ms, 0508ms total)
T1DA4 004:258 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 7F 51 BA 3E  returns 0x00 (0000ms, 0508ms total)
T1DA4 004:259 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 62 91 44 45  returns 0x00 (0000ms, 0508ms total)
T1DA4 004:260 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 0E CB B7 45  returns 0x00 (0000ms, 0508ms total)
T1DA4 004:261 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 50 FE 83 4A  returns 0x00 (0000ms, 0508ms total)
T1DA4 004:262 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 67 FF F5 4A  returns 0x00 (0000ms, 0508ms total)
T1DA4 004:263 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0002ms, 0510ms total)
T1DA4 004:265 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0510ms total)
T1DA4 004:265 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1DA4 004:266 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0511ms total)
T1DA4 004:266 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0512ms total)
T1DA4 004:267 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0513ms total)
T1DA4 004:268 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0513ms total)
T0944 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0944 004:369 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0944 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0944 004:569 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0944 004:669 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0944 004:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0513ms total)
T1DA4 004:769 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T1DA4 004:770 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 AF 41  returns 0x00 (0000ms, 0514ms total)
T1DA4 004:770 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: E4 FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0515ms total)
T1DA4 004:771 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0516ms total)
T1DA4 004:772 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 33 C9 A2 3F  returns 0x00 (0001ms, 0517ms total)
T1DA4 004:774 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 48 62 32 3F  returns 0x00 (0001ms, 0518ms total)
T1DA4 004:775 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: C5 1B BA 42  returns 0x00 (0001ms, 0519ms total)
T1DA4 004:777 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: FF 2C 11 43  returns 0x00 (0000ms, 0519ms total)
T1DA4 004:778 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 32 5A 10 48  returns 0x00 (0000ms, 0519ms total)
T1DA4 004:779 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 2F A0 82 48  returns 0x00 (0000ms, 0519ms total)
T1DA4 004:780 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0520ms total)
T1DA4 004:781 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0521ms total)
T1DA4 004:782 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T1DA4 004:782 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0522ms total)
T1DA4 004:783 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0523ms total)
T1DA4 004:784 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0523ms total)
T1DA4 004:785 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0524ms total)
T0944 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0944 004:886 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0944 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0944 005:086 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0944 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T0944 005:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0524ms total)
T1DA4 005:286 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T1DA4 005:287 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 AF 41  returns 0x00 (0000ms, 0525ms total)
T1DA4 005:287 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0526ms total)
T1DA4 005:288 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0527ms total)
T1DA4 005:290 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 8F 16 91 3F  returns 0x00 (0000ms, 0527ms total)
T1DA4 005:291 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 8F DD 0F 3F  returns 0x00 (0001ms, 0528ms total)
T1DA4 005:292 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 85 78 69 41  returns 0x00 (0001ms, 0529ms total)
T1DA4 005:293 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 3B FD 33 41  returns 0x00 (0001ms, 0530ms total)
T1DA4 005:294 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 83 71 9D 45  returns 0x00 (0001ms, 0531ms total)
T1DA4 005:295 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 01 74 00 46  returns 0x00 (0001ms, 0532ms total)
T1DA4 005:297 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0533ms total)
T1DA4 005:298 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0533ms total)
T1DA4 005:298 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T1DA4 005:299 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0535ms total)
T1DA4 005:300 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0535ms total)
T1DA4 005:300 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0536ms total)
T1DA4 005:301 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0537ms total)
T0944 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T0944 005:403 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0944 005:503 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0944 005:603 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0944 005:703 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0944 005:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0537ms total)
T1DA4 005:803 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0538ms total)
T1DA4 005:804 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 AF 41  returns 0x00 (0001ms, 0539ms total)
T1DA4 005:805 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0539ms total)
T1DA4 005:805 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0540ms total)
T1DA4 005:807 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 05 10 5B 3F  returns 0x00 (0000ms, 0540ms total)
T1DA4 005:808 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 80 32 CA 3E  returns 0x00 (0000ms, 0540ms total)
T1DA4 005:809 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 15 97 3C 40  returns 0x00 (0001ms, 0541ms total)
T1DA4 005:810 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 84 09 E1 3F  returns 0x00 (0001ms, 0542ms total)
T1DA4 005:811 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 0A E8 AF 41  returns 0x00 (0001ms, 0543ms total)
T1DA4 005:812 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: FD AF 9E 43  returns 0x00 (0001ms, 0544ms total)
T1DA4 005:814 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0545ms total)
T1DA4 005:815 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0545ms total)
T1DA4 005:815 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0546ms total)
T1DA4 005:816 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0547ms total)
T1DA4 005:817 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0547ms total)
T1DA4 005:817 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0548ms total)
T1DA4 005:818 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0548ms total)
T0944 005:819 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T0944 005:920 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T0944 006:020 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T0944 006:120 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T0944 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T0944 006:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0548ms total)
T1DA4 006:320 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0549ms total)
T1DA4 006:321 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0550ms total)
T1DA4 006:322 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1DA4 006:322 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0551ms total)
T1DA4 006:324 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 89 D1 63 3F  returns 0x00 (0000ms, 0551ms total)
T1DA4 006:325 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 1B 4B ED 3E  returns 0x00 (0001ms, 0552ms total)
T1DA4 006:326 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 01 7C 45 40  returns 0x00 (0001ms, 0553ms total)
T1DA4 006:327 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 4E 0E 18 40  returns 0x00 (0001ms, 0554ms total)
T1DA4 006:328 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 73 C0 B1 42  returns 0x00 (0001ms, 0555ms total)
T1DA4 006:329 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 2C B0 C5 41  returns 0x00 (0001ms, 0556ms total)
T1DA4 006:331 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0557ms total)
T1DA4 006:332 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0557ms total)
T1DA4 006:332 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1DA4 006:333 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0559ms total)
T1DA4 006:334 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0559ms total)
T1DA4 006:334 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0560ms total)
T1DA4 006:335 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0560ms total)
T0944 006:336 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0944 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0944 006:537 JLINK_IsHalted()  returns FALSE (0002ms, 0562ms total)
T0944 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0944 006:739 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0944 006:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0560ms total)
T1DA4 006:839 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1DA4 006:840 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0562ms total)
T1DA4 006:841 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1E 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1DA4 006:841 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0563ms total)
T1DA4 006:843 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 1F 49 56 3F  returns 0x00 (0000ms, 0563ms total)
T1DA4 006:844 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 1D 24 BE 3E  returns 0x00 (0001ms, 0564ms total)
T1DA4 006:845 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 5D B5 7A 40  returns 0x00 (0001ms, 0565ms total)
T1DA4 006:847 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 5E 03 99 3F  returns 0x00 (0000ms, 0565ms total)
T1DA4 006:848 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 6D 49 DC 42  returns 0x00 (0000ms, 0565ms total)
T1DA4 006:849 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: DA 20 02 42  returns 0x00 (0000ms, 0565ms total)
T1DA4 006:850 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0566ms total)
T1DA4 006:851 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0567ms total)
T1DA4 006:852 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1DA4 006:852 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0568ms total)
T1DA4 006:853 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0569ms total)
T1DA4 006:854 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0569ms total)
T1DA4 006:854 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0570ms total)
T0944 006:855 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0944 006:956 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0944 007:057 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0944 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0944 007:257 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T0944 007:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0570ms total)
T1DA4 007:357 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1DA4 007:358 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0572ms total)
T1DA4 007:359 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0572ms total)
T1DA4 007:359 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0573ms total)
T1DA4 007:361 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 90 F0 57 3F  returns 0x00 (0000ms, 0573ms total)
T1DA4 007:362 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: EA C2 C6 3E  returns 0x00 (0001ms, 0574ms total)
T1DA4 007:363 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 74 A5 EB 40  returns 0x00 (0001ms, 0575ms total)
T1DA4 007:364 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 18 E5 4E 40  returns 0x00 (0001ms, 0576ms total)
T1DA4 007:366 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 0F E2 4F 43  returns 0x00 (0000ms, 0576ms total)
T1DA4 007:367 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 32 F1 A9 42  returns 0x00 (0000ms, 0576ms total)
T1DA4 007:368 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0577ms total)
T1DA4 007:369 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0578ms total)
T1DA4 007:370 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T1DA4 007:370 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0579ms total)
T1DA4 007:371 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0580ms total)
T1DA4 007:372 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0580ms total)
T1DA4 007:372 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0581ms total)
T0944 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0944 007:474 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0944 007:574 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0944 007:674 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0944 007:774 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0944 007:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0581ms total)
T1DA4 007:874 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1DA4 007:875 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0000ms, 0582ms total)
T1DA4 007:875 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1DA4 007:876 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0584ms total)
T1DA4 007:877 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 3D C3 52 3F  returns 0x00 (0001ms, 0585ms total)
T1DA4 007:879 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 42 E1 B7 3E  returns 0x00 (0000ms, 0585ms total)
T1DA4 007:880 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 75 32 27 40  returns 0x00 (0000ms, 0585ms total)
T1DA4 007:881 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 7C CA FF 3F  returns 0x00 (0001ms, 0586ms total)
T1DA4 007:882 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 72 41 77 43  returns 0x00 (0001ms, 0587ms total)
T1DA4 007:883 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 56 EC A0 42  returns 0x00 (0001ms, 0588ms total)
T1DA4 007:885 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0588ms total)
T1DA4 007:885 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0589ms total)
T1DA4 007:886 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1DA4 007:887 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0591ms total)
T1DA4 007:888 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0591ms total)
T1DA4 007:888 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0592ms total)
T1DA4 007:889 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0592ms total)
T0944 007:890 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0944 007:990 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0944 008:090 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0944 008:190 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0944 008:290 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0944 008:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0592ms total)
T1DA4 008:390 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1DA4 008:391 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0594ms total)
T1DA4 008:392 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1D 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1DA4 008:393 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0000ms, 0595ms total)
T1DA4 008:394 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 58 B2 55 3F  returns 0x00 (0000ms, 0595ms total)
T1DA4 008:395 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 14 F8 D1 3E  returns 0x00 (0001ms, 0596ms total)
T1DA4 008:396 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 5C F3 9C 40  returns 0x00 (0001ms, 0597ms total)
T1DA4 008:398 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 23 F5 D6 3F  returns 0x00 (0000ms, 0597ms total)
T1DA4 008:399 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 1E 6E 6D 42  returns 0x00 (0001ms, 0598ms total)
T1DA4 008:400 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 55 48 73 42  returns 0x00 (0001ms, 0599ms total)
T1DA4 008:402 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0599ms total)
T1DA4 008:402 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0600ms total)
T1DA4 008:403 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1DA4 008:404 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0000ms, 0601ms total)
T1DA4 008:404 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0602ms total)
T1DA4 008:405 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0602ms total)
T1DA4 008:405 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0603ms total)
T0944 008:407 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0944 008:507 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0944 008:607 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0944 008:707 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0944 008:807 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0944 008:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0603ms total)
T1DA4 008:907 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1DA4 008:908 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0605ms total)
T1DA4 008:909 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1D 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1DA4 008:910 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0000ms, 0606ms total)
T1DA4 008:911 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: A3 E8 45 3F  returns 0x00 (0001ms, 0607ms total)
T1DA4 008:912 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 47 98 B8 3E  returns 0x00 (0001ms, 0608ms total)
T1DA4 008:913 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 8D EF 2D 40  returns 0x00 (0001ms, 0609ms total)
T1DA4 008:914 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: FB 7C 6A 3F  returns 0x00 (0001ms, 0610ms total)
T1DA4 008:915 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: DA 7F C2 42  returns 0x00 (0001ms, 0611ms total)
T1DA4 008:917 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 80 6D 32 42  returns 0x00 (0000ms, 0611ms total)
T1DA4 008:918 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0612ms total)
T1DA4 008:919 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0613ms total)
T1DA4 008:920 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1DA4 008:920 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0614ms total)
T1DA4 008:921 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0614ms total)
T1DA4 008:921 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0615ms total)
T1DA4 008:922 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0616ms total)
T0944 008:923 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T0944 009:024 JLINK_IsHalted()  returns FALSE (0002ms, 0618ms total)
T0944 009:126 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0944 009:226 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0944 009:326 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0944 009:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0616ms total)
T1DA4 009:427 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1DA4 009:428 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0618ms total)
T1DA4 009:429 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1DA4 009:430 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0000ms, 0619ms total)
T1DA4 009:431 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 23 D3 4B 3F  returns 0x00 (0001ms, 0620ms total)
T1DA4 009:432 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 4F 21 CE 3E  returns 0x00 (0001ms, 0621ms total)
T1DA4 009:433 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 1D 0B 52 40  returns 0x00 (0001ms, 0622ms total)
T1DA4 009:435 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 43 24 0E 40  returns 0x00 (0000ms, 0622ms total)
T1DA4 009:436 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: BE 66 8C 42  returns 0x00 (0000ms, 0622ms total)
T1DA4 009:437 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: E5 70 72 42  returns 0x00 (0000ms, 0622ms total)
T1DA4 009:438 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0623ms total)
T1DA4 009:439 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0624ms total)
T1DA4 009:440 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T1DA4 009:440 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0625ms total)
T1DA4 009:441 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0626ms total)
T1DA4 009:442 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0627ms total)
T1DA4 009:443 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0627ms total)
T0944 009:444 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0944 009:544 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0944 009:644 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0944 009:744 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0944 009:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0944 009:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0627ms total)
T1DA4 009:944 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1DA4 009:945 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0001ms, 0629ms total)
T1DA4 009:946 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T1DA4 009:946 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0630ms total)
T1DA4 009:948 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 1C 5B 55 3F  returns 0x00 (0001ms, 0631ms total)
T1DA4 009:949 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 54 7E C9 3E  returns 0x00 (0001ms, 0632ms total)
T1DA4 009:951 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: AE 2B 56 40  returns 0x00 (0000ms, 0632ms total)
T1DA4 009:952 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 06 33 CF 3F  returns 0x00 (0000ms, 0632ms total)
T1DA4 009:953 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 0F AA D1 42  returns 0x00 (0000ms, 0632ms total)
T1DA4 009:954 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 64 1E C1 42  returns 0x00 (0000ms, 0632ms total)
T1DA4 009:955 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0633ms total)
T1DA4 009:956 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0634ms total)
T1DA4 009:957 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T1DA4 009:957 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0635ms total)
T1DA4 009:958 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0636ms total)
T1DA4 009:959 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0636ms total)
T1DA4 009:959 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0637ms total)
T0944 009:960 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0944 010:061 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0944 010:161 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0944 010:261 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0944 010:361 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0944 010:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0637ms total)
T1DA4 010:461 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1DA4 010:462 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0000ms, 0638ms total)
T1DA4 010:462 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0640ms total)
T1DA4 010:464 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0000ms, 0640ms total)
T1DA4 010:465 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: BB 01 51 3F  returns 0x00 (0001ms, 0641ms total)
T1DA4 010:466 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: D9 82 C4 3E  returns 0x00 (0001ms, 0642ms total)
T1DA4 010:467 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: CD 4E D0 40  returns 0x00 (0001ms, 0643ms total)
T1DA4 010:468 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 43 DA 51 40  returns 0x00 (0001ms, 0644ms total)
T1DA4 010:469 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 5C 64 11 43  returns 0x00 (0001ms, 0645ms total)
T1DA4 010:471 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 8B 66 C3 42  returns 0x00 (0000ms, 0645ms total)
T1DA4 010:472 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0646ms total)
T1DA4 010:473 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0647ms total)
T1DA4 010:474 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T1DA4 010:474 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0648ms total)
T1DA4 010:475 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0649ms total)
T1DA4 010:476 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0649ms total)
T1DA4 010:476 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0650ms total)
T0944 010:478 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0944 010:578 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0944 010:678 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0944 010:778 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0944 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0944 010:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: AE 7B DE 02  returns 0x01 (0000ms, 0650ms total)
T1DA4 010:978 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1DA4 010:979 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0000ms, 0651ms total)
T1DA4 010:979 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 1F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1DA4 010:980 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0001ms, 0653ms total)
T1DA4 010:982 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C0) - Data: 95 65 5B 3F  returns 0x00 (0000ms, 0653ms total)
T1DA4 010:983 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: F9 39 C7 3E  returns 0x00 (0000ms, 0653ms total)
T1DA4 010:984 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: EB B2 8C 40  returns 0x00 (0001ms, 0654ms total)
T1DA4 010:985 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000CC) - Data: 4E BB 0F 40  returns 0x00 (0001ms, 0655ms total)
T1DA4 010:986 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D0) - Data: 99 F9 00 43  returns 0x00 (0001ms, 0656ms total)
T1DA4 010:987 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 3A CA 76 42  returns 0x00 (0001ms, 0657ms total)
T1DA4 010:989 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0001ms, 0658ms total)
T1DA4 010:990 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0000ms, 0658ms total)
T1DA4 010:990 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1DA4 010:991 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0660ms total)
T1DA4 010:992 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0660ms total)
T1DA4 010:993 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0000ms, 0661ms total)
T1DA4 010:993 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0001ms, 0662ms total)
T0944 010:994 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0944 011:095 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0944 011:195 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0944 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0944 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0944 011:495 JLINK_Halt()  returns 0x00 (0003ms, 0665ms total)
T0944 011:498 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0944 011:498 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0944 011:498 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0944 011:498 JLINK_ReadReg(R15 (PC))  returns 0x08002DEC (0000ms, 0665ms total)
T0944 011:498 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0665ms total)
T0944 011:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0665ms total)
T0944 011:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T0944 011:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0667ms total)
T0944 011:500 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T0944 011:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R4)  returns 0x2000E3C8 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T0944 011:501 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(R13 (SP))  returns 0x2000E8D8 (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(R14)  returns 0x08003D65 (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(R15 (PC))  returns 0x08002DEC (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(MSP)  returns 0x2000E8D8 (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(PSP)  returns 0x20001498 (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T0944 011:502 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS0)  returns 0x40FE4FCE (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS1)  returns 0x4A95D73C (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS2)  returns 0x44BFCBD2 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS3)  returns 0x421CAF22 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS4)  returns 0x3F7FD371 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS5)  returns 0xBFFFD371 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS6)  returns 0x3F7FD371 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS7)  returns 0x3FFFD36E (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS8)  returns 0xBF7FA6E6 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS9)  returns 0x4154AD17 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS11)  returns 0x40FE4FCE (0000ms, 0672ms total)
T0944 011:505 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0672ms total)
T0944 011:506 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0672ms total)
T1DA4 011:507 JLINK_ReadMem (0x2000E8DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000E8DC) - Data: 65 3D 00 08  returns 0x00 (0001ms, 0673ms total)
T1DA4 011:508 JLINK_ReadMem (0x2000E8D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000E8D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0674ms total)
T1DA4 011:509 JLINK_ReadMem (0x2000E8E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000E8E4) - Data: FD FF FF FF  returns 0x00 (0001ms, 0675ms total)
T1DA4 011:510 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x200014B0) - Data: D4 51 00 08  returns 0x00 (0001ms, 0676ms total)
T1DA4 011:511 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B4) - Data: 00 00 00 61  returns 0x00 (0000ms, 0676ms total)
T1DA4 011:511 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) - Data: 47 4D 00 08  returns 0x00 (0000ms, 0676ms total)
T1DA4 011:511 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1DA4 011:511 JLINK_ReadMem (0x200014BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014BC) - Data: 47 4D 00 08  returns 0x00 (0000ms, 0676ms total)
T1DA4 011:513 JLINK_ReadMem (0x200014B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1DA4 011:513 JLINK_ReadMem (0x200000E8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1DA4 011:514 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000188) - Data: 33 33 93 41  returns 0x00 (0002ms, 0679ms total)
T1DA4 011:516 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 1D 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1DA4 011:517 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: B8 32 00 00  returns 0x00 (0000ms, 0680ms total)
T1DA4 011:517 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C0) - Data: BB 6C 55 3F  returns 0x00 (0000ms, 0680ms total)
T1DA4 011:518 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 38 7E BA 3E  returns 0x00 (0000ms, 0680ms total)
T1DA4 011:518 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 3F 63 F8 3F  returns 0x00 (0001ms, 0681ms total)
T1DA4 011:519 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: AA A3 89 3F  returns 0x00 (0000ms, 0681ms total)
T1DA4 011:519 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 2E C5 A7 42  returns 0x00 (0000ms, 0681ms total)
T1DA4 011:520 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 22 AF 1C 42  returns 0x00 (0000ms, 0681ms total)
T1DA4 011:521 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 04 06 00 00  returns 0x00 (0000ms, 0681ms total)
T1DA4 011:521 JLINK_ReadMem (0x40022010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40022010) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0682ms total)
T1DA4 011:522 JLINK_ReadMem (0x40022018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1DA4 011:523 JLINK_ReadMem (0x40022020, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40022020) - Data: AA F8 FF FF FF FF FF FF 00 00 FF 7F FF FF 00 FF  returns 0x00 (0001ms, 0684ms total)
T1DA4 011:524 JLINK_ReadMem (0x40022030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022030) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0684ms total)
T1DA4 011:524 JLINK_ReadMem (0x40022044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40022044) - Data: FF FF FF FF FF FF FF FF FF FF 00 FF  returns 0x00 (0001ms, 0685ms total)
T1DA4 011:525 JLINK_ReadMem (0x40022050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022050) - Data: FF FF 00 FF  returns 0x00 (0000ms, 0685ms total)
T1DA4 011:526 JLINK_ReadMem (0x08002DE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002DC0) -- Updating C cache (128 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002DE8) - Data: 00 20 20 76 20 68 00 69 C0 F3 80 00 D8 B1 20 68 ...  returns 0x00 (0001ms, 0686ms total)
T1DA4 012:203 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0698ms total)
T1DA4 012:203  (0012ms, 0698ms total)
T1DA4 012:203 Closed (0012ms, 0698ms total)
