--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"plc_1xx_l433\port.o"
"plc_1xx_l433\cmsis_os.o"
"plc_1xx_l433\event_groups.o"
"plc_1xx_l433\queue.o"
"plc_1xx_l433\croutine.o"
"plc_1xx_l433\timers.o"
"plc_1xx_l433\heap_4.o"
"plc_1xx_l433\tasks.o"
"plc_1xx_l433\list.o"
"plc_1xx_l433\main.o"
"plc_1xx_l433\stm32l4xx_it.o"
"plc_1xx_l433\stm32l4xx_hal_timebase_tim.o"
"plc_1xx_l433\freertos.o"
"plc_1xx_l433\stm32l4xx_hal_msp.o"
"plc_1xx_l433\arm_biquad_cascade_df1_f32.o"
"plc_1xx_l433\arm_biquad_cascade_df1_init_f32.o"
"plc_1xx_l433\arm_rms_f32.o"
"plc_1xx_l433\task_manager.o"
"plc_1xx_l433\spi.o"
"plc_1xx_l433\usart.o"
"plc_1xx_l433\gpio.o"
"plc_1xx_l433\dma.o"
"plc_1xx_l433\tim.o"
"plc_1xx_l433\adc.o"
"plc_1xx_l433\dac.o"
"plc_1xx_l433\startup_stm32l433xx.o"
"plc_1xx_l433\system_stm32l4xx.o"
"plc_1xx_l433\stm32l4xx_hal_gpio.o"
"plc_1xx_l433\stm32l4xx_hal_spi.o"
"plc_1xx_l433\stm32l4xx_hal.o"
"plc_1xx_l433\stm32l4xx_hal_flash_ramfunc.o"
"plc_1xx_l433\stm32l4xx_hal_rcc.o"
"plc_1xx_l433\stm32l4xx_hal_rcc_ex.o"
"plc_1xx_l433\stm32l4xx_hal_adc.o"
"plc_1xx_l433\stm32l4xx_hal_dac.o"
"plc_1xx_l433\stm32l4xx_hal_cortex.o"
"plc_1xx_l433\stm32l4xx_hal_adc_ex.o"
"plc_1xx_l433\stm32l4xx_hal_dac_ex.o"
"plc_1xx_l433\stm32l4xx_hal_tim.o"
"plc_1xx_l433\stm32l4xx_hal_uart_ex.o"
"plc_1xx_l433\stm32l4xx_hal_flash_ex.o"
"plc_1xx_l433\stm32l4xx_hal_flash.o"
"plc_1xx_l433\stm32l4xx_hal_pwr.o"
"plc_1xx_l433\stm32l4xx_hal_tim_ex.o"
"plc_1xx_l433\stm32l4xx_hal_dma.o"
"plc_1xx_l433\stm32l4xx_hal_pwr_ex.o"
"plc_1xx_l433\stm32l4xx_hal_uart.o"
"plc_1xx_l433\stm32l4xx_hal_spi_ex.o"
"plc_1xx_l433\stm32l4xx_hal_i2c.o"
"plc_1xx_l433\stm32l4xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "plc_1xx_L433\plc_1xx_L433.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "plc_1xx_L433.map" -o plc_1xx_L433\plc_1xx_L433.axf